
Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Alaa Abdelnaby\abdelal01,1991,1995,F-C,6-10,240,June 24 1968,Duke
Zaid Abdul-Aziz\abdulza01,1969,1978,C-F,6-9,235,April 7 1946,Iowa State
Kareem Abdul-Jabbar\abdulka01,1970,1989,C,7-2,225,April 16 1947,UCLA
Mahmoud Abdul-Rauf\abdulma02,1991,2001,G,6-1,162,March 9 1969,LSU
Tariq Abdul-Wahad\abdulta01,1998,2003,F,6-6,223,November 3 1974,Michigan San Jose State
Shareef Abdur-Rahim\abdursh01,1997,2008,F,6-9,225,December 11 1976,California
Tom Abernethy\abernto01,1977,1981,F,6-7,220,May 6 1954,Indiana
Forest Able\ablefo01,1957,1957,G,6-3,180,July 27 1932,Western Kentucky
John Abramovic\abramjo01,1947,1948,F,6-3,195,February 9 1919,Salem International University
Alex Abrines\abrinal01,2017,2019,G-F,6-6,200,August 1 1993,
Alex Acker\ackeral01,2006,2009,G,6-5,185,January 21 1983,Pepperdine
Don Ackerman\ackerdo01,1954,1954,G,6-0,183,September 4 1930,Long Island University
Mark Acres\acresma01,1988,1993,F-C,6-11,220,November 15 1962,Oral Roberts
Bud Acton\actonbu01,1968,1968,F,6-6,210,January 11 1942,Hillsdale College
Quincy Acy\acyqu01,2013,2019,F-C,6-7,240,October 6 1990,Baylor
Alvan Adams\adamsal01,1976,1988,C-F,6-9,210,July 19 1954,Oklahoma
Don Adams\adamsdo01,1971,1977,F,6-6,210,November 27 1947,Northwestern
George Adams\adamsge01,1973,1975,F-G,6-5,210,May 15 1949,Gardner-Webb University
Hassan Adams\adamsha01,2007,2009,G,6-4,220,June 20 1984,Arizona
Jaylen Adams\adamsja01,2019,2019,G,6-2,190,May 4 1996,St. Bonaventure
Jordan Adams\adamsjo01,2015,2016,G,6-5,209,July 8 1994,UCLA
Michael Adams\adamsmi01,1986,1996,G,5-10,162,January 19 1963,Boston College
Steven Adams\adamsst01,2014,2020,C,6-11,265,July 20 1993,Pitt
Rafael Addison\addisra01,1987,1997,F-G,6-7,215,July 22 1964,Syracuse
Bam Adebayo\adebaba01,2018,2020,C-F,6-9,255,July 18 1997,Kentucky
Deng Adel\adelde01,2019,2019,F,6-7,200,February 1 1997,Louisville
Rick Adelman\adelmri01,1969,1975,G,6-1,175,June 16 1946,Loyola Marymount University
Jeff Adrien\adrieje01,2011,2015,F,6-7,245,February 10 1986,UConn
Arron Afflalo\afflaar01,2008,2018,G-F,6-5,210,October 15 1985,UCLA
Maurice Ager\agerma01,2007,2011,G,6-5,202,February 9 1984,Michigan State
Mark Aguirre\aguirma01,1982,1994,F-G,6-6,232,December 10 1959,DePaul
Blake Ahearn\ahearbl01,2008,2012,G,6-2,190,May 27 1984,Missouri State University
Danny Ainge\aingeda01,1982,1995,G,6-4,175,March 17 1959,BYU
Matthew Aitch\aitchma01,1968,1968,F,6-7,230,September 21 1944,Michigan State
Alexis Ajinça\ajincal01,2009,2017,C-F,7-2,248,May 6 1988,
Henry Akin\akinhe01,1967,1969,C-F,6-10,225,July 31 1944,Morehead State University
Josh Akognon\akognjo01,2013,2013,G,5-11,185,February 10 1986,Washington State California State University Fullerton
DeVaughn Akoon-Purcell\akoonde01,2019,2019,G,6-6,200,June 5 1993,Illinois State
Solomon Alabi\alabiso01,2011,2012,C,7-1,251,March 21 1988,Florida State
Mark Alarie\alarima01,1987,1991,F,6-8,217,December 11 1963,Duke
Gary Alcorn\alcorga01,1960,1961,C,6-9,225,October 8 1936,Fresno State
Furkan Aldemir\aldemfu01,2015,2015,F-C,6-10,240,August 9 1991,
Cole Aldrich\aldrico01,2011,2018,C,6-11,250,October 31 1988,Kansas
LaMarcus Aldridge\aldrila01,2007,2020,F-C,6-11,260,July 19 1985,Texas
Chuck Aleksinas\aleksch01,1985,1985,C,6-11,260,February 26 1959,Kentucky UConn
Cliff Alexander\alexacl01,2016,2016,F,6-8,245,November 16 1995,Kansas
Cory Alexander\alexaco01,1996,2005,G,6-1,185,June 22 1973,Virginia
Courtney Alexander\alexaco02,2001,2003,G,6-5,205,April 27 1977,Virginia Fresno State
Gary Alexander\alexaga01,1994,1994,F,6-7,240,November 1 1969,South Florida
Joe Alexander\alexajo01,2009,2010,F,6-8,230,December 26 1986,West Virginia
Victor Alexander\alexavi01,1992,2002,C-F,6-9,265,August 31 1969,Iowa State
Nickeil Alexander-Walker\alexani01,2020,2020,G,6-5,205,September 2 1998,Virginia Tech
Steve Alford\alforst01,1988,1991,G,6-2,183,November 23 1964,Indiana
Rawle Alkins\alkinra01,2019,2019,G,6-5,225,October 29 1997,Arizona
Bill Allen\allenbi01,1968,1968,C-F,6-8,205,,New Mexico State
Bob Allen\allenbo01,1969,1969,F,6-9,205,July 17 1946,Marshall
Grayson Allen\allengr01,2019,2020,G,6-4,198,October 8 1995,Duke
Jarrett Allen\allenja01,2018,2020,C-F,6-11,237,April 21 1998,Texas
Jerome Allen\allenje01,1996,1997,G,6-4,184,January 28 1973,University of Pennsylvania
Kadeem Allen\allenka01,2018,2020,G,6-1,200,January 15 1993,Arizona
Lavoy Allen\allenla01,2012,2017,F-C,6-9,260,February 4 1989,Temple
Lucius Allen\allenlu01,1970,1979,G,6-2,175,September 26 1947,UCLA
Malik Allen\allenma01,2002,2011,F-C,6-10,255,June 27 1978,Villanova
Randy Allen\allenra01,1989,1990,F,6-8,220,January 26 1965,Florida State
Ray Allen\allenra02,1997,2014,G,6-5,205,July 20 1975,UConn
Tony Allen\allento01,2005,2018,G-F,6-4,213,January 11 1982,Butler County Community College Oklahoma State
Willie Allen\allenwi01,1972,1972,F,6-6,230,February 8 1949,Miami (FL)
Odis Allison\allisod01,1972,1972,F,6-6,195,October 2 1949,UNLV
Lance Allred\allrela01,2008,2008,C,6-11,250,February 2 1981,Utah Weber State
Darrell Allums\allumda01,1981,1981,F,6-9,220,September 12 1958,UCLA
Morris Almond\almonmo01,2008,2012,G,6-6,225,February 2 1985,Rice University
Derrick Alston\alstode01,1995,1997,F,6-11,225,August 20 1972,Duquesne
Rafer Alston\alstora01,2000,2010,G,6-2,171,July 24 1976,Fresno State
Peter Aluma\alumape01,1999,1999,C,6-10,260,April 23 1973,Liberty
John Amaechi\amaecjo01,1996,2003,C-F,6-10,270,November 26 1970,Vanderbilt Penn State
Ashraf Amaya\amayaas01,1996,1997,F,6-8,230,November 23 1971,Southern Illinois
Al-Farouq Aminu\aminual01,2011,2020,F,6-8,220,September 21 1990,Wake Forest
Lou Amundson\amundlo01,2007,2016,F-C,6-9,220,December 7 1982,UNLV
Bob Anderegg\anderbo01,1960,1960,F-G,6-3,200,August 24 1937,Michigan State
Chris Andersen\anderch01,2002,2017,C-F,6-10,245,July 7 1978,Blinn College
David Andersen\anderda03,2010,2011,C,6-11,245,June 23 1980,
Alan Anderson\anderal01,2006,2017,G-F,6-6,220,October 16 1982,Michigan State
Andrew Anderson\anderan01,1968,1970,G,6-2,184,July 6 1945,Canisius
Antonio Anderson\anderan02,2010,2010,G,6-6,215,June 5 1985,Memphis
Cliff Anderson\andercl01,1968,1971,G-F,6-2,200,September 7 1944,Saint Joseph's
Dan Anderson\anderda01,1968,1969,C,6-10,230,February 15 1943,Augsburg College
Dan Anderson\anderda02,1975,1976,G,6-2,185,January 1 1951,USC
Derek Anderson\anderde01,1998,2008,G,6-5,194,July 18 1974,Ohio State Kentucky
Dwight Anderson\anderdw01,1983,1983,G,6-3,185,December 28 1960,Kentucky USC
Eric Anderson\anderer01,1993,1994,F,6-9,220,May 26 1970,Indiana
Greg Anderson\andergr01,1988,1998,F-C,6-10,230,June 22 1964,Houston
J.J. Anderson\anderjj01,1983,1985,F,6-8,195,September 23 1960,Bradley
James Anderson\anderja01,2011,2016,G-F,6-6,213,March 25 1989,Oklahoma State
Jerome Anderson\anderje01,1976,1977,G,6-5,195,October 9 1953,West Virginia
Justin Anderson\anderju01,2016,2019,G,6-6,230,November 19 1993,Virginia
Kenny Anderson\anderke01,1992,2005,G,6-0,168,October 9 1970,Georgia Tech
Kim Anderson\anderki01,1979,1979,F,6-7,200,May 12 1955,Missouri
Kyle Anderson\anderky01,2015,2020,F-G,6-9,230,September 20 1993,UCLA
Michael Anderson\andermi01,1989,1989,G,5-11,184,March 23 1966,Drexel
Nick Anderson\anderni01,1990,2002,F-G,6-6,205,January 20 1968,Illinois
Richard Anderson\anderri01,1983,1990,F-C,6-10,240,November 19 1960,UC Santa Barbara
Ron Anderson\anderro01,1985,1994,F-G,6-7,215,October 15 1958,Fresno State
Ryan Anderson\anderry01,2009,2020,F,6-9,240,May 6 1988,California
Shandon Anderson\andersh01,1997,2006,F-G,6-6,208,December 31 1973,Georgia
Willie Anderson\anderwi01,1989,1997,G-F,6-7,190,January 8 1967,Georgia
Wally Anderzunas\anderwa01,1970,1970,C-F,6-7,220,January 11 1946,Creighton
Martynas Andriuškevičius\andrima01,2006,2006,C,7-2,240,March 12 1986,
Don Anielak\anieldo01,1955,1955,F,6-7,190,November 1 1930,Missouri State University
Ike Anigbogu\anigbik01,2018,2019,F-C,6-10,250,October 17 1998,UCLA
Michael Ansley\anslemi01,1990,1992,F,6-7,225,February 8 1967,Alabama
Chris Anstey\anstech01,1998,2000,C,7-0,249,January 1 1975,
Giannis Antetokounmpo\antetgi01,2014,2020,F-G,6-11,242,December 6 1994,
Kostas Antetokounmpo\antetko01,2019,2020,F,6-10,200,November 20 1997,Dayton
Thanasis Antetokounmpo\antetth01,2016,2020,F,6-6,205,July 18 1992,
Carmelo Anthony\anthoca01,2004,2020,F,6-8,240,May 29 1984,Syracuse
Greg Anthony\anthogr01,1992,2002,G,6-0,176,November 15 1967,University of Portland UNLV
Joel Anthony\anthojo01,2008,2017,C,6-9,245,August 9 1982,UNLV
Pero Antić\anticpe01,2014,2015,C-F,6-11,260,July 29 1982,
OG Anunoby\anunoog01,2018,2020,F,6-7,232,July 17 1997,Indiana
Keith Appling\applike01,2016,2016,G,6-1,185,February 13 1992,Michigan State
Rafael Araújo\araujra01,2005,2007,C,6-11,280,August 12 1980,BYU
Stacey Arceneaux\arcenst01,1962,1962,F,6-4,210,February 17 1936,Iowa State
Robert Archibald\archiro01,2003,2004,F,6-11,250,March 29 1980,Illinois
Tiny Archibald\architi01,1971,1984,G,6-1,150,September 2 1948,Texas-El Paso
Ryan Arcidiacono\arcidry01,2018,2020,G,6-3,195,March 26 1994,Villanova
Jim Ard\ardji01,1971,1978,F-C,6-8,215,September 19 1948,Cincinnati
Gilbert Arenas\arenagi01,2002,2012,G,6-3,191,January 6 1982,Arizona
Trevor Ariza\arizatr01,2005,2020,F,6-8,215,June 30 1985,UCLA
Paul Arizin\arizipa01,1951,1962,F-G,6-4,190,April 9 1928,Villanova
Joe Arlauckas\arlaujo01,1988,1988,F,6-9,230,July 20 1965,Niagara University
B.J. Armstrong\armstbj01,1990,2000,G,6-2,175,September 9 1967,Iowa
Bob Armstrong\armstbo01,1957,1957,C-F,6-8,220,June 17 1933,Michigan State
Brandon Armstrong\armstbr01,2002,2004,G,6-5,188,June 16 1980,Pepperdine
Curly Armstrong\armstcu01,1949,1951,G-F,5-11,170,November 1 1918,Indiana
Darrell Armstrong\armstda01,1995,2008,G,6-0,170,June 22 1968,Fayetteville State University
Hilton Armstrong\armsthi01,2007,2014,F-C,6-11,235,November 11 1984,UConn
Tate Armstrong\armstta01,1978,1979,G,6-3,175,October 5 1955,Duke
Jesse Arnelle\arnelje01,1956,1956,F,6-5,220,December 30 1933,Penn State
Jay Arnette\arnetja01,1964,1966,G,6-2,175,December 19 1938,Texas
Bob Arnzen\arnzebo01,1970,1974,F,6-5,205,November 3 1947,Notre Dame
Carlos Arroyo\arroyca01,2002,2011,G,6-2,202,July 30 1979,Florida International University
Darrell Arthur\arthuda01,2009,2018,F,6-9,235,March 25 1988,Kansas
John Arthurs\arthujo01,1970,1970,G,6-4,185,August 15 1947,Tulane
Jamel Artis\artisja01,2018,2018,G-F,6-7,213,January 12 1993,Pitt
Ömer Aşık\asikom01,2011,2018,C,7-0,255,July 4 1986,
Vincent Askew\askewvi01,1988,1998,G-F,6-6,210,February 28 1966,Memphis
Keith Askins\askinke01,1991,1999,G-F,6-7,197,December 15 1967,Alabama
Don Asmonga\asmondo01,1954,1954,G,6-2,185,February 15 1928,Alliance College
Dick Atha\athadi01,1956,1958,G,6-2,190,September 21 1931,Indiana State University
Chucky Atkins\atkinch01,2000,2010,G,5-11,160,August 14 1974,South Florida
Al Attles\attleal01,1961,1971,G,6-0,175,November 7 1936,North Carolina A&T
Chet Aubuchon\aubucch01,1947,1947,G,5-10,137,May 18 1916,Michigan State
Stacey Augmon\augmost01,1992,2006,F-G,6-8,205,August 1 1968,UNLV
D.J. Augustin\augusdj01,2009,2020,G,5-11,183,November 10 1987,Texas
James Augustine\augusja01,2007,2008,F,6-10,235,February 27 1984,Illinois
Isaac Austin\austiis01,1992,2002,C,6-10,255,August 18 1969,Arizona State
Johnny Austin\austijo01,1967,1968,G,6-0,170,August 31 1944,Boston College
Ken Austin\austike01,1984,1984,F,6-9,205,July 15 1961,Rice University
Anthony Avent\aventan01,1993,2000,F,6-9,235,October 18 1969,Seton Hall
Bird Averitt\averibi01,1974,1978,G,6-1,170,July 22 1952,Pepperdine
William Avery\averywi01,2000,2002,G,6-2,197,August 8 1979,Duke
Dennis Awtrey\awtrede01,1971,1982,C,6-10,235,February 22 1948,Santa Clara
Gustavo Ayón\ayongu01,2012,2014,C,6-10,250,April 1 1985,
Jeff Ayres\pendeje02,2010,2016,F,6-9,240,April 29 1987,Arizona State
Deandre Ayton\aytonde01,2019,2020,C,6-11,250,July 23 1998,Arizona
Kelenna Azubuike\azubuke01,2007,2012,G,6-5,220,December 16 1983,Kentucky