Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Chris Babb\babbch01,2014,2014,G,6-5,225,February 14 1990,Penn State Iowa State
Luke Babbitt\babbilu01,2011,2018,F,6-9,225,June 20 1989,Nevada
Miloš Babić\babicmi01,1991,1992,C-F,7-0,240,November 23 1968,Tennessee Technological University
Johnny Bach\bachjo01,1949,1949,F-G,6-2,180,July 10 1924,Fordham
Dwayne Bacon\bacondw01,2018,2020,G,6-6,221,August 30 1995,Florida State
Henry Bacon\baconhe01,1973,1973,G,6-3,205,July 5 1948,Louisville
Jim Baechtold\baechji01,1953,1957,F-G,6-4,205,December 9 1927,Eastern Kentucky University
Dalibor Bagarić\bagarda01,2001,2003,C,7-1,255,February 7 1980,
John Bagley\baglejo01,1983,1994,G,6-0,185,April 23 1960,Boston College
Marvin Bagley\baglema01,2019,2020,F,6-11,240,March 14 1999,Duke
Carl Bailey\baileca01,1982,1982,C,7-0,210,April 23 1958,Tuskegee University
Gus Bailey\bailegu01,1975,1980,G-F,6-5,185,February 18 1951,Texas-El Paso
James Bailey\baileja01,1980,1988,F-C,6-9,220,May 21 1957,Rutgers University
Thurl Bailey\baileth01,1984,1999,F-C,6-11,215,April 7 1961,NC State
Toby Bailey\baileto01,1999,2000,G,6-6,213,November 19 1975,UCLA
Cameron Bairstow\bairsca01,2015,2016,F-C,6-9,250,December 7 1990,New Mexico
Jimmie Baker\bakerji01,1976,1976,F,6-9,220,December 25 1953,Hawaii
LaMark Baker\bakerla01,1999,1999,G,6-1,175,November 11 1969,Ohio State
Maurice Baker\bakerma01,2005,2005,G,6-1,175,July 28 1979,Oklahoma State
Norm Baker\bakerno01,1947,1947,G,6-0,180,February 17 1923,
Ron Baker\bakerro01,2017,2019,G,6-4,220,March 30 1993,Wichita State
Vin Baker\bakervi01,1994,2006,F,6-11,232,November 23 1971,University of Hartford
Wade Baldwin\baldwwa01,2017,2019,G,6-4,200,March 29 1996,Vanderbilt
Renaldo Balkman\balkmre01,2007,2012,F,6-8,208,July 14 1984,South Carolina
Cedric Ball\ballce01,1991,1991,F,6-8,210,April 16 1968,UNC Charlotte
Lonzo Ball\balllo01,2018,2020,G,6-6,190,October 27 1997,UCLA
Greg Ballard\ballagr01,1978,1989,F,6-7,215,January 29 1955,Oregon
Herschel Baltimore\baltihe01,1947,1947,F,6-4,195,June 21 1921,Penn State
Mo Bamba\bambamo01,2019,2020,C,7-0,241,May 12 1998,Texas
Gene Banks\banksge01,1982,1987,F-G,6-7,215,May 15 1959,Duke
Marcus Banks\banksma01,2004,2011,G,6-2,200,November 19 1981,UNLV
Walker Banks\bankswa01,1971,1971,C,6-10,205,August 26 1947,Western Kentucky
Ken Bannister\bannike01,1985,1991,F-C,6-9,235,April 1 1960,Indiana State University Saint Augustine's College
Mike Bantom\bantomi01,1974,1982,F-C,6-9,200,December 3 1951,Saint Joseph's
John Barber\barbejo01,1957,1957,F,6-6,210,June 27 1927,California State University Los Angeles
Leandro Barbosa\barbole01,2004,2017,G,6-3,194,November 28 1982,
Steve Bardo\bardost01,1992,1996,G,6-5,190,April 5 1968,Illinois
J.J. Barea\bareajo01,2007,2020,G,5-10,185,June 26 1984,Northeastern University
Andrea Bargnani\bargnan01,2007,2016,F-C,7-0,245,October 26 1985,
Cliff Barker\barkecl01,1950,1952,G,6-2,185,January 15 1921,Kentucky
Tom Barker\barketo01,1977,1979,C-F,6-11,225,March 11 1955,Hawaii
Charles Barkley\barklch01,1985,2000,F,6-6,252,February 20 1963,Auburn
Erick Barkley\barkler01,2001,2002,G,6-1,177,February 21 1978,St. John's
Don Barksdale\barksdo01,1952,1955,F-C,6-6,200,March 31 1923,UCLA
Harrison Barnes\barneha02,2013,2020,F,6-8,225,May 30 1992,UNC
Harry Barnes\barneha01,1969,1969,F,6-3,205,July 25 1945,Northeastern University
Jim Barnes\barneji01,1965,1971,C-F,6-8,210,April 13 1941,Texas-El Paso
Marvin Barnes\barnema01,1975,1980,F-C,6-8,210,July 27 1952,Providence
Matt Barnes\barnema02,2004,2017,F,6-7,226,March 9 1980,UCLA
Dick Barnett\barnedi01,1960,1974,G-F,6-4,190,October 2 1936,Tennessee State
Jim Barnett\barneji02,1967,1977,G-F,6-4,170,July 7 1944,Oregon
Nathaniel Barnett\barnena01,1976,1976,G,6-3,175,January 29 1953,University of Akron
John Barnhill\barnhjo01,1963,1972,G,6-1,180,March 20 1938,Tennessee State
Norton Barnhill\barnhno01,1977,1977,G,6-4,205,July 15 1953,Washington State
Leo Barnhorst\barnhle01,1950,1954,F-G,6-4,190,May 11 1924,Notre Dame
John Barr\barrjo01,1947,1947,F,6-3,205,August 18 1918,Penn State
Mike Barr\barrmi01,1973,1977,G,6-3,180,October 19 1950,Duquesne
Moe Barr\barrmo01,1971,1971,G,6-4,195,June 19 1944,Duquesne
Andre Barrett\barrean01,2005,2008,G,5-10,172,February 21 1982,Seton Hall
Ernie Barrett\barreer01,1954,1956,G-F,6-3,180,August 27 1929,Kansas State
Mike Barrett\barremi01,1970,1973,G,6-2,155,September 5 1943,West Virginia Tech
RJ Barrett\barrerj01,2020,2020,G-F,6-6,202,June 14 2000,Duke
Earl Barron\barroea01,2006,2015,C,7-0,250,August 14 1981,Memphis
Dana Barros\barroda01,1990,2004,G,5-11,163,April 13 1967,Boston College
Brent Barry\barrybr01,1996,2009,G,6-6,185,December 31 1971,Oregon State
Drew Barry\barrydr01,1998,2000,G,6-5,191,February 17 1973,Georgia Tech
Jon Barry\barryjo01,1993,2006,G,6-4,195,July 25 1969,University of the Pacific Georgia Tech
Rick Barry\barryri01,1966,1980,F,6-7,205,March 28 1944,Miami (FL)
Ed Bartels\barteed01,1950,1951,F,6-5,195,October 8 1925,NC State
Vic Bartolome\bartovi01,1972,1972,C,7-0,230,September 29 1948,Oregon State
Will Barton\bartowi01,2013,2020,G,6-5,175,January 6 1991,Memphis
Eddie Basden\basdeed01,2006,2006,G,6-5,215,February 15 1983,UNC Charlotte
Jerry Baskerville\baskeje01,1976,1976,F,6-7,190,November 10 1951,Temple
Brandon Bass\bassbr01,2006,2017,F,6-8,250,April 30 1985,LSU
Tim Bassett\basseti01,1974,1980,F-C,6-8,225,April 1 1951,Georgia
Maceo Baston\bastoma01,2003,2009,F,6-9,215,May 29 1975,Michigan
Mengke Bateer\bateeme01,2002,2004,C,6-11,290,November 20 1975,
Billy Ray Bates\batesbi01,1980,1983,G,6-4,210,May 31 1956,Kentucky State University
Keita Bates-Diop\bateske01,2019,2020,F,6-8,229,January 23 1996,Ohio State
Esteban Batista\batises01,2006,2007,F-C,6-10,270,September 2 1983,
Mike Batiste\batismi01,2003,2003,F,6-8,225,November 21 1977,Arizona State
Tony Battie\battito01,1998,2012,C-F,6-11,230,February 11 1976,Texas Tech
Shane Battier\battish01,2002,2014,F,6-8,220,September 9 1978,Duke
John Battle\battljo01,1986,1995,G,6-2,175,November 9 1962,Rutgers University
Kenny Battle\battlke01,1990,1993,F,6-6,210,October 10 1964,Northern Illinois Illinois
Dave Batton\battoda01,1983,1984,C,6-10,240,March 26 1956,Notre Dame
Lloyd Batts\battsll01,1975,1975,G-F,6-4,185,May 9 1951,Cincinnati
Nicolas Batum\batumni01,2009,2020,F-G,6-9,200,December 14 1988,
Johnny Baum\baumjo01,1970,1974,F,6-5,200,June 17 1946,Temple
Frankie Baumholtz\baumhfr01,1947,1947,G,5-10,170,October 7 1918,Ohio University
Lonny Baxter\baxtelo01,2003,2006,F,6-8,260,January 27 1979,Maryland
Jerryd Bayless\bayleje01,2009,2019,G,6-3,200,August 20 1988,Arizona
Elgin Baylor\bayloel01,1959,1972,F,6-5,225,September 16 1934,Albertson College of Idaho Seattle University
Howard Bayne\bayneho01,1968,1968,F,6-6,235,July 28 1942,Tennessee
Aron Baynes\baynear01,2013,2020,C,6-10,260,December 9 1986,Washington State
Sergei Bazarevich\bazarse01,1995,1995,G,6-2,168,March 16 1965,
Kent Bazemore\bazemke01,2013,2020,G-F,6-4,195,July 1 1989,Old Dominion
Darius Bazley\bazleda01,2020,2020,F,6-8,208,June 12 2000,
Ed Beach\beached01,1951,1951,F,6-3,200,January 25 1929,West Virginia
Bradley Beal\bealbr01,2013,2020,G,6-3,207,June 28 1993,Florida
Al Beard\beardal01,1968,1968,C,6-9,200,April 27 1942,Norfolk State
Butch Beard\beardbu01,1970,1979,G,6-3,185,May 4 1947,Louisville
Ralph Beard\beardra01,1950,1951,G,5-10,175,December 2 1927,Kentucky
Charles Beasley\beaslch01,1968,1971,G-F,6-5,190,September 23 1945,SMU
Jerome Beasley\beaslje01,2004,2004,F,6-10,237,May 17 1980,Midland College University of North Dakota
John Beasley\beasljo01,1968,1974,F-C,6-9,225,February 5 1944,Texas A&M
Malik Beasley\beaslma01,2017,2020,G,6-4,198,November 26 1996,Florida State
Michael Beasley\beaslmi01,2009,2019,F,6-9,235,January 9 1989,Kansas State
Zelmo Beaty\beatyze01,1963,1975,C,6-9,225,October 25 1939,Prairie View A&M University
Rodrigue Beaubois\beaubro01,2010,2013,G,6-0,170,February 24 1988,
Byron Beck\beckby01,1968,1977,C-F,6-9,225,January 25 1945,University of Denver
Corey Beck\beckco01,1996,1999,G,6-1,190,May 27 1971,South Plains College Arkansas
Ernie Beck\becker01,1954,1961,G-F,6-4,190,December 11 1931,University of Pennsylvania
Arthur Becker\beckear01,1968,1973,F,6-7,205,January 12 1942,Arizona State
Moe Becker\beckemo01,1947,1947,G-F,6-1,185,February 24 1917,Duquesne
Bob Bedell\bedelbo01,1968,1971,F,6-7,205,June 26 1944,Stanford
William Bedford\bedfowi01,1987,1993,C,7-0,225,December 14 1963,Memphis
Hank Beenders\beendha01,1947,1949,C-F,6-6,185,June 2 1916,Long Island University
Ron Behagen\behagro01,1974,1980,F-C,6-9,185,January 14 1951,Minnesota
Elmer Behnke\behnkel01,1952,1952,C,6-7,210,February 3 1929,Bradley
Marco Belinelli\belinma01,2008,2020,G-F,6-5,210,March 25 1986,
Charlie Bell\bellch01,2002,2011,G,6-3,200,March 12 1979,Michigan State
Dennis Bell\bellde01,1974,1976,F,6-5,185,June 2 1951,Drake University
Jordan Bell\belljo01,2018,2020,F,6-8,216,January 7 1995,Oregon
Raja Bell\bellra01,2001,2012,G,6-5,204,September 19 1976,Boston University Florida International University
Troy Bell\belltr01,2004,2004,G,6-1,180,November 10 1980,Boston College
Whitey Bell\bellwh01,1960,1961,G,6-0,180,September 13 1932,NC State
Walt Bellamy\bellawa01,1962,1975,C,6-11,225,July 24 1939,Indiana
DeAndre' Bembry\bembrde01,2017,2020,F,6-5,210,July 4 1994,Saint Joseph's
Irv Bemoras\bemorir01,1954,1957,F-G,6-3,185,November 18 1930,Illinois
Leon Benbow\benbole01,1975,1976,G,6-4,185,July 23 1950,Jacksonville University
Dragan Bender\bendedr01,2017,2020,F,7-0,225,November 17 1997,
Jonathan Bender\bendejo01,2000,2010,F,6-11,202,January 30 1981,
Jerrelle Benimon\benimje01,2015,2015,F,6-8,245,August 1 1991,Georgetown Towson University
Benoit Benjamin\benjabe01,1986,2000,C,7-0,250,November 22 1964,Creighton
Corey Benjamin\benjaco01,1999,2003,G,6-6,200,February 24 1978,Oregon State
Anthony Bennett\bennean01,2014,2017,F,6-8,245,March 14 1993,UNLV
Elmer Bennett\benneel01,1995,1997,G,6-0,170,February 13 1970,Notre Dame
Mario Bennett\bennema01,1996,2000,F,6-6,235,August 1 1973,Arizona State
Mel Bennett\benneme01,1976,1982,F,6-7,200,January 4 1955,Pitt
Spider Bennett\bennesp01,1969,1969,G,6-3,190,August 4 1943,Winston-Salem State University
Tony Bennett\benneto01,1993,1995,G,6-0,175,June 1 1969,Green Bay
Winston Bennett\bennewi01,1990,1992,F,6-7,210,February 9 1965,Kentucky
David Benoit\benoida01,1992,2001,F,6-8,220,May 9 1968,Alabama
Keith Benson\bensoke02,2012,2012,C,6-11,240,August 13 1988,Oakland
Kent Benson\bensoke01,1978,1988,C,6-10,235,December 27 1954,Indiana
Ben Bentil\bentibe01,2017,2017,F,6-9,235,March 29 1995,Providence
Gene Berce\bercege01,1950,1950,G-F,5-11,175,November 22 1926,Marquette
Gary Bergen\bergega01,1957,1957,C,6-8,210,July 16 1932,Utah
Larry Bergh\berghla01,1970,1970,F,6-8,210,April 2 1945,Weber State
Ricky Berry\berryri01,1989,1989,F,6-8,205,October 6 1964,Oregon State San Jose State
Walter Berry\berrywa01,1987,1989,F,6-8,215,May 14 1964,St. John's
Dairis Bertāns\bertada02,2019,2019,G,6-4,200,September 9 1989,
Dāvis Bertāns\bertada01,2017,2020,F,6-10,225,November 12 1992,
Del Beshore\beshode01,1979,1980,G,5-11,165,November 29 1956,California University of Pennslyvania
Travis Best\besttr01,1996,2005,G,5-11,182,July 12 1972,Georgia Tech
Patrick Beverley\beverpa01,2013,2020,G,6-1,185,July 12 1988,Arkansas
Sim Bhullar\bhullsi01,2015,2015,C,7-5,360,December 2 1992,New Mexico State
Wesley Bialosuknia\bialowe01,1968,1968,G,6-2,185,June 8 1945,UConn
Al Bianchi\biancal01,1957,1966,G,6-3,185,March 26 1932,Bowling Green
Hank Biasatti\biasaha01,1947,1947,G,5-11,175,January 14 1922,Long Island University
Henry Bibby\bibbyhe01,1973,1981,G,6-1,185,November 24 1949,UCLA
Mike Bibby\bibbymi01,1999,2012,G,6-1,190,May 13 1978,Arizona
Ed Biedenbach\biedeed01,1969,1969,G,6-1,175,August 12 1945,NC State
Andris Biedriņš\biedran01,2005,2014,C,6-11,240,April 2 1986,
Don Bielke\bielkdo01,1956,1956,C,6-7,240,,Valparaiso
Bob Bigelow\bigelbo01,1976,1979,F-G,6-7,215,December 26 1953,University of Pennsylvania
Lionel Billingy\billili01,1975,1975,F-C,6-9,215,August 31 1952,Duquesne
Chauncey Billups\billuch01,1998,2014,G,6-3,202,September 25 1976,Colorado
Dave Bing\bingda01,1967,1978,G,6-3,180,November 24 1943,Syracuse
Joe Binion\biniojo01,1987,1987,F,6-8,235,March 26 1961,North Carolina A&T
Khem Birch\birchkh01,2018,2020,C-F,6-9,233,September 28 1992,Pitt UNLV
Jabari Bird\birdja01,2018,2018,G,6-6,198,July 3 1994,California
Jerry Bird\birdje01,1959,1959,F,6-6,210,February 2 1935,Kentucky
Larry Bird\birdla01,1980,1992,F,6-9,220,December 7 1956,Indiana State University
Otis Birdsong\birdsot01,1978,1989,G,6-3,190,December 9 1955,Houston
Gale Bishop\bishoga01,1949,1949,F,6-3,195,June 4 1922,Washington State
Goga Bitadze\bitadgo01,2020,2020,C,6-11,245,July 20 1999,
Bismack Biyombo\biyombi01,2012,2020,C-F,6-8,255,August 28 1992,
Nemanja Bjelica\bjeline01,2016,2020,F,6-10,235,May 9 1988,
Uwe Blab\blabuw01,1986,1990,C,7-1,252,March 26 1962,Indiana
Charlie Black\blackch01,1949,1952,F-C,6-5,200,June 15 1921,Kansas
Norman Black\blackno01,1981,1981,G,6-5,185,November 12 1957,Saint Joseph's
Tarik Black\blackta01,2015,2018,C-F,6-9,250,November 22 1991,Memphis Kansas
Tom Black\blackto01,1971,1971,C,6-10,220,July 9 1941,South Dakota State
Rolando Blackman\blackro01,1982,1994,G,6-6,190,February 26 1959,Kansas State
Alex Blackwell\blackal01,1993,1993,F,6-6,250,June 27 1970,Monmouth University
Cory Blackwell\blackco01,1985,1985,F,6-6,210,March 27 1963,Wisconsin
James Blackwell\blackja01,1995,1995,G,6-0,190,February 25 1968,Dartmouth College
Nate Blackwell\blackna01,1988,1988,G,6-4,170,February 15 1965,Temple
DeJuan Blair\blairde01,2010,2016,F-C,6-7,270,April 22 1989,Pitt
Steve Blake\blakest01,2004,2016,G,6-3,172,February 26 1980,Maryland
Antonio Blakeney\blakean01,2018,2019,G,6-4,192,October 4 1996,LSU
Will Blalock\blalowi01,2007,2007,G,6-0,205,September 8 1983,Iowa State
George Blaney\blanege01,1962,1962,G,6-1,175,November 12 1939,Holy Cross
Lance Blanks\blankla01,1991,1993,G,6-4,190,September 9 1966,Virginia Texas
Ricky Blanton\blantri01,1993,1993,F,6-7,215,April 21 1966,LSU
Andray Blatche\blatcan01,2006,2014,F,6-11,235,August 22 1986,
Mookie Blaylock\blaylmo01,1990,2002,G,6-0,180,March 20 1967,Midland College Oklahoma
Eric Bledsoe\bledser01,2011,2020,G,6-1,205,December 9 1989,Kentucky
Leon Blevins\blevile01,1951,1951,G,6-2,160,June 25 1926,Arizona
John Block\blockjo01,1967,1976,F-C,6-9,207,April 16 1944,USC
Mike Bloom\bloommi01,1948,1949,F-C,6-6,190,January 14 1915,Temple
Jaron Blossomgame\blossja01,2019,2019,F,6-8,220,September 16 1993,Clemson
Corie Blount\blounco01,1994,2004,F,6-9,240,January 4 1969,Cincinnati
Mark Blount\blounma01,2001,2009,C,7-0,230,November 30 1975,Pitt
Vander Blue\blueva01,2014,2018,G,6-4,200,July 17 1992,Marquette
Ray Blume\blumera01,1982,1982,G,6-4,185,September 23 1958,Oregon State
Nelson Bobb\bobbne01,1950,1953,G,6-0,170,February 25 1924,Temple
Tony Bobbitt\bobbito01,2005,2005,G,6-4,190,October 22 1979,Cincinnati
Bucky Bockhorn\bockhbu01,1959,1965,G,6-4,200,July 8 1933,Dayton
Tom Boerwinkle\boerwto01,1969,1978,C,7-0,265,August 23 1945,Tennessee
Keith Bogans\boganke01,2004,2014,G-F,6-5,215,May 12 1980,Kentucky
Bogdan Bogdanović\bogdabo01,2018,2020,G,6-6,220,August 18 1992,
Bojan Bogdanović\bogdabo02,2015,2020,G-F,6-8,216,April 18 1989,
Muggsy Bogues\boguemu01,1988,2001,G,5-3,136,January 9 1965,Wake Forest
Andrew Bogut\bogutan01,2006,2019,C,7-0,260,November 28 1984,Utah
Etdrick Bohannon\bohanet01,1998,2001,F,6-9,220,May 29 1973,Arizona Tennessee Auburn University at Montgomery
Manute Bol\bolma01,1986,1995,C,7-7,200,October 16 1962,University of Bridgeport
Jonah Bolden\boldejo01,2019,2020,F,6-8,220,January 2 1996,UCLA
Bill Bolger\bolgebi01,1954,1954,F,6-5,205,August 21 1931,Georgetown
Joel Bolomboy\bolomjo01,2017,2018,F,6-9,235,January 28 1994,Weber State
Doug Bolstorff\bolstdo01,1958,1958,G,6-4,195,October 29 1931,Minnesota
George Bon Salle\bonsage01,1962,1962,F,6-8,220,July 1 1935,Illinois
Phil Bond\bondph01,1978,1978,G,6-2,175,July 27 1954,Louisville
Walter Bond\bondwa01,1993,1995,G,6-5,200,February 1 1969,Minnesota
Jordan Bone\bonejo01,2020,2020,G,6-3,179,November 5 1997,Tennessee
Dexter Boney\boneyde01,1997,1997,G,6-4,185,April 27 1970,UNLV
Isaac Bonga\bongais01,2019,2020,G,6-8,180,November 8 1999,
Ron Bonham\bonharo01,1965,1968,F,6-5,192,May 31 1942,Cincinnati
Anthony Bonner\bonnean01,1991,1996,F,6-8,215,June 8 1968,Saint Louis
Matt Bonner\bonnema01,2005,2016,F,6-10,235,April 5 1980,Florida
Butch Booker\bookebu01,1970,1970,C,6-10,230,July 20 1945,Cheyney University of Pennsylvania
Devin Booker\bookede01,2016,2020,G,6-5,210,October 30 1996,Kentucky
Melvin Booker\bookeme01,1996,1997,G,6-1,185,August 20 1972,Missouri
Trevor Booker\booketr01,2011,2018,F,6-8,228,November 25 1987,Clemson
Josh Boone\boonejo01,2007,2010,F-C,6-10,237,November 21 1984,UConn
Ron Boone\boonero01,1969,1981,G-F,6-2,200,September 6 1946,Idaho State University
Calvin Booth\boothca01,2000,2009,C,6-11,230,May 7 1976,Penn State
Keith Booth\boothke01,1998,1999,F,6-6,226,October 9 1974,Maryland
Bob Boozer\boozebo01,1961,1971,F,6-8,215,April 26 1937,Kansas State
Carlos Boozer\boozeca01,2003,2015,F-C,6-9,258,November 20 1981,Duke
Curtis Borchardt\borchcu01,2004,2005,C,7-0,240,September 13 1980,Stanford
Jake Bornheimer\bornhja01,1949,1950,F-C,6-5,200,June 29 1927,Muhlenberg College
Lazaro Borrell\borrela01,2000,2000,F,6-8,220,September 20 1972,
Ike Borsavage\borsaik01,1951,1951,C-F,6-8,220,July 25 1924,Temple
Vince Boryla\borylvi01,1950,1954,F,6-5,210,March 11 1927,University of Denver
Chris Bosh\boshch01,2004,2016,F-C,6-11,235,March 24 1984,Georgia Tech
Jim Bostic\bostiji01,1978,1978,F,6-7,225,January 28 1953,New Mexico State
Lawrence Boston\bostola01,1980,1980,F,6-8,225,May 18 1956,Maryland
Tom Boswell\bosweto01,1976,1984,F-C,6-9,220,October 2 1953,South Carolina State University South Carolina
Chris Boucher\bouchch01,2018,2020,F,6-9,200,January 11 1993,Oregon
Ruben Boumtje-Boumtje\boumtru01,2002,2004,C,7-0,257,May 20 1978,Georgetown
Don Boven\bovendo01,1950,1953,F-G,6-4,210,March 6 1925,Western Michigan
Cal Bowdler\bowdlca01,2000,2002,F,6-10,245,March 31 1977,Old Dominion
Brian Bowen\bowenbr02,2020,2020,F,6-6,190,October 2 1998,
Bruce Bowen\bowenbr01,1997,2009,F,6-7,185,June 14 1971,California State University Fullerton
Ryan Bowen\bowenry01,2000,2010,F,6-7,215,November 20 1975,Iowa
Tommie Bowens\bowento01,1968,1970,F-C,6-8,220,July 7 1940,Grambling State University
Anthony Bowie\bowiean01,1989,1998,G-F,6-6,190,November 9 1963,Oklahoma
Sam Bowie\bowiesa01,1985,1995,C-F,7-1,235,March 17 1961,Kentucky
Orbie Bowling\bowlior01,1968,1968,C,6-10,215,March 21 1939,Tennessee
Ira Bowman\bowmair01,2000,2002,G,6-5,195,June 11 1973,Providence University of Pennsylvania
Ky Bowman\bowmaky01,2020,2020,G,6-1,181,June 16 1997,Boston College
Nate Bowman\bowmana01,1967,1972,C,6-10,230,March 19 1943,Wichita State
Donnie Boyce\boycedo01,1996,1997,G,6-5,196,September 2 1973,Colorado
Dennis Boyd\boydde01,1979,1979,G,6-1,175,May 21 1954,Detroit Mercy
Freddie Boyd\boydfr01,1973,1978,G,6-2,180,June 13 1950,Oregon State
Ken Boyd\boydke01,1975,1975,F,6-5,195,March 25 1952,Boston University
Earl Boykins\boykiea01,1999,2012,G,5-5,135,June 2 1976,Eastern Michigan
Harry Boykoff\boykoha01,1950,1951,C,6-10,225,July 24 1922,St. John's
Winford Boynes\boynewi01,1979,1981,G-F,6-6,185,May 17 1957,San Francisco
Cedric Bozeman\bozemce01,2007,2007,G,6-6,207,March 7 1983,UCLA
Steve Bracey\bracest01,1973,1975,G,6-1,175,August 1 1950,Tulsa
Craig Brackins\brackcr01,2011,2012,F,6-10,230,October 9 1987,Iowa State
Gary Bradds\braddga01,1965,1971,F,6-8,210,July 26 1942,Ohio State
Alex Bradley\bradlal02,1982,1982,F,6-6,215,October 30 1959,Villanova
Alonzo Bradley\bradlal01,1978,1980,F,6-6,190,October 16 1953,Texas Southern
Avery Bradley\bradlav01,2011,2020,G,6-3,180,November 26 1990,Texas
Bill Bradley\bradlbi02,1968,1968,G,5-11,165,June 16 1941,
Bill Bradley\bradlbi01,1968,1977,F-G,6-5,205,July 28 1943,Princeton
Charles Bradley\bradlch01,1982,1984,G,6-5,215,May 16 1959,Wyoming
Dudley Bradley\bradldu01,1980,1989,G-F,6-6,195,March 19 1957,UNC
Jim Bradley\bradlji01,1974,1976,F,6-8,215,March 16 1952,Northern Illinois
Joe Bradley\bradljo01,1950,1950,G,6-3,175,September 24 1928,Oklahoma State
Michael Bradley\bradlmi01,2002,2006,F-C,6-10,245,April 18 1979,Kentucky Villanova
Shawn Bradley\bradlsh01,1994,2005,C,7-6,235,March 22 1972,BYU
Tony Bradley\bradlto01,2018,2020,F-C,6-10,248,January 8 1998,UNC
Mark Bradtke\bradtma01,1997,1997,C-F,6-10,265,September 27 1968,
Marques Bragg\braggma01,1996,1996,F,6-8,230,March 24 1970,Providence
Torraye Braggs\braggto01,2004,2005,F,6-8,245,May 15 1976,Xavier
A.J. Bramlett\bramlaj01,2000,2000,C,6-10,227,January 10 1977,Arizona
Adrian Branch\brancad01,1987,1990,F-G,6-7,185,November 17 1963,Maryland
Elton Brand\brandel01,2000,2016,F,6-8,275,March 11 1979,Duke
Terrell Brandon\brandte01,1992,2002,G,5-11,180,May 20 1970,Oregon
Bob Brannum\brannbo01,1950,1955,F-C,6-5,215,May 28 1926,Michigan State
Brad Branson\bransbr01,1982,1983,C-F,6-10,220,September 24 1958,SMU
Jesse Branson\bransje01,1966,1968,F,6-7,195,January 7 1942,Elon University
Jarrell Brantley\brantja01,2020,2020,F,6-5,250,June 7 1996,College of Charleston
Jim Brasco\brascji01,1953,1953,G,6-1,170,February 3 1931,NYU
Mike Bratz\bratzmi01,1978,1986,G,6-2,185,October 17 1955,Stanford
Carl Braun\braunca01,1948,1962,G-F,6-5,180,September 25 1927,Colgate
Ignas Brazdeikis\brazdig01,2020,2020,F,6-6,216,January 8 1999,Michigan
Tim Breaux\breauti01,1995,1998,F,6-7,215,September 19 1970,Wyoming
J.R. Bremer\bremejr01,2003,2004,G,6-2,185,September 19 1980,St. Bonaventure
Pete Brennan\brennpe01,1959,1959,F,6-6,205,September 23 1936,UNC
Tom Brennan\brennto01,1955,1955,F,6-3,195,August 6 1930,Villanova
Randy Breuer\breuera01,1984,1994,C,7-3,230,October 11 1960,Minnesota
Corey Brewer\breweco01,2008,2019,F-G,6-9,186,March 5 1986,Florida
Jamison Brewer\breweja01,2002,2005,G,6-4,184,November 19 1980,Auburn
Jim Brewer\breweji01,1974,1982,F-C,6-9,210,December 3 1951,Minnesota
Ron Brewer\brewero01,1979,1986,G,6-4,180,September 16 1955,Arkansas
Ronnie Brewer\brewero02,2007,2014,G-F,6-7,220,March 20 1985,Arkansas
Primož Brezec\brezepr01,2002,2010,C,7-2,252,October 2 1979,
Frankie Brian\brianfr01,1950,1956,G,6-1,180,May 1 1923,LSU
Frank Brickowski\brickfr01,1985,1997,F-C,6-9,240,August 14 1959,Penn State
Junior Bridgeman\bridgju01,1976,1987,F-G,6-5,210,September 17 1953,Louisville
Bill Bridges\bridgbi01,1963,1975,F-C,6-6,228,April 4 1939,Kansas
Mikal Bridges\bridgmi01,2019,2020,G,6-6,210,August 30 1996,Villanova
Miles Bridges\bridgmi02,2019,2020,G-F,6-6,225,March 21 1998,Michigan State
Al Brightman\brighal01,1947,1947,F,6-2,195,September 22 1923,University of Charleston
Aud Brindley\brindau01,1947,1947,F,6-4,175,December 31 1923,Dartmouth College
Isaiah Briscoe\briscis01,2019,2019,G,6-3,215,April 13 1996,Kentucky
John Brisker\briskjo01,1970,1975,F-G,6-5,210,June 15 1947,Toledo
Oshae Brissett\brissos01,2020,2020,F,6-7,210,June 20 1998,Syracuse
Allan Bristow\bristal01,1974,1983,F-G,6-7,210,August 23 1951,Virginia Tech
Tyrone Britt\brittty01,1968,1968,G,6-4,190,April 18 1944,Johnson C. Smith University
Wayman Britt\brittwa01,1978,1978,G,6-2,185,August 31 1952,Michigan
Mike Brittain\brittmi01,1986,1987,C,7-0,235,June 21 1963,South Carolina
Dave Britton\brittda01,1981,1981,G,6-4,180,August 29 1958,Texas A&M
Jon Brockman\brockjo01,2010,2012,F,6-7,255,March 20 1987,Washington
Ryan Broekhoff\broekry01,2019,2020,F,6-6,215,August 23 1990,Valparaiso
Jim Brogan\brogaji01,1982,1983,G,6-4,185,February 24 1958,West Virginia Wesleyan College
Malcolm Brogdon\brogdma01,2017,2020,G,6-5,229,December 11 1992,Virginia
Gary Brokaw\brokaga01,1975,1978,G,6-4,178,January 11 1954,Notre Dame
Price Brookfield\brookpr01,1949,1950,F-G,6-4,185,May 11 1920,West Texas A&M University
Clarence Brookins\brookcl01,1971,1971,F,6-4,190,,Temple
Aaron Brooks\brookaa01,2008,2018,G,6-0,161,January 14 1985,Oregon
Dillon Brooks\brookdi01,2018,2020,F-G,6-7,220,January 22 1996,Oregon
Kevin Brooks\brookke01,1992,1994,F,6-6,200,October 12 1969,LA-Lafayette
MarShon Brooks\brookma01,2012,2019,G-F,6-5,200,January 26 1989,Providence
Michael Brooks\brookmi01,1981,1988,F,6-7,220,August 17 1958,La Salle
Scott Brooks\brooksc01,1989,1998,G,5-11,165,July 31 1965,TCU University of California Irvine
Andre Brown\brownan01,2007,2009,F,6-9,245,May 12 1981,DePaul
Anthony Brown\brownan02,2016,2018,F-G,6-7,210,October 10 1992,Stanford
Bob Brown\brownbo01,1949,1950,F,6-4,205,November 12 1923,Miami University
Bobby Brown\brownbo02,2009,2018,G,6-2,175,September 24 1984,California State University Fullerton
Bruce Brown\brownbr01,2019,2020,G,6-4,202,August 15 1996,Miami (FL)
Charlie Brown\brownch02,2020,2020,G,6-6,199,February 2 1997,Saint Joseph's
Chucky Brown\brownch01,1990,2002,F,6-7,214,February 29 1968,NC State
Damone Brown\brownda02,2002,2005,F,6-9,200,June 28 1979,Syracuse
Darrell Brown\brownda01,1949,1949,F,6-2,175,March 14 1923,Humboldt State University
Dee Brown\brownde01,1991,2002,G,6-1,160,November 29 1968,Jacksonville University
Dee Brown\brownde03,2007,2009,G,6-0,185,August 17 1984,Illinois
Derrick Brown\brownde04,2010,2012,F,6-7,225,September 8 1987,Xavier
Devin Brown\brownde02,2003,2010,G,6-5,220,December 30 1978,University of Texas at San Antonio
Ernest Brown\browner01,2002,2002,C,7-0,244,May 17 1979,Indian Hills Community College
Fred Brown\brownfr01,1972,1984,G,6-3,182,August 7 1948,Iowa
George Brown\brownge01,1958,1958,F,6-6,190,October 30 1935,Wayne State University
Gerald Brown\brownge02,1999,1999,G,6-4,210,July 28 1975,Pepperdine
Harold Brown\brownha01,1947,1947,G,6-0,155,October 2 1923,University of Evansville
Jabari Brown\brownja01,2015,2015,G,6-4,215,December 18 1992,Oregon Missouri
Jaylen Brown\brownja02,2017,2020,F-G,6-6,223,October 24 1996,California
John Brown\brownjo01,1974,1980,F,6-7,220,December 14 1951,Missouri
Kedrick Brown\brownke01,2002,2005,G,6-7,222,March 18 1981,Okaloosa-Walton Community College
Kwame Brown\brownkw01,2002,2013,F,6-11,270,March 10 1982,
Larry Brown\brownla01,1968,1972,G,5-9,160,September 14 1940,UNC
Leon Brown\brownle01,1947,1947,F,6-3,190,October 12 1919,Wyoming
Lewis Brown\brownle02,1981,1981,C,6-11,225,February 19 1955,UNLV
Lorenzo Brown\brownlo01,2014,2019,G,6-5,189,August 26 1990,NC State
Marcus Brown\brownma01,1997,2000,G,6-3,185,April 3 1974,Murray State
Markel Brown\brownma02,2015,2018,G,6-3,190,January 29 1992,Oklahoma State
Mike Brown\brownmi01,1987,1997,C-F,6-9,257,July 19 1963,George Washington
Moses Brown\brownmo01,2020,2020,C,7-2,245,October 13 1999,UCLA
Myron Brown\brownmy01,1992,1992,G,6-3,180,November 3 1969,Slippery Rock University of Pennsylvania
P.J. Brown\brownpj01,1994,2008,F-C,6-11,225,October 14 1969,Louisiana Tech
Randy Brown\brownra02,1992,2003,G,6-2,190,May 22 1968,Houston New Mexico State
Raymond Brown\brownra01,1990,1990,F,6-8,220,July 5 1965,Mississippi State Idaho
Rickey Brown\brownri01,1981,1985,C-F,6-10,215,August 20 1958,Mississippi State
Roger Brown\brownro01,1968,1975,F-G,6-5,205,May 22 1942,Dayton
Roger Brown\brownro02,1973,1980,C,6-11,225,February 23 1950,Kansas
Shannon Brown\brownsh01,2007,2015,G,6-4,205,November 29 1985,Michigan State
Stan Brown\brownst01,1948,1952,F,6-3,200,June 27 1929,
Sterling Brown\brownst02,2018,2020,G,6-5,232,February 10 1995,SMU
Tierre Brown\brownti01,2002,2005,G,6-2,189,June 3 1979,McNeese State University
Tony Brown\brownto01,1985,1992,F-G,6-6,185,July 29 1960,Arkansas
Troy Brown\browntr01,2019,2020,G-F,6-6,215,July 28 1999,Oregon
Jim Browne\brownji01,1949,1950,C,6-10,235,January 1 1930,
Stanley Brundy\brundst01,1990,1990,F,6-6,210,November 13 1967,DePaul
Brian Brunkhorst\brunkbr01,1969,1969,F,6-6,208,June 12 1945,Marquette
George Bruns\brunsge01,1973,1973,G,6-0,160,August 30 1946,Manhattan College
Jalen Brunson\brunsja01,2019,2020,G,6-1,190,August 31 1996,Villanova
Rick Brunson\brunsri01,1998,2006,G,6-4,190,June 14 1972,Temple
NicolAs Brussino\brussni01,2017,2018,G-F,6-7,195,March 2 1993,
Em Bryant\bryanem01,1965,1972,G,6-1,175,November 4 1938,DePaul
Joe Bryant\bryanjo01,1976,1983,F-C,6-9,185,October 19 1954,La Salle
Kobe Bryant\bryanko01,1997,2016,G-F,6-6,212,August 23 1978,
Mark Bryant\bryanma01,1989,2003,F-C,6-9,245,April 25 1965,Seton Hall
Thomas Bryant\bryanth01,2018,2020,C,6-10,248,July 31 1997,Indiana
Wallace Bryant\bryanwa01,1984,1986,C,7-0,245,July 14 1959,San Francisco
Torgeir Bryn\brynto01,1990,1990,C,6-9,250,August 8 1964,Texas State University
George Bucci\buccige01,1976,1976,G,6-3,200,July 9 1953,Manhattan College
Joe Buckhalter\buckhjo01,1962,1963,F,6-7,210,August 1 1937,Tennessee State
Steve Bucknall\bucknst01,1990,1990,G,6-6,215,March 17 1966,UNC
Cleveland Buckner\buckncl01,1962,1963,F-C,6-9,210,August 17 1938,Jackson State University
Greg Buckner\buckngr01,2000,2009,G,6-4,210,September 16 1976,Clemson
Quinn Buckner\bucknqu01,1977,1986,G,6-3,190,August 20 1954,Indiana
Dave Budd\buddda01,1961,1965,F,6-6,205,October 28 1938,Wake Forest
Chase Budinger\budinch01,2010,2016,F,6-7,209,May 22 1988,Arizona
Walt Budko\budkowa01,1949,1952,F-C,6-5,220,July 30 1925,Columbia University
Jud Buechler\buechju01,1991,2002,F-G,6-6,220,June 19 1968,Arizona
Rodney Buford\buforro01,2000,2005,G-F,6-5,189,November 2 1977,Creighton
Matt Bullard\bullama01,1991,2002,F,6-10,215,June 5 1967,Colorado Iowa
Reggie Bullock\bullore01,2014,2019,G-F,6-6,200,March 16 1991,UNC
Larry Bunce\buncela01,1968,1969,C,7-0,240,July 29 1945,Utah State University
Greg Bunch\bunchgr01,1979,1979,F,6-6,190,May 15 1956,California State University Fullerton
Dick Bunt\buntdi01,1953,1953,G,6-0,170,July 13 1930,NYU
Bill Buntin\buntibi01,1966,1966,C-F,6-7,250,May 5 1942,Michigan
Bill Bunting\buntibi02,1970,1972,F-C,6-8,200,August 26 1947,UNC
Ticky Burden\burdeti01,1976,1978,G,6-2,185,February 28 1953,Utah
Pat Burke\burkepa01,2003,2007,C-F,6-11,250,December 14 1973,Auburn
Trey Burke\burketr01,2014,2020,G,6-0,175,November 12 1992,Michigan
Roger Burkman\burkmro01,1982,1982,G,6-5,175,May 22 1958,Louisville
Alec Burks\burksal01,2012,2020,G,6-6,214,July 20 1991,Colorado
Antonio Burks\burksan01,2005,2006,G,6-1,200,February 25 1980,Memphis
Kevin Burleson\burleke01,2006,2006,G,6-3,205,April 9 1979,Minnesota
Tom Burleson\burleto01,1975,1981,C,7-2,225,February 24 1952,NC State
Jack Burmaster\burmaja01,1950,1950,G,6-3,190,December 23 1926,Illinois
David Burns\burnsda01,1982,1982,G,6-2,180,July 3 1958,Saint Louis
Evers Burns\burnsev01,1994,1994,F,6-8,260,August 24 1971,Maryland
Jim Burns\burnsji01,1968,1968,G,6-3,195,September 21 1945,Northwestern
Scott Burrell\burresc01,1994,2001,G-F,6-7,218,January 12 1971,UConn
Art Burris\burriar01,1951,1952,F,6-5,220,April 7 1924,Tennessee
Junior Burrough\burroju01,1996,1996,F,6-8,242,January 18 1973,Virginia
Bob Burrow\burrobo01,1957,1958,C-F,6-7,228,June 29 1934,Kentucky
Deonte Burton\burtode02,2019,2020,G,6-4,240,January 31 1994,Marquette Iowa State
Ed Burton\burtoed01,1962,1965,F,6-6,225,August 13 1939,Michigan State
Willie Burton\burtowi01,1991,1999,F-G,6-8,210,May 26 1968,Minnesota
Steve Burtt\burttst01,1985,1993,G,6-2,185,November 5 1962,Iona College
Don Buse\busedo01,1973,1985,G,6-4,190,August 10 1950,University of Evansville
David Bustion\bustida01,1973,1973,F,6-8,215,August 30 1949,University of Denver
Donnie Butcher\butchdo01,1962,1966,G,6-2,200,February 8 1936,Pikeville College
Al Butler\butleal01,1962,1965,G,6-2,175,July 9 1938,Niagara University
Caron Butler\butleca01,2003,2016,F,6-7,228,March 13 1980,UConn
Greg Butler\butlegr01,1989,1991,C,6-11,240,March 11 1966,Stanford
Jackie Butler\butleja01,2005,2007,F-C,6-10,250,March 10 1985,
Jimmy Butler\butleji01,2012,2020,F-G,6-7,230,September 14 1989,Marquette
Mike Butler\butlemi01,1969,1972,G,6-2,170,October 22 1946,Memphis
Mitchell Butler\butlemi02,1994,2004,G-F,6-5,210,December 15 1970,UCLA
Rasual Butler\butlera01,2003,2016,F-G,6-7,215,May 23 1979,La Salle
Dwight Buycks\buyckdw01,2014,2018,G,6-3,190,March 6 1989,Marquette
Derrick Byars\byarsde01,2012,2012,F,6-7,220,April 25 1984,Virginia Vanderbilt
Andrew Bynum\bynuman01,2006,2014,C,7-0,285,October 27 1987,
Will Bynum\bynumwi01,2006,2015,G,6-0,185,January 4 1983,Arizona Georgia Tech
Walter Byrd\byrdwa01,1970,1970,F,6-7,205,,Temple
Marty Byrnes\byrnema01,1979,1983,F,6-7,215,April 30 1956,Syracuse
Tommy Byrnes\byrneto01,1947,1951,F-G,6-3,175,February 19 1923,Seton Hall
Michael Bytzura\bytzumi01,1947,1947,F,6-1,170,June 18 1922,Long Island University