Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Žarko Čabarkapa\cabarza01,2004,2006,F,6-11,235,May 21 1981,
Barney Cable\cableba01,1959,1964,F,6-7,175,July 29 1935,Bradley
Bruno Caboclo\cabocbr01,2015,2020,F,6-9,218,September 21 1995,
Jason Caffey\caffeja01,1996,2003,F,6-8,255,June 12 1973,Alabama
Michael Cage\cagemi01,1985,2000,F-C,6-9,224,January 28 1962,San Diego State
Gerry Calabrese\calabge01,1951,1952,G,6-1,175,February 4 1925,St. John's
Nick Calathes\calatni01,2014,2015,G,6-6,213,February 7 1989,Florida
Jose Calderón\caldejo01,2006,2019,G,6-3,200,September 28 1981,
Adrian Caldwell\caldwad01,1990,1998,F-C,6-8,265,July 4 1966,SMU Lamar University
Jim Caldwell\caldwji01,1968,1969,C,6-10,240,January 28 1943,Georgia Tech
Joe Caldwell\caldwjo01,1965,1975,F-G,6-5,195,November 1 1941,Arizona State
Kentavious Caldwell-Pope\caldwke01,2014,2020,G,6-5,205,February 18 1993,Georgia
Bill Calhoun\calhobi01,1949,1955,F-G,6-3,180,November 4 1927,City College of San Francisco
Corky Calhoun\calhoco01,1973,1980,F,6-7,210,November 1 1950,University of Pennsylvania
Demetrius Calip\calipde01,1992,1992,G,6-1,165,November 18 1969,Michigan
Tom Callahan\callato01,1947,1947,G,6-1,180,June 2 1921,Rockhurst University
Rick Calloway\callori01,1991,1991,F,6-6,180,December 12 1966,Indiana Kansas
Ernie Calverley\calveer01,1947,1949,G,5-10,145,January 30 1924,Rhode Island
Mack Calvin\calvima01,1970,1981,G,6-0,165,July 27 1947,USC
Dexter Cambridge\cambrde01,1993,1993,F,6-7,224,January 29 1970,Texas
Marcus Camby\cambyma01,1997,2013,C-F,6-11,220,March 22 1974,UMass
Elden Campbell\campbel01,1991,2005,C,6-11,215,July 23 1968,Clemson
Tony Campbell\campbto01,1985,1995,F-G,6-7,215,May 7 1962,Ohio State
Isaiah Canaan\canaais01,2014,2019,G,6-0,201,May 21 1991,Murray State
Vlatko Čančar\cancavl01,2020,2020,F,6-8,210,April 10 1997,
Larry Cannon\cannola01,1970,1974,G,6-4,195,April 12 1947,La Salle
Clint Capela\capelca01,2015,2020,C,6-10,240,May 18 1994,
Derrick Caracter\caracde01,2011,2011,F,6-9,275,May 4 1988,Louisville Texas-El Paso
Frank Card\cardfr01,1969,1973,F,6-7,195,December 28 1944,South Carolina State University
Brian Cardinal\cardibr01,2001,2012,F,6-8,245,May 2 1977,Purdue
Howie Carl\carlho01,1962,1962,G,5-9,160,June 7 1938,DePaul
Chet Carlisle\carlich01,1947,1947,F-C,6-5,195,November 2 1916,California
Geno Carlisle\carlige01,2005,2005,G,6-3,180,August 13 1976,Northwestern California
Rick Carlisle\carliri01,1985,1990,G,6-5,210,October 27 1959,University of Maine Virginia
Don Carlos\carlodo01,1969,1969,G-F,6-5,210,March 3 1944,Otterbein College
Al Carlson\carlsal01,1976,1976,C,6-11,235,September 17 1951,Oregon
Don Carlson\carlsdo01,1947,1951,G-F,6-0,170,March 22 1919,Minnesota
Bob Carney\carnebo01,1955,1955,G,6-3,170,August 3 1932,Bradley
Rodney Carney\carnero01,2007,2011,F,6-7,205,April 15 1984,Memphis
Bob Carpenter\carpebo01,1950,1951,F-C,6-5,200,November 6 1917,East Texas State University
Antoine Carr\carran01,1985,2000,F-C,6-9,225,July 23 1961,Wichita State
Austin Carr\carrau01,1972,1981,G,6-4,200,March 10 1948,Notre Dame
Chris Carr\carrch01,1996,2001,G,6-5,207,March 12 1974,Southern Illinois
Cory Carr\carrco01,1999,1999,G,6-3,210,December 5 1975,Texas Tech
Kenny Carr\carrke01,1978,1987,F,6-7,220,August 15 1955,NC State
M.L. Carr\carrml01,1976,1985,F-G,6-6,205,January 9 1951,Guilford College
Darel Carrier\carrida01,1968,1973,G,6-3,185,October 26 1940,Western Kentucky
Bob Carrington\carribo01,1978,1980,G-F,6-6,195,July 3 1953,Boston College
DeMarre Carroll\carrode01,2010,2020,F,6-6,215,July 27 1986,Vanderbilt Missouri
Joe Barry Carroll\carrojo01,1981,1991,C-F,7-0,225,July 24 1958,Purdue
Matt Carroll\carroma01,2004,2013,G,6-6,212,August 28 1980,Notre Dame
Jimmy Carruth\carruji01,1997,1997,C-F,6-10,265,November 4 1969,Virginia Tech
Anthony Carter\cartean01,2000,2012,G,6-1,190,June 16 1975,Hawaii
Butch Carter\cartebu01,1981,1986,G,6-5,180,June 11 1958,Indiana
Fred Carter\cartefr01,1970,1977,G-F,6-3,185,February 14 1945,Mount St. Mary's University
George Carter\cartege01,1968,1976,F-G,6-4,210,January 10 1944,St. Bonaventure
Howard Carter\carteho01,1984,1985,G,6-5,215,October 26 1961,LSU
Jake Carter\carteja01,1950,1950,F-C,6-4,195,July 25 1924,East Texas State University
Jevon Carter\carteje01,2019,2020,G,6-1,195,September 14 1995,West Virginia
Maurice Carter\cartema01,2004,2004,G,6-5,210,October 12 1976,LSU
Reggie Carter\cartere01,1981,1982,G,6-3,175,October 10 1957,Hawaii St. John's
Ron Carter\cartero01,1979,1980,G,6-5,190,August 31 1956,Virginia Military Institute
Vince Carter\cartevi01,1999,2020,G-F,6-6,220,January 26 1977,UNC
Wendell Carter\cartewe01,2019,2020,C,6-9,259,April 16 1999,Duke
Michael Carter-Williams\cartemi01,2014,2020,G,6-5,190,October 10 1991,Syracuse
Bill Cartwright\cartwbi01,1980,1995,C,7-1,245,July 30 1957,San Francisco
Jay Carty\cartyja01,1969,1969,F,6-8,220,July 4 1941,Oregon State
Alex Caruso\carusal01,2018,2020,G,6-5,186,February 28 1994,Texas A&M
Cornelius Cash\cashco01,1977,1977,F,6-8,215,March 3 1952,Bowling Green
Sam Cash\cashsa01,1973,1973,F,6-8,230,November 13 1950,University of California Riverside
Sam Cassell\cassesa01,1994,2008,G,6-3,185,November 18 1969,Florida State
Omri Casspi\casspom01,2010,2019,F,6-9,225,June 22 1988,
Harvey Catchings\catchha01,1975,1985,C-F,6-9,218,September 2 1951,Hardin-Simmons University
Terry Catledge\catlete01,1986,1993,F,6-8,220,August 22 1963,University of South Alabama
Sid Catlett\catlesi01,1972,1972,F,6-6,230,April 18 1948,Notre Dame
Kelvin Cato\catoke01,1998,2007,C,6-11,255,August 26 1974,University of South Alabama Iowa State
Bobby Cattage\cattabo01,1982,1986,F,6-9,250,August 17 1958,Auburn
Willie Cauley-Stein\caulewi01,2016,2020,F-C,7-0,240,August 18 1993,Kentucky
Troy Caupain\caupatr01,2019,2019,G,6-4,210,November 29 1995,Cincinnati
Duane Causwell\causwdu01,1991,2001,C,7-0,240,May 31 1968,Temple
Tyler Cavanaugh\cavanty01,2018,2019,F,6-9,238,February 9 1994,George Washington
Ron Cavenall\cavenro01,1985,1989,C,7-1,230,April 30 1959,Texas Southern
Cedric Ceballos\cebalce01,1991,2001,F,6-6,190,August 2 1969,California State University Fullerton
John Celestand\celesjo01,2000,2000,G,6-4,178,March 6 1977,Villanova
Al Cervi\cervial01,1950,1953,G-F,5-11,170,February 12 1917,
Lionel Chalmers\chalmli01,2005,2005,G,6-0,180,November 10 1980,Xavier
Mario Chalmers\chalmma01,2009,2018,G,6-2,190,May 19 1986,Kansas
Bill Chamberlain\chambbi01,1973,1974,F,6-6,188,December 16 1949,UNC
Wilt Chamberlain\chambwi01,1960,1973,C,7-1,275,August 21 1936,Kansas
Jerry Chambers\chambje01,1967,1974,F,6-5,185,July 18 1943,Utah
Tom Chambers\chambto01,1982,1998,F-C,6-10,220,June 21 1959,Utah
Mike Champion\champmi01,1989,1989,F,6-10,230,April 5 1964,Gonzaga
Tyson Chandler\chandty01,2002,2020,C,7-0,240,October 2 1982,
Wilson Chandler\chandwi01,2008,2020,F,6-8,235,May 10 1987,DePaul
Don Chaney\chanedo01,1969,1980,G,6-5,210,March 22 1946,Houston
John Chaney\chanejo01,1950,1950,F-C,6-3,185,February 29 1920,LSU
Rex Chapman\chapmre01,1989,2000,G,6-4,185,October 5 1967,Kentucky
Wayne Chapman\chapmwa01,1969,1972,G-F,6-6,190,June 15 1945,Western Kentucky
Len Chappell\chapple01,1963,1972,F-C,6-8,240,January 31 1941,Wake Forest
Ken Charles\charlke01,1974,1978,G,6-3,180,July 10 1951,Fordham
Lorenzo Charles\charllo01,1986,1986,F,6-7,225,November 25 1963,NC State
Joe Chealey\chealjo01,2019,2019,G,6-3,190,November 1 1995,College of Charleston
Calbert Cheaney\cheanca01,1994,2006,G-F,6-7,209,July 17 1971,Indiana
Zylan Cheatham\cheatzy01,2020,2020,F,6-5,220,November 17 1995,San Diego State Arizona State
Maurice Cheeks\cheekma01,1979,1993,G,6-1,180,September 8 1956,West Texas A&M University
Phil Chenier\cheniph01,1972,1981,G,6-3,180,October 30 1950,California
Will Cherry\cherrwi01,2015,2015,G,6-0,185,February 8 1991,University of Montana
Derrick Chievous\chievde01,1989,1991,F,6-7,195,July 3 1967,Missouri
Pete Chilcutt\chilcpe01,1992,2000,F-C,6-10,230,September 14 1968,UNC
Josh Childress\childjo01,2005,2014,G-F,6-8,210,June 20 1983,Stanford
Randolph Childress\childra01,1996,1997,G,6-2,188,September 21 1972,Wake Forest
Chris Childs\childch01,1995,2003,G,6-3,195,November 20 1967,Boise State
Chris Chiozza\chiozch01,2019,2020,G,5-11,175,November 21 1995,Florida
Leroy Chollet\chollle01,1950,1951,F,6-2,190,March 5 1925,Canisius
Jim Chones\choneji01,1973,1982,C-F,6-11,220,November 30 1949,Marquette
Marquese Chriss\chrisma01,2017,2020,F,6-9,240,July 2 1997,Washington
Fred Christ\chrisfr01,1955,1955,G,6-4,210,August 6 1930,Fordham
Cal Christensen\chrisca01,1951,1955,F-C,6-5,210,June 6 1927,Toledo
Bob Christian\chrisbo01,1970,1974,C,6-10,255,May 11 1946,Grambling State University
Doug Christie\chrisdo01,1993,2007,G-F,6-6,200,May 9 1970,Pepperdine
Dionte Christmas\chrisdi01,2014,2014,G,6-5,205,September 15 1986,Temple
Rakeem Christmas\chrisra01,2016,2017,F,6-9,250,December 1 1991,Syracuse
Semaj Christon\chrisse01,2017,2017,G,6-3,190,November 1 1992,Xavier
Patrick Christopher\chrispa01,2015,2015,G-F,6-5,209,June 3 1988,California
Stephen Chubin\chubist01,1968,1970,G,6-2,200,February 8 1944,Rhode Island
Robert Churchwell\churcro01,1996,1996,G-F,6-6,195,February 20 1972,Georgetown
Archie Clark\clarkar01,1967,1976,G,6-2,175,July 15 1941,Minnesota
Carlos Clark\clarkca01,1984,1985,G,6-4,210,August 10 1960,Ole Miss
Earl Clark\clarkea01,2010,2015,F,6-10,225,January 17 1988,Louisville
Gary Clark\clarkga01,2019,2020,F,6-6,225,November 16 1994,Cincinnati
Ian Clark\clarkia01,2014,2019,G,6-3,175,March 7 1991,Belmont
Keon Clark\clarkke01,1999,2004,F-C,6-11,220,April 16 1975,UNLV
Richard Clark\clarkri01,1968,1969,G,6-4,190,January 5 1944,Eastern Kentucky University
Brandon Clarke\clarkbr01,2020,2020,F,6-8,210,September 19 1996,San Jose State Gonzaga
Coty Clarke\clarkco01,2016,2016,F,6-7,232,July 4 1992,Arkansas
Jordan Clarkson\clarkjo01,2015,2020,G,6-4,194,June 7 1992,Tulsa Missouri
Gian Clavell\clavegi01,2018,2018,G,6-4,185,November 26 1993,Colorado State
Victor Claver\clavevi01,2013,2015,F,6-9,224,August 30 1988,
John Clawson\clawsjo01,1969,1969,F,6-4,200,May 15 1944,Michigan
Charles Claxton\claxtch01,1996,1996,C,7-0,265,December 13 1970,Georgia
Nicolas Claxton\claxtni01,2020,2020,F,6-11,215,April 17 1999,Georgia
Speedy Claxton\claxtsp01,2002,2009,G,5-11,166,May 8 1978,Hofstra
Jim Cleamons\cleamji01,1972,1980,G,6-3,185,September 13 1949,Ohio State
Mateen Cleaves\cleavma01,2001,2006,G,6-2,205,September 7 1977,Michigan State
Barry Clemens\clemeba01,1966,1976,F,6-6,210,May 1 1943,Ohio Wesleyan University
Chris Clemons\clemoch01,2020,2020,G,5-9,180,July 23 1997,Campbell
Antonius Cleveland\clevean01,2018,2018,G,6-5,195,February 2 1994,SE Missouri State
Nat Clifton\cliftna01,1951,1958,C-F,6-6,220,October 13 1922,Xavier University of Louisiana
Bill Closs\clossbi01,1950,1952,F-C,6-5,195,January 8 1922,Rice University
Keith Closs\closske01,1998,2000,C,7-3,212,April 3 1976,Central Connecticut State University
Paul Cloyd\cloydpa01,1950,1950,G-F,6-2,180,June 13 1920,Wisconsin
Bob Cluggish\cluggbo01,1947,1947,C,6-10,235,September 18 1917,Kentucky
Ben Clyde\clydebe01,1975,1975,F,6-7,198,June 10 1951,Florida State
Richard Coffey\cofferi01,1991,1991,F,6-6,212,September 2 1965,Minnesota
Fred Cofield\cofiefr01,1986,1987,G,6-3,190,January 4 1962,Oregon Eastern Michigan
John Coker\cokerjo01,1996,2001,C,7-0,253,October 28 1971,Boise State
Norris Cole\coleno01,2012,2017,G,6-2,175,October 13 1988,Cleveland State University
Ben Coleman\colembe01,1987,1994,F,6-9,235,November 14 1961,Minnesota Maryland
Derrick Coleman\colemde01,1991,2005,F,6-10,230,June 21 1967,Syracuse
E.C. Coleman\colemec01,1974,1979,F,6-8,225,September 25 1950,Houston Baptist University
Jack Coleman\colemja01,1950,1958,F-C,6-7,195,May 23 1924,Louisville
Norris Coleman\colemno01,1988,1988,F,6-8,210,September 27 1961,Kansas State
Bimbo Coles\colesbi01,1991,2004,G,6-1,180,April 22 1968,Virginia Tech
Jason Collier\collija02,2001,2005,C,7-0,260,September 8 1977,Indiana Georgia Tech
Art Collins\colliar01,1981,1981,G,6-4,185,April 14 1954,St. Thomas University
Don Collins\collido02,1981,1987,F-G,6-6,190,November 28 1958,Washington State
Doug Collins\collido01,1974,1981,G-F,6-6,180,July 28 1951,Illinois State
James Collins\collija01,1998,1998,G,6-4,196,November 5 1973,Florida State
Jarron Collins\collija03,2002,2011,F-C,6-11,255,December 2 1978,Stanford
Jason Collins\collija04,2002,2014,C,7-0,255,December 2 1978,Stanford
Jimmy Collins\colliji01,1971,1972,G,6-2,175,November 24 1946,New Mexico State
John Collins\collijo01,2018,2020,F,6-9,235,September 23 1997,Wake Forest
Mardy Collins\collima01,2007,2010,G,6-6,220,August 4 1984,Temple
Sherron Collins\collish01,2011,2011,G,5-11,205,March 18 1987,Kansas
Zach Collins\colliza01,2018,2020,C-F,6-11,232,November 19 1997,Gonzaga
Kyle Collinsworth\colliky01,2018,2018,G-F,6-6,210,October 3 1991,BYU
Darren Collison\collida01,2010,2019,G,6-0,175,August 23 1987,UCLA
Nick Collison\collini01,2005,2018,F,6-10,255,October 26 1980,Kansas
Joe Colone\colonjo01,1949,1949,F,6-5,210,January 23 1924,Bloomsburg University of Pennsylvania
Bonzie Colson\colsobo01,2019,2019,F,6-6,224,January 12 1996,Notre Dame
Sean Colson\colsose01,2001,2001,G,6-0,175,July 1 1975,Rhode Island UNC Charlotte
Steve Colter\coltest01,1985,1995,G,6-3,165,July 24 1962,New Mexico State
Glen Combs\combsgl01,1969,1975,G,6-2,185,October 30 1946,Virginia Tech
Leroy Combs\combsle01,1984,1984,F,6-8,210,January 1 1961,Oklahoma State
John Comeaux\comeajo01,1968,1968,F,6-5,193,September 15 1943,Grambling State University
Dallas Comegys\comegda01,1988,1989,F,6-9,205,August 17 1964,DePaul
Larry Comley\comlela01,1964,1964,G,6-5,210,August 17 1939,Kansas State
Jeffrey Congdon\congdje01,1968,1972,G,6-1,180,October 17 1943,BYU
Gene Conley\conlege01,1953,1964,C-F,6-8,225,November 10 1930,Washington State
Larry Conley\conlela01,1968,1968,G,6-3,175,January 22 1944,Kentucky
Mike Conley\conlemi01,2008,2020,G,6-1,175,October 11 1987,Ohio State
Ed Conlin\conlied01,1956,1962,F-G,6-5,200,September 2 1933,Fordham
Marty Conlon\conloma01,1992,2000,F-C,6-10,224,January 19 1968,Providence
Pat Connaughton\connapa01,2016,2020,G,6-5,209,January 6 1993,Notre Dame
Jimmy Conner\conneji01,1976,1976,G,6-4,190,March 20 1953,Kentucky
Lester Conner\connele01,1983,1995,G,6-4,180,September 17 1959,Oregon State
Chuck Connors\connoch01,1947,1948,F-C,6-5,190,April 10 1921,Seton Hall
Will Conroy\conrowi01,2007,2013,G,6-2,195,December 8 1982,Washington
Anthony Cook\cookan01,1991,1996,F-C,6-9,205,March 19 1967,Arizona
Bert Cook\cookbe01,1955,1955,G-F,6-3,185,April 26 1929,Utah State University
Bobby Cook\cookbo01,1950,1950,G-F,5-10,155,April 1 1923,Wisconsin
Brian Cook\cookbr01,2004,2012,F,6-9,234,December 4 1980,Illinois
Daequan Cook\cookda02,2008,2013,G,6-5,205,April 28 1987,Ohio State
Darwin Cook\cookda01,1981,1989,G,6-3,184,August 6 1958,University of Portland
Jeff Cook\cookje01,1980,1988,F-C,6-10,215,October 21 1956,Idaho State University
Norm Cook\cookno01,1977,1978,F,6-8,210,March 21 1955,Kansas
Omar Cook\cookom01,2004,2005,G,6-1,190,January 28 1982,St. John's
Quinn Cook\cookqu01,2017,2020,G,6-1,179,March 23 1993,Duke
Tyler Cook\cookty01,2020,2020,F,6-8,255,September 23 1997,Iowa
Charles Cooke\cookech01,2018,2018,G,6-5,196,July 1 1994,Dayton
David Cooke\cookeda01,1986,1986,F,6-8,230,September 27 1963,Saint Mary's
Joe Cooke\cookejo01,1971,1971,G,6-3,175,August 14 1948,Indiana
Jack Cooley\cooleja01,2015,2018,F-C,6-9,260,April 4 1991,Notre Dame
Chuck Cooper\coopech01,1951,1956,F,6-5,210,September 29 1926,Duquesne
Duane Cooper\coopedu01,1993,1994,G,6-1,185,June 25 1969,USC
Joe Cooper\coopejo01,1982,1985,C-F,6-10,230,September 1 1957,Howard University Tulsa Colorado
Michael Cooper\coopemi01,1979,1990,G-F,6-5,170,April 15 1956,New Mexico
Wayne Cooper\coopewa01,1979,1992,C-F,6-10,220,November 16 1956,New Orleans
Tom Copa\copato01,1992,1992,C,6-10,275,October 30 1964,Marquette
Chris Copeland\copelch01,2013,2016,F,6-9,239,March 17 1984,Colorado
Hollis Copeland\copelho01,1980,1982,F,6-6,180,December 20 1955,Rutgers University
Lanard Copeland\copella01,1990,1992,G,6-6,190,July 16 1965,Georgia State University
Tyrone Corbin\corbity01,1986,2001,G-F,6-6,210,December 31 1962,DePaul
Chris Corchiani\corchch01,1992,1994,G,6-0,185,March 28 1968,NC State
Ken Corley\corleke01,1947,1947,C,6-5,210,May 10 1920,Central State College
Ray Corley\corlera01,1950,1953,G,6-0,180,January 14 1928,Georgetown
Dave Corzine\corzida01,1979,1991,C,6-11,250,April 25 1956,DePaul
Larry Costello\costela01,1955,1968,G,6-1,186,July 2 1931,Niagara University
Matt Costello\costema01,2018,2018,F,6-9,245,August 5 1993,Michigan State
Bryce Cotton\cottobr01,2015,2016,G,6-1,165,August 11 1992,Providence
Jack Cotton\cottoja01,1950,1950,F-C,6-7,200,October 25 1924,Wyoming
James Cotton\cottoja02,1998,1999,G,6-5,220,December 14 1975,Cal State Long Beach
John Coughran\coughjo01,1980,1980,F,6-7,225,September 12 1951,California
Mel Counts\countme01,1965,1976,C-F,7-0,230,October 16 1941,Oregon State
Steve Courtin\courtst01,1965,1965,G,6-1,188,September 21 1942,Saint Joseph's
Joe Courtney\courtjo01,1993,1997,F,6-8,235,October 17 1969,Mississippi State University of Southern Mississippi
Marcus Cousin\cousima01,2011,2011,C,6-11,245,December 18 1986,Seton Hall Houston
DeMarcus Cousins\couside01,2011,2019,C-F,6-11,270,August 13 1990,Kentucky
Bob Cousy\cousybo01,1951,1970,G,6-1,175,August 9 1928,Holy Cross
Robert Covington\covinro01,2014,2020,F,6-7,211,December 14 1990,Tennessee State
Dave Cowens\cowenda01,1971,1983,C-F,6-9,230,October 25 1948,Florida State
Chubby Cox\coxch01,1983,1983,G,6-2,180,December 29 1955,Villanova San Francisco
Johnny Cox\coxjo01,1963,1963,G,6-4,180,November 1 1936,Kentucky
Wesley Cox\coxwe01,1978,1979,F,6-6,215,January 27 1955,Louisville
Allen Crabbe\crabbal01,2014,2020,G-F,6-5,212,April 9 1992,California
Torrey Craig\craigto01,2018,2020,G-F,6-7,215,December 19 1990,USC Upstate
Chris Crawford\crawfch01,1998,2004,F,6-9,235,May 13 1975,Marquette
Freddie Crawford\crawffr01,1967,1971,G-F,6-4,189,December 23 1941,St. Bonaventure
Jamal Crawford\crawfja01,2001,2019,G,6-5,185,March 20 1980,Michigan
Joe Crawford\crawfjo01,2009,2009,F,6-5,210,June 17 1986,Kentucky
Jordan Crawford\crawfjo02,2011,2018,G,6-4,195,October 23 1988,Indiana Xavier
Mitch Creek\creekmi01,2019,2019,G,6-5,216,April 27 1992,
Jim Creighton\creigji01,1976,1976,F,6-8,200,April 18 1950,Colorado
Ron Crevier\creviro01,1986,1986,C,7-0,235,April 14 1958,Boston College
Hal Crisler\crislha01,1947,1947,F,6-3,215,December 31 1923,Iowa State
Joe Crispin\crispjo01,2002,2002,G,6-0,185,July 18 1979,Penn State
Charlie Criss\crissch01,1978,1985,G,5-8,165,November 6 1948,New Mexico State
Russell Critchfield\critcru01,1969,1969,G,5-10,150,June 27 1946,California
Winston Crite\critewi01,1988,1989,F,6-7,233,June 20 1965,Texas A&M
Javaris Crittenton\crittja01,2008,2009,G,6-5,200,December 31 1987,Georgia Tech
Dillard Crocker\crockdi01,1949,1953,F-G,6-4,205,January 19 1925,Western Michigan
Bobby Croft\croftbo01,1971,1971,C,6-10,200,March 17 1946,Tennessee
Geoff Crompton\crompge01,1979,1984,C,6-11,280,July 4 1955,UNC
Terry Crosby\crosbte01,1980,1980,G,6-4,195,January 4 1957,Tennessee
Austin Croshere\croshau01,1998,2009,F,6-9,235,May 1 1975,Providence
Jeff Cross\crossje01,1986,1986,F,6-10,240,September 1 1961,University of Maine
Pete Cross\crosspe01,1971,1973,C-F,6-9,230,March 28 1948,San Francisco
Russell Cross\crossru01,1984,1984,C,6-10,215,September 5 1961,Purdue
Chink Crossin\crossch01,1948,1950,G,6-1,165,July 4 1923,University of Pennsylvania
John Crotty\crottjo01,1993,2003,G,6-1,185,July 15 1969,Virginia
Bill Crow\crowbi01,1968,1968,G,6-1,180,December 9 1940,Westminster College of Utah
Mark Crow\crowma01,1978,1978,F,6-7,210,October 22 1954,Duke
Corey Crowder\crowdco01,1992,1995,G-F,6-5,214,April 13 1969,Kentucky Wesleyan College
Jae Crowder\crowdja01,2013,2020,F,6-6,235,July 6 1990,Marquette
Al Cueto\cuetoal01,1970,1971,C-F,6-7,230,August 2 1946,Tulsa
Jarrett Culver\culveja01,2020,2020,G,6-6,195,February 20 1999,Texas Tech
Pat Cummings\cummipa01,1980,1991,F-C,6-9,230,July 11 1956,Cincinnati
Terry Cummings\cummite01,1983,2000,F,6-9,220,March 15 1961,DePaul
Vonteego Cummings\cummivo01,2000,2002,G,6-3,185,February 29 1976,Pitt
Billy Cunningham\cunnibi01,1966,1976,F-C,6-6,210,June 3 1943,UNC
Dante Cunningham\cunnida01,2010,2019,F,6-8,230,April 22 1987,Villanova
Dick Cunningham\cunnidi01,1969,1975,C,6-10,245,July 11 1946,Murray State
Jared Cunningham\cunnija01,2013,2016,G,6-4,195,May 22 1991,Oregon State
William Cunningham\cunniwi01,1998,1999,C,6-11,250,March 25 1974,Temple
Radisav Ćurčić\curcira01,1993,1993,C,6-10,275,September 26 1965,
Armand Cure\curear01,1947,1947,F,6-0,198,August 1 1919,Rhode Island
Earl Cureton\curetea01,1981,1997,F-C,6-9,210,September 3 1957,Robert Morris University (PA) Detroit Mercy
Bill Curley\curlebi01,1995,2001,F,6-9,220,May 29 1972,Boston College
Fran Curran\currafr01,1949,1950,G,6-0,175,September 9 1922,Notre Dame
Dell Curry\curryde01,1987,2002,G,6-4,190,June 25 1964,Virginia Tech
Eddy Curry\curryed01,2002,2013,C,7-0,295,December 5 1982,
JamesOn Curry\curryja01,2010,2010,G,6-3,190,January 7 1986,Oklahoma State
Michael Curry\currymi01,1994,2005,F-G,6-5,210,August 22 1968,Georgia Southern University
Seth Curry\curryse01,2014,2020,G,6-2,185,August 23 1990,Liberty Duke
Stephen Curry\curryst01,2010,2020,G,6-3,190,March 14 1988,Davidson
Rastko Cvetković\cvetkra01,1996,1996,C,7-1,260,June 22 1970,
