Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Mike D'Antoni\dantomi01,1974,1977,G,6-3,185,May 8 1951,Marshall
Mike Dabich\dabicmi01,1968,1968,C,7-0,242,December 27 1942,New Mexico State
Ed Dahler\dahleed01,1952,1952,F,6-5,190,January 31 1926,Duquesne
Quintin Dailey\dailequ01,1983,1992,G,6-3,180,January 22 1961,San Francisco
Samuel Dalembert\dalemsa01,2002,2015,C,6-11,255,May 10 1981,Seton Hall
Howie Dallmar\dallmho01,1947,1949,F,6-4,200,May 24 1922,Stanford
Erick Dampier\dampier01,1997,2012,C,6-11,265,July 14 1975,Mississippi State
Louie Dampier\dampilo01,1968,1979,G,6-0,170,November 20 1944,Kentucky
Bob Dandridge\dandrbo01,1970,1982,F-G,6-6,195,November 15 1947,Norfolk State
Antonio Daniels\daniean01,1998,2011,G,6-4,195,March 19 1975,Bowling Green
Erik Daniels\danieer01,2005,2005,F,6-8,214,April 1 1982,Kentucky
Lloyd Daniels\daniell01,1993,1998,G,6-7,205,September 4 1967,Mount San Antonio College
Marquis Daniels\daniema01,2004,2013,G-F,6-6,200,January 7 1981,Auburn
Mel Daniels\danieme01,1968,1977,C,6-9,220,July 20 1944,New Mexico
Troy Daniels\danietr01,2014,2020,G,6-4,205,July 15 1991,Virginia Commonwealth
Sasha Danilović\danilsa01,1996,1997,G,6-5,200,February 26 1970,
Adrian Dantley\dantlad01,1977,1991,F-G,6-5,208,February 28 1956,Notre Dame
Pete Darcey\darcepe01,1953,1953,C,6-7,217,March 3 1930,Oklahoma State
Jimmy Darden\dardeji01,1950,1950,G,6-1,170,June 19 1922,University of Denver
Ollie Darden\dardeol01,1968,1970,F-C,6-7,235,July 28 1944,Michigan
Yinka Dare\dareyi01,1995,1998,C,7-0,265,October 10 1972,George Washington
Jesse Dark\darkje01,1975,1975,G,6-5,210,September 2 1951,Virginia Commonwealth
Rick Darnell\darneri01,1976,1976,C-F,6-10,215,January 1 1953,San Jose State
Jimmy Darrow\darroji01,1962,1962,G,5-10,170,September 25 1937,Bowling Green
Luigi Datome\datomlu01,2014,2015,F,6-8,215,November 27 1987,
Brad Daugherty\daughbr01,1987,1994,C,7-0,245,October 19 1965,UNC
Mack Daughtry\daughma01,1971,1971,G,6-3,175,,Albany State University
Kornél Dávid\davidko01,1999,2001,F,6-9,235,October 22 1971,
Jermareo Davidson\davidje01,2008,2009,F,6-10,230,November 15 1984,Alabama
Bob Davies\daviebo01,1949,1955,G-F,6-1,175,January 15 1920,Seton Hall
Brandon Davies\daviebr01,2014,2015,F,6-10,240,July 25 1991,BYU
Anthony Davis\davisan02,2013,2020,F-C,6-10,253,March 11 1993,Kentucky
Antonio Davis\davisan01,1994,2006,F-C,6-9,215,October 31 1968,Texas-El Paso
Aubrey Davis\davisau01,1947,1947,G-F,6-2,175,March 28 1921,Oklahoma Baptist University
Baron Davis\davisba01,2000,2012,G,6-3,209,April 13 1979,UCLA
Ben Davis\davisbe01,1997,2000,F,6-9,240,December 26 1972,Kansas Arizona
Bill Davis\davisbi01,1947,1947,F,6-3,215,October 3 1920,Notre Dame
Bob Davis\davisbo01,1973,1973,F,6-7,215,April 2 1950,Weber State
Brad Davis\davisbr01,1978,1992,G,6-3,180,December 17 1955,Maryland
Brian Davis\davisbr02,1994,1994,F-G,6-7,200,June 21 1970,Duke
Charles Davis\davisch02,1982,1990,F,6-7,215,October 5 1958,Vanderbilt
Charlie Davis\davisch01,1972,1974,G,6-2,160,September 7 1949,Wake Forest
Dale Davis\davisda01,1992,2007,F-C,6-11,230,March 25 1969,Clemson
Deyonta Davis\davisde01,2017,2019,C-F,6-11,237,December 2 1996,Michigan State
Dwight Davis\davisdw01,1973,1977,F,6-8,220,October 28 1949,Houston
Ed Davis\davised01,2011,2020,F,6-9,225,June 5 1989,UNC
Emanual Davis\davisem01,1997,2003,G,6-4,195,August 27 1968,Delaware State University
Glen Davis\davisgl01,2008,2015,F-C,6-9,289,January 1 1986,LSU
Harry Davis\davisha01,1979,1980,F,6-7,220,January 27 1956,Florida State
Hubert Davis\davishu01,1993,2004,G,6-5,183,May 17 1970,UNC
Jim Davis\davisji01,1968,1975,C-F,6-9,225,December 18 1941,Colorado
Johnny Davis\davisjo01,1977,1986,G,6-2,170,October 21 1955,Dayton
Josh Davis\davisjo02,2004,2012,F,6-8,235,August 10 1980,Wyoming
Lee Davis\davisle01,1969,1976,C-F,6-8,235,October 11 1945,NC Central
Mark Davis\davisma01,1989,1989,F-G,6-6,195,June 8 1963,Old Dominion
Mark Davis\davisma02,1996,2000,G-F,6-7,210,April 26 1973,Howard College Texas Tech
Mel Davis\davisme01,1974,1977,F,6-6,220,November 9 1950,St. John's
Mickey Davis\davismi02,1972,1977,F-G,6-7,195,June 16 1950,Duquesne
Mike Davis\davismi01,1970,1973,G,6-3,185,July 26 1946,Virginia Union University
Mike Davis\davismi03,1983,1983,F,6-10,230,August 2 1956,Maryland
Monti Davis\davismo01,1981,1981,F,6-7,205,July 26 1958,Tennessee State
Paul Davis\davispa01,2007,2010,C,6-11,270,July 21 1984,Michigan State
Ralph Davis\davisra01,1961,1962,G,6-4,180,September 7 1938,Cincinnati
Red Davis\davisre01,1956,1956,C,6-7,220,April 22 1932,St. John's
Ricky Davis\davisri01,1999,2010,G,6-6,195,September 23 1979,Iowa
Ron Davis\davisro01,1977,1982,G-F,6-6,198,May 1 1954,Washington State
Terence Davis\daviste02,2020,2020,G,6-4,205,May 16 1997,Ole Miss
Terry Davis\daviste01,1990,2001,F-C,6-9,225,June 17 1967,Virginia Union University
Tyler Davis\davisty01,2019,2019,C,6-10,266,May 22 1997,Texas A&M
Walt Davis\daviswa01,1954,1958,C-F,6-8,205,January 5 1931,Texas A&M
Walter Davis\daviswa03,1978,1992,G-F,6-6,193,September 9 1954,UNC
Warren Davis\daviswa02,1968,1973,F-C,6-6,212,June 30 1943,North Carolina A&T
Willie Davis\daviswi01,1971,1971,C,6-8,234,August 9 1945,University of North Texas
Andre Dawkins\dawkian01,2015,2015,G,6-5,215,September 19 1991,Duke
Darryl Dawkins\dawkida01,1976,1989,C,6-11,251,January 11 1957,
Johnny Dawkins\dawkijo01,1987,1995,G,6-2,165,September 28 1963,Duke
Paul Dawkins\dawkipa01,1980,1980,F,6-5,190,June 10 1957,Northern Illinois
Branden Dawson\dawsobr01,2016,2016,F,6-6,225,February 1 1993,Michigan State
Eric Dawson\dawsoer01,2012,2012,F,6-9,250,July 7 1984,Midwestern State University
Jimmy Dawson\dawsoji01,1968,1968,G,6-0,175,April 18 1945,Illinois
Tony Dawson\dawsoto01,1991,1995,F,6-7,215,August 25 1967,Florida State
Todd Day\dayto01,1993,2001,G-F,6-6,188,January 7 1970,Arkansas
Austin Daye\dayeau01,2010,2015,F,6-11,220,June 5 1988,Gonzaga
Darren Daye\dayeda01,1984,1988,F-G,6-8,220,November 30 1960,UCLA
Nando De Colo\decolna01,2013,2014,G,6-5,200,June 23 1987,
Greg Deane\deanegr01,1980,1980,G,6-4,190,December 6 1957,Utah
Billy DeAngelis\deangbi01,1971,1971,G,6-1,180,October 5 1946,Saint Joseph's
Dave DeBusschere\debusda01,1963,1974,F-G,6-6,220,October 16 1940,Detroit Mercy
Andrew DeClercq\declean01,1996,2005,F-C,6-10,230,February 1 1973,Florida
Dewayne Dedmon\dedmode01,2014,2020,C,7-0,245,August 12 1989,USC
Don Dee\deedo01,1969,1969,F,6-8,210,August 9 1943,Saint Mary of the Plains College
Archie Dees\deesar01,1959,1962,F-C,6-8,205,February 22 1936,Indiana
Terry Dehere\deherte01,1994,1999,G,6-2,190,September 12 1971,Seton Hall
Red Dehnert\dehnere01,1947,1947,F,6-3,175,January 24 1924,Columbia University
Bryce Dejean-Jones\dejeabr01,2016,2016,G,6-6,209,August 21 1992,USC UNLV Iowa State
Sam Dekker\dekkesa01,2016,2019,F,6-9,230,May 6 1994,Wisconsin
Vinny Del Negro\delnevi01,1989,2002,G,6-4,185,August 9 1966,NC State
Malcolm Delaney\delanma01,2017,2018,G,6-3,190,March 11 1989,Virginia Tech
Bison Dele\delebi01,1992,1999,F-C,6-9,235,April 6 1969,Maryland Arizona
Carlos Delfino\delfica01,2005,2013,G,6-6,230,August 29 1982,
Ángel Delgado\delgaan01,2019,2019,C,6-10,245,November 20 1994,Seton Hall
Tony Delk\delkto01,1997,2006,G,6-1,189,January 28 1974,Kentucky
Matthew Dellavedova\dellama01,2014,2020,G,6-3,200,September 8 1990,Saint Mary's
Nate DeLong\delonna01,1952,1952,C,6-6,220,January 5 1926,University of Wisconsin-River Falls
Fennis Dembo\dembofe01,1989,1989,F,6-5,215,January 24 1966,Wyoming
Larry Demic\demicla01,1980,1982,F-C,6-9,225,June 27 1957,Arizona
Dell Demps\dempsde01,1994,1997,G,6-3,205,February 12 1970,University of the Pacific
George Dempsey\dempsge01,1955,1959,G,6-2,190,July 19 1929,King's College
Luol Deng\denglu01,2005,2019,F,6-9,237,April 16 1985,Duke
Kenny Dennard\dennake01,1982,1984,F,6-8,220,October 18 1958,Duke
Blaine Denning\dennibl01,1953,1953,G,6-2,175,September 19 1930,Lawrence Technological University
Justin Dentmon\dentmju01,2012,2013,G,5-11,185,September 5 1985,Washington
Randy Denton\dentora01,1972,1977,C,6-10,240,February 18 1949,Duke
Joe DePre\deprejo01,1971,1973,G,6-3,185,December 19 1947,St. John's
Rod Derline\derliro01,1975,1976,G,6-0,175,March 11 1952,Seattle University
DeMar DeRozan\derozde01,2010,2020,G-F,6-6,220,August 7 1989,USC
Marcus Derrickson\derrima01,2019,2019,F,6-7,249,February 1 1996,Georgetown
Dave Deutsch\deutsda01,1967,1967,G,6-1,170,May 13 1945,University of Rochester
Corky Devlin\devlico01,1956,1958,G,6-5,195,December 21 1931,George Washington
Hank DeZonie\dezonha01,1951,1951,C-F,6-6,215,February 12 1922,Clark Atlanta University
Derrick Dial\dialde01,2000,2004,G,6-4,184,December 20 1975,Eastern Michigan
Cheick Diallo\diallch01,2017,2020,F,6-8,220,September 13 1996,Kansas
Hamidou Diallo\diallha01,2019,2020,G,6-5,202,July 31 1998,Kentucky
Boris Diaw\diawbo01,2004,2017,F-C,6-8,250,April 16 1982,
Yakhouba Diawara\diawaya01,2007,2010,G-F,6-7,225,August 29 1982,Pepperdine
Guillermo Díaz\diazgu01,2008,2008,G,6-2,192,March 4 1985,Miami (FL)
Dan Dickau\dickada01,2003,2008,G,6-0,190,September 16 1978,Washington Gonzaga
Kaniel Dickens\dickeka01,2004,2008,F,6-8,215,July 21 1978,Tyler Junior College Idaho
Henry Dickerson\dickehe01,1976,1977,G,6-4,190,November 27 1951,University of Charleston
Michael Dickerson\dickemi01,1999,2003,G-F,6-5,190,June 25 1975,Arizona
Clyde Dickey\dickecl01,1975,1975,G,6-3,185,December 14 1951,Boise State
Derrek Dickey\dickede01,1974,1978,F,6-7,218,March 20 1951,Cincinnati
Dick Dickey\dickedi01,1952,1952,G,6-1,175,October 26 1926,NC State
John Dickson\dicksjo01,1968,1968,C,6-10,240,November 18 1945,Arkansas State University
Travis Diener\dienetr01,2006,2010,G,6-1,175,March 1 1982,Marquette
Gorgui Dieng\dienggo01,2014,2020,C,6-10,252,January 18 1990,Louisville
Connie Dierking\dierkco01,1959,1971,C-F,6-9,222,October 2 1936,Cincinnati
Coby Dietrick\dietrco01,1971,1983,C-F,6-10,220,July 23 1948,San Jose State
Ernie DiGregorio\digreer01,1974,1978,G,6-0,180,January 15 1951,Providence
Craig Dill\dillcr01,1968,1968,C,6-11,215,December 17 1944,Michigan
Dwaine Dillard\dilladw01,1976,1976,F,6-6,230,March 9 1949,Eastern Michigan
Mickey Dillard\dillami01,1982,1982,G,6-3,170,October 15 1958,Florida State
Bob Dille\dillebo01,1947,1947,F,6-3,190,July 2 1917,Valparaiso
Hook Dillon\dilloho01,1950,1950,F,6-3,180,January 8 1924,UNC
Byron Dinkins\dinkiby01,1990,1991,G,6-1,170,June 15 1967,UNC Charlotte
Jackie Dinkins\dinkija01,1972,1972,F,6-5,210,January 22 1950,Voorhees College
Harry Dinnel\dinneha01,1968,1968,F-G,6-4,200,October 9 1940,Pepperdine
Bill Dinwiddie\dinwibi01,1968,1972,F,6-7,220,July 15 1943,New Mexico Highlands University
Spencer Dinwiddie\dinwisp01,2015,2020,G,6-5,215,April 6 1993,Colorado
Ike Diogu\dioguik01,2006,2012,F,6-8,250,September 11 1983,Arizona State
DeSagana Diop\diopde01,2002,2013,C,7-0,300,January 30 1982,
Terry Dischinger\dischte01,1963,1973,F-G,6-7,189,November 21 1940,Purdue
Fred Diute\diutefr01,1955,1955,G,6-3,210,January 9 1929,St. Bonaventure
Vlade Divac\divacvl01,1990,2005,C,7-1,243,February 3 1968,
Donte DiVincenzo\divindo01,2019,2020,G,6-4,203,January 31 1997,Villanova
Juan Dixon\dixonju01,2003,2009,G,6-3,164,October 9 1978,Maryland
Earl Dodd\doddea01,1950,1950,F,6-5,175,November 1 1924,Truman State University
Michael Doleac\doleami01,1999,2008,C,6-11,262,June 15 1977,Utah
Joe Dolhon\dolhojo01,1950,1951,G,6-0,175,July 9 1927,NYU
Bob Doll\dollbo01,1947,1950,F-C,6-5,195,August 10 1919,Colorado
James Donaldson\donalja01,1981,1995,C,7-2,275,August 16 1957,Washington State
Luka Dončić\doncilu01,2019,2020,G-F,6-7,218,February 28 1999,
Bob Donham\donhabo01,1951,1954,G-F,6-2,190,October 11 1926,Ohio State
Billy Donovan\donovbi01,1988,1988,G,5-11,171,May 30 1965,Providence
Harry Donovan\donovha01,1950,1950,G,6-2,180,September 10 1926,Muhlenberg College
Keyon Dooling\doolike01,2001,2013,G,6-3,196,May 8 1980,Missouri
Jacky Dorsey\dorseja01,1978,1981,F,6-7,230,December 18 1954,Georgia
Joey Dorsey\dorsejo01,2009,2015,F,6-8,268,December 16 1983,Memphis
Ron Dorsey\dorsero01,1972,1972,F,6-4,200,October 10 1948,Tennessee State
Tyler Dorsey\dorsety01,2018,2019,G,6-5,183,February 18 1996,Oregon
Luguentz Dort\dortlu01,2020,2020,G,6-3,215,April 19 1999,Arizona State
Damyean Dotson\dotsoda01,2018,2020,G,6-5,202,May 6 1994,Oregon Houston
Quincy Douby\doubyqu01,2007,2009,G,6-3,175,May 16 1984,Rutgers University
Bruce Douglas\douglbr01,1987,1987,G,6-3,195,April 9 1964,Illinois
John Douglas\dougljo01,1982,1983,G,6-2,170,June 12 1956,Kansas
Leon Douglas\douglle01,1977,1983,C-F,6-10,230,August 26 1954,Alabama
Sherman Douglas\douglsh01,1990,2001,G,6-0,180,September 15 1966,Syracuse
Toney Douglas\douglto01,2010,2017,G,6-2,195,March 16 1986,Auburn Florida State
Chris Douglas-Roberts\douglch01,2009,2015,G,6-7,200,January 8 1987,Memphis
Sekou Doumbouya\doumbse01,2020,2020,F,6-8,209,December 23 2000,
Sonny Dove\doveso01,1968,1972,F,6-7,198,August 16 1945,St. John's
Jerry Dover\doverje01,1972,1972,G,5-7,155,October 16 1949,LeMoyne-Owen College
Zabian Dowdell\dowdeza01,2011,2011,G,6-3,191,September 10 1984,Virginia Tech
Bill Downey\downebi01,1948,1948,C,6-6,210,November 11 1923,Marquette
Steve Downing\downist01,1974,1975,C,6-8,225,September 9 1950,Indiana
Danny Doyle\doyleda01,1963,1963,F,6-8,200,February 6 1940,Belmont Abbey College
Milton Doyle\doylemi01,2018,2018,G,6-4,185,October 31 1993,Loyola Chicago
PJ Dozier\doziepj01,2018,2019,G,6-6,205,October 25 1996,South Carolina
Terry Dozier\doziete01,1990,1990,F,6-9,210,June 29 1966,South Carolina
Goran Dragić\dragigo01,2009,2020,G,6-3,190,May 6 1986,
Zoran Dragić\dragizo01,2015,2015,G-F,6-5,200,June 22 1989,
Greg Dreiling\dreilgr01,1987,1997,C,7-1,250,November 7 1962,Wichita State Kansas
Bryce Drew\drewbr01,1999,2004,G,6-2,185,September 21 1974,Valparaiso
John Drew\drewjo01,1975,1985,F-G,6-6,205,September 30 1954,Gardner-Webb University
Larry Drew\drewla01,1981,1991,G,6-1,170,April 2 1958,Missouri
Larry Drew\drewla02,2015,2018,G,6-2,180,March 5 1990,UNC UCLA
Clyde Drexler\drexlcl01,1984,1998,G,6-7,210,June 22 1962,Houston
Nate Driggers\driggna01,1997,1997,G,6-5,215,October 12 1973,University of Montevallo
Terry Driscoll\driscte01,1971,1975,F,6-7,215,August 28 1947,Boston College
Predrag Drobnjak\drobnpr01,2002,2005,C,6-11,270,October 27 1975,
Ralph Drollinger\drollra01,1981,1981,C,7-2,250,April 20 1954,UCLA
Andre Drummond\drumman01,2013,2020,C,6-10,279,August 10 1993,UConn
Dick Duckett\duckedi01,1958,1958,G,6-1,185,March 25 1933,St. John's
Kevin Duckworth\duckwke01,1987,1997,C,7-0,275,April 1 1964,Eastern Illinois University
Charles Dudley\dudlech01,1973,1979,G,6-2,180,March 5 1950,Washington
Chris Dudley\dudlech02,1988,2003,C,6-11,235,February 22 1965,Yale
Jared Dudley\dudleja01,2008,2020,F-G,6-6,237,July 10 1985,Boston College
Terry Duerod\duerote01,1980,1983,G,6-2,180,July 29 1956,Detroit Mercy
Bob Duffy\duffybo01,1947,1947,F,6-4,175,July 5 1922,Tulane
Bob Duffy\duffybo02,1963,1965,G,6-3,185,September 26 1940,Colgate
Chris Duhon\duhonch01,2005,2013,G,6-1,185,August 31 1982,Duke
Duje Dukan\dukandu01,2016,2016,F,6-9,220,December 4 1991,Wisconsin
Walter Dukes\dukeswa01,1956,1963,C,7-0,220,June 23 1930,Seton Hall
Joe Dumars\dumarjo01,1986,1999,G,6-3,190,May 24 1963,McNeese State University
Rich Dumas\dumasri01,1969,1969,G,6-3,170,,Northeastern State University
Richard Dumas\dumasri02,1993,1996,F,6-7,200,May 19 1969,Oklahoma State
Tony Dumas\dumasto01,1995,1998,G,6-6,190,August 25 1972,University of Missouri-Kansas City
Andy Duncan\duncaan01,1949,1951,F-C,6-6,195,April 17 1922,College of William & Mary
Tim Duncan\duncati01,1998,2016,F-C,6-11,250,April 25 1976,Wake Forest
Mike Dunleavy\dunlemi01,1977,1990,G,6-3,180,March 21 1954,South Carolina
Mike Dunleavy\dunlemi02,2003,2017,F-G,6-9,230,September 15 1980,Duke
Kris Dunn\dunnkr01,2017,2020,G,6-3,205,March 18 1994,Providence
Pat Dunn\dunnpa01,1958,1958,G,6-2,170,March 17 1931,Utah State University
T.R. Dunn\dunntr01,1978,1991,G-F,6-4,192,February 1 1955,Alabama
Ronald Dupree\duprero01,2004,2011,F,6-7,209,January 26 1981,LSU
Kevin Durant\duranke01,2008,2019,F-G,6-10,240,September 29 1988,Texas
John Duren\durenjo01,1981,1983,G,6-3,195,October 30 1958,Georgetown
Jarrett Durham\durhaja01,1972,1972,F,6-5,188,August 22 1949,Duquesne
Pat Durham\durhapa01,1993,1995,F,6-7,210,March 10 1967,Colorado State
Devin Durrant\durrade01,1985,1986,F,6-7,200,October 20 1960,BYU
Ken Durrett\durreke01,1972,1975,F,6-7,190,December 8 1948,La Salle
Dennis DuVal\duvalde01,1975,1976,G,6-3,175,March 31 1952,Syracuse
Trevon Duval\duvaltr01,2019,2019,G,6-2,189,August 3 1998,Duke
Jack Dwan\dwanja01,1949,1949,F-G,6-4,200,May 3 1921,Loyola Chicago
Craig Dykema\dykemcr01,1982,1982,F,6-8,190,June 11 1959,Cal State Long Beach
Gene Dyker\dykerge01,1954,1954,F,6-6,225,February 17 1930,DePaul
Jerome Dyson\dysonje01,2012,2012,G,6-3,180,May 1 1987,UConn
