Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Joe Fabel\fabeljo01,1947,1947,F-G,6-1,190,May 15 1917,Pitt
John Fairchild\faircjo01,1966,1970,F,6-8,205,April 28 1943,BYU
Tacko Fall\fallta01,2020,2020,C,7-5,311,December 10 1995,Central Florida
Phil Farbman\farbmph01,1949,1949,F,6-1,185,April 3 1924,City College of New York
Kenneth Faried\farieke01,2012,2019,F,6-8,220,November 19 1989,Morehead State University
Dick Farley\farledi01,1955,1959,G-F,6-4,190,April 13 1932,Indiana
Jordan Farmar\farmajo01,2007,2017,G,6-2,180,November 30 1986,UCLA
Desmon Farmer\farmede01,2007,2009,G,6-5,220,October 7 1981,USC
Jim Farmer\farmeji01,1988,1994,G,6-4,190,September 23 1964,Alabama
Mike Farmer\farmemi01,1959,1966,F,6-7,210,September 26 1936,San Francisco
Tony Farmer\farmeto01,1998,2000,F,6-9,244,January 3 1970,San Jose State Nebraska
Bob Faught\faughbo01,1947,1947,F,6-5,185,September 2 1921,Notre Dame
Vítor Faverani\favervi01,2014,2014,C,6-11,260,May 5 1988,
Derrick Favors\favorde01,2011,2020,F-C,6-9,265,July 15 1991,Georgia Tech
Nick Fazekas\fazekni01,2008,2008,F,6-11,235,June 17 1985,Nevada
Dave Fedor\fedorda01,1963,1963,F,6-6,190,December 10 1940,Florida State
Bob Feerick\feeribo01,1947,1950,F-G,6-3,190,January 2 1920,Santa Clara
Butch Feher\feherbu01,1977,1977,G,6-4,185,May 19 1954,Vanderbilt
Jamie Feick\feickja01,1997,2001,C,6-9,255,July 3 1974,Michigan State
Ron Feiereisel\feierro01,1956,1956,G,6-3,185,August 6 1931,DePaul
George Feigenbaum\feigege01,1950,1953,G,6-1,185,July 2 1928,Kentucky
Dave Feitl\feitlda01,1987,1992,C,6-11,235,June 8 1962,Texas-El Paso
Kay Felder\feldeka01,2017,2018,G,5-9,176,March 29 1995,Oakland
Cristiano Felício\feliccr01,2016,2019,F-C,6-10,270,July 7 1992,
Carrick Felix\felixca01,2014,2014,G,6-6,201,August 17 1990,Arizona State
Noel Felix\felixno01,2006,2006,F,6-9,225,October 4 1981,Fresno State
Ray Felix\felixra01,1954,1962,C,6-11,220,December 10 1930,Long Island University
Raymond Felton\feltora01,2006,2019,G,6-1,205,June 26 1984,UNC
Jake Fendley\fendlja01,1952,1953,G,6-0,180,June 12 1929,Northwestern
Warren Fenley\fenlewa01,1947,1947,F,6-3,190,February 8 1922,Manhattan College
Desmond Ferguson\fergude01,2004,2004,G-F,6-7,203,July 22 1977,Missouri Detroit Mercy
Terrance Ferguson\fergute01,2018,2020,G-F,6-6,190,May 17 1998,
Rudy Fernández\fernaru01,2009,2012,G,6-6,185,April 4 1985,
Bruno Fernando\fernabr01,2020,2020,F,6-9,233,August 15 1998,Maryland
Eric Fernsten\fernser01,1976,1984,C-F,6-10,205,November 1 1953,San Francisco
Al Ferrari\ferraal01,1956,1963,G-F,6-4,190,July 6 1933,Michigan State
Rolando Ferreira\ferrero01,1989,1989,C,7-1,240,May 24 1964,Houston
Duane Ferrell\ferredu01,1989,1999,F-G,6-7,209,February 28 1965,Georgia Tech
Yogi Ferrell\ferreyo01,2017,2020,G,6-0,180,May 9 1993,Indiana
Arnie Ferrin\ferriar01,1949,1951,F-G,6-2,180,July 29 1925,Utah
Bob Ferry\ferrybo01,1960,1969,C-F,6-8,230,May 31 1937,Saint Louis
Danny Ferry\ferryda01,1991,2003,F,6-10,230,October 17 1966,Duke
Kyrylo Fesenko\fesenky01,2008,2012,C,7-1,288,December 24 1986,
Bobby Fields\fieldbo01,1972,1972,G,6-3,175,October 20 1949,La Salle
Kenny Fields\fieldke01,1985,1988,F-G,6-5,220,February 9 1962,UCLA
Landry Fields\fieldla01,2011,2015,F,6-7,210,June 27 1988,Stanford
Ron Filipek\filipro01,1968,1968,F,6-5,205,February 5 1944,Tennessee Technological University
Greg Fillmore\fillmgr01,1971,1972,C,7-1,240,March 7 1947,Cheyney University of Pennsylvania
Larry Finch\finchla01,1974,1975,G,6-2,185,February 16 1951,Memphis
Hank Finkel\finkeha01,1967,1975,C,7-0,240,April 20 1942,Dayton
Michael Finley\finlemi01,1996,2010,G-F,6-7,215,March 6 1973,Wisconsin
Danny Finn\finnda01,1953,1955,G,6-1,185,May 29 1928,St. John's
Dorian Finney-Smith\finnedo01,2017,2020,F,6-7,220,May 4 1993,Florida
Matt Fish\fishma01,1995,1997,C,6-11,235,November 18 1969,UNC Wilmington
Derek Fisher\fishede01,1997,2014,G,6-1,200,August 9 1974,Little Rock
Richard Fisher\fisheri01,1972,1972,F,6-5,215,October 27 1948,Colorado State
Gerald Fitch\fitchge01,2006,2006,G,6-3,188,August 12 1982,Kentucky
Bob Fitzgerald\fitzgbo01,1947,1949,F-C,6-5,190,March 14 1923,Seton Hall
Dick Fitzgerald\fitzgdi01,1947,1948,F,6-2,175,November 18 1920,Fordham
Marcus Fizer\fizerma01,2001,2006,F,6-9,262,August 10 1978,Iowa State
Jerry Fleishman\fleisje01,1947,1953,G-F,6-2,190,February 14 1922,NYU
Al Fleming\flemial01,1978,1978,F,6-7,215,April 5 1954,Arizona
Ed Fleming\flemied01,1956,1960,G-F,6-3,189,July 25 1933,Niagara University
Vern Fleming\flemive01,1985,1996,G,6-5,185,February 4 1962,Georgia
Luis Flores\florelu01,2005,2005,G,6-2,200,April 11 1981,Rutgers University Manhattan College
Bruce Flowers\flowebr01,1983,1983,F,6-8,225,June 13 1957,Notre Dame
Sleepy Floyd\floydsl01,1983,1995,G,6-3,170,March 6 1960,Georgetown
Jonny Flynn\flynnjo01,2010,2012,G,6-0,185,February 6 1989,Syracuse
Mike Flynn\flynnmi01,1976,1978,G,6-2,180,July 31 1953,Kentucky
Larry Fogle\foglela01,1976,1976,G,6-5,205,March 19 1953,Canisius
Jack Foley\foleyja01,1963,1963,F,6-3,170,April 19 1939,Holy Cross
Isaac Fontaine\fontais01,2002,2002,G,6-4,210,April 16 1975,Washington State
Levi Fontaine\fontale01,1971,1971,G,6-4,190,November 1 1948,University of Maryland Eastern Shore
Jeff Foote\footeje01,2012,2012,C,7-0,265,July 14 1987,Cornell
Bryn Forbes\forbebr01,2017,2020,G,6-2,190,July 23 1993,Michigan State
Gary Forbes\forbega01,2011,2012,F,6-7,220,February 25 1985,Virginia UMass
Alphonso Ford\fordal01,1994,1995,G,6-1,190,October 31 1971,Mississippi Valley State University
Alton Ford\fordal02,2002,2004,F,6-9,275,May 29 1981,Houston
Bob Ford\fordbo01,1973,1973,F,6-7,228,January 26 1950,Purdue
Chris Ford\fordch01,1973,1982,G-F,6-5,190,January 11 1949,Villanova
Don Ford\forddo01,1976,1982,F,6-9,215,December 31 1952,New Mexico UC Santa Barbara
Jake Ford\fordja01,1971,1972,G,6-3,180,April 29 1946,University of Maryland Eastern Shore
Phil Ford\fordph01,1979,1985,G,6-2,175,February 9 1956,UNC
Sharrod Ford\fordsh02,2006,2006,F,6-9,225,January 9 1982,Clemson
Sherell Ford\fordsh01,1996,1996,F,6-7,210,August 26 1972,University of Illinois at Chicago
T.J. Ford\fordtj01,2004,2012,G,6-0,165,March 24 1983,Texas
Donnie Forman\formado01,1949,1949,G,5-10,175,January 17 1926,NYU
Bayard Forrest\forreba01,1978,1979,C,6-10,235,July 8 1954,Grand Canyon University
Joseph Forte\fortejo01,2002,2003,G,6-4,194,March 23 1981,UNC
Courtney Fortson\fortsco01,2012,2012,G,5-11,185,May 23 1988,Arkansas
Danny Fortson\fortsda01,1998,2007,F,6-7,260,March 27 1976,Cincinnati
Fred Foster\fostefr01,1969,1977,F,6-5,210,March 18 1946,Miami University
Greg Foster\fostegr01,1991,2003,F-C,6-11,240,October 3 1968,UCLA Texas-El Paso
Jeff Foster\fosteje01,2000,2012,F-C,6-11,236,January 16 1977,Texas State University
Jimmy Foster\fosteja01,1975,1976,G,6-1,175,December 16 1951,UConn
Rod Foster\fostero01,1984,1986,G,6-1,160,October 10 1960,UCLA
Antonis Fotsis\fotsian01,2002,2002,F,6-10,219,April 1 1981,
Evan Fournier\fournev01,2013,2020,G-F,6-7,205,October 29 1992,
Larry Foust\foustla01,1951,1962,C-F,6-9,215,June 24 1928,La Salle
Calvin Fowler\fowleca01,1970,1970,G,6-0,175,February 11 1940,Saint Francis University
Jerry Fowler\fowleje01,1952,1952,C,6-8,230,June 20 1927,Missouri
Tremaine Fowlkes\fowlktr01,2002,2005,F,6-8,220,April 11 1976,California Fresno State
De'Aaron Fox\foxde01,2018,2020,G,6-3,185,December 20 1997,Kentucky
Harold Fox\foxha01,1973,1973,G,6-2,175,August 29 1949,Jacksonville University
Jim Fox\foxji01,1968,1977,C-F,6-10,230,April 7 1943,South Carolina
Rick Fox\foxri01,1992,2004,F-G,6-7,230,July 24 1969,UNC
Randy Foye\foyera01,2007,2017,G,6-4,213,September 24 1983,Villanova
Adonal Foyle\foylead01,1998,2009,C,6-10,250,March 9 1975,Colgate
Richie Frahm\frahmri01,2004,2008,G,6-5,210,August 14 1977,Gonzaga
Steve Francis\francst01,2000,2008,G,6-3,195,February 21 1977,Maryland
Tellis Frank\frankte01,1988,1994,F-C,6-10,225,April 26 1965,Western Kentucky
Nat Frankel\frankna01,1947,1947,F-G,6-0,195,November 3 1913,Brooklyn College
Jamaal Franklin\frankja01,2014,2015,G,6-5,191,July 21 1991,San Diego State
William Franklin\frankwi01,1973,1976,F,6-7,220,October 19 1949,Purdue
Ronald Franz\franzro01,1968,1973,F,6-7,205,October 20 1945,Kansas
Melvin Frazier\frazime01,2019,2020,G,6-5,200,August 30 1996,Tulane
Tim Frazier\fraziti01,2015,2020,G,6-0,170,November 1 1990,Penn State
Walt Frazier\fraziwa01,1968,1980,G,6-4,200,March 29 1945,Southern Illinois
Will Frazier\fraziwi01,1966,1969,C-F,6-7,210,August 24 1942,Grambling State University
Anthony Frederick\fredean01,1989,1992,F,6-7,205,December 7 1964,Pepperdine
Jimmer Fredette\fredeji01,2012,2019,G,6-2,195,February 25 1989,BYU
World B. Free\freewo01,1976,1988,G,6-2,185,December 9 1953,Guilford College
Joel Freeland\freeljo01,2013,2015,F-C,6-10,250,February 7 1987,
Donnie Freeman\freemdo01,1968,1976,G,6-3,185,July 18 1944,Illinois
Gary Freeman\freemga01,1971,1971,F,6-9,210,July 25 1948,Oregon State
Rod Freeman\freemro01,1974,1974,F,6-7,225,November 5 1950,Vanderbilt
Matt Freije\freijma01,2005,2007,F,6-10,240,October 2 1981,Vanderbilt
Frido Frey\freyfr01,1947,1947,F,6-2,195,October 26 1921,Long Island University
Larry Friend\frienla01,1958,1958,G-F,6-4,185,April 14 1935,California
Pat Frink\frinkpa01,1969,1969,G,6-4,195,February 18 1945,Colorado
Jim Fritsche\fritsji01,1954,1955,F-C,6-8,210,December 10 1931,Hamline University
Channing Frye\fryech01,2006,2019,C-F,7-0,255,May 17 1983,Arizona
Bernie Fryer\fryerbe01,1974,1975,G,6-3,185,December 25 1949,BYU
Frank Fucarino\fucarfr01,1947,1947,F,6-2,175,July 24 1920,Long Island University
Herm Fuetsch\fuetshe01,1948,1948,G,6-0,170,July 6 1918,
Joe Fulks\fulksjo01,1947,1954,F-C,6-5,190,October 26 1921,Murray State
Carl Fuller\fulleca01,1971,1972,C,6-9,225,January 10 1946,Bethune-Cookman College
Hiram Fuller\fullehi01,2004,2004,F,6-9,240,May 15 1981,Fresno State
Todd Fuller\fulleto02,1997,2001,C,6-11,255,July 25 1974,NC State
Tony Fuller\fulleto01,1981,1981,G,6-4,180,September 4 1958,Pepperdine
Markelle Fultz\fultzma01,2018,2020,G,6-3,200,May 29 1998,Washington
Lawrence Funderburke\fundela01,1998,2005,F,6-9,230,December 15 1970,Indiana Ohio State
Terry Furlow\furlote01,1977,1980,G-F,6-4,190,October 18 1954,Michigan State
