Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Rui Hachimura\hachiru01,2020,2020,F,6-8,230,February 8 1998,Gonzaga
Rudy Hackett\hackeru01,1976,1977,F,6-9,210,May 10 1953,Syracuse
Hamed Haddadi\haddaha01,2009,2013,C,7-2,254,May 19 1985,
Jim Hadnot\hadnoji01,1968,1968,C-F,6-10,235,January 15 1940,Providence
Scott Haffner\haffnsc01,1990,1991,G,6-3,180,February 2 1966,Illinois University of Evansville
Cliff Hagan\hagancl01,1957,1970,F-G,6-4,210,December 9 1931,Kentucky
Glenn Hagan\hagangl01,1982,1982,G,6-0,170,June 25 1955,St. Bonaventure
Tom Hagan\haganto01,1970,1971,G,6-3,185,January 29 1947,Vanderbilt
Robert Hahn\hahnro01,1950,1950,C,6-10,240,August 25 1925,NC State
Al Hairston\hairsal01,1969,1970,G,6-1,170,December 11 1945,Bowling Green
Happy Hairston\hairsha01,1965,1975,F,6-7,225,May 31 1942,NYU
Lindsay Hairston\hairsli01,1976,1976,F-C,6-7,180,December 8 1951,Michigan State
Malik Hairston\hairsma01,2009,2010,G,6-6,220,February 23 1987,Oregon
P.J. Hairston\hairspj02,2015,2016,G-F,6-6,230,December 24 1992,UNC
Marcus Haislip\haislma01,2003,2010,F,6-10,230,December 22 1980,Tennessee
Chick Halbert\halbech01,1947,1951,C,6-9,225,February 27 1919,West Texas A&M University
Swede Halbrook\halbrsw01,1961,1962,C,7-3,235,January 30 1933,Oregon State
Bruce Hale\halebr01,1949,1951,G-F,6-1,170,August 30 1918,Santa Clara
Hal Hale\haleha01,1968,1968,G,6-1,180,September 21 1945,Utah State University
Jack Haley\haleyja01,1989,1998,C-F,6-10,240,January 27 1964,UCLA
Shaler Halimon\halimsh01,1969,1973,G-F,6-5,199,March 30 1945,Utah State University
Devon Hall\hallde01,2020,2020,G,6-2,215,July 7 1995,Virginia
Mike Hall\hallmi01,2007,2007,F,6-8,230,June 5 1984,George Washington
Jeff Halliburton\hallije01,1972,1973,G,6-5,193,July 3 1949,Drake University
Darvin Ham\hamda01,1997,2005,F,6-7,220,July 23 1973,Texas Tech
Steve Hamer\hamerst01,1997,1997,C,7-0,245,November 13 1973,Tennessee
Dale Hamilton\hamilda01,1950,1950,G-F,6-0,180,August 16 1919,Franklin College
Daniel Hamilton\hamilda02,2018,2019,G-F,6-7,195,August 8 1995,UConn
Dennis Hamilton\hamilde01,1968,1971,F,6-8,210,May 8 1944,Arizona State
Joe Hamilton\hamiljo01,1971,1976,G,5-10,160,July 5 1948,University of North Texas
Jordan Hamilton\hamiljo02,2012,2016,G-F,6-7,220,October 6 1990,Texas
Justin Hamilton\hamilju01,2014,2017,C,7-0,260,April 1 1990,Iowa State LSU
Ralph Hamilton\hamilra01,1949,1949,G-F,6-1,188,June 10 1921,Indiana
Richard Hamilton\hamilri01,2000,2013,G-F,6-6,185,February 14 1978,UConn
Roy Hamilton\hamilro01,1980,1981,G,6-2,180,July 20 1957,UCLA
Steve Hamilton\hamilst01,1959,1960,F-C,6-6,190,November 30 1934,Morehead State University
Tang Hamilton\hamilta01,2002,2002,F,6-8,220,May 26 1978,Mississippi State
Thomas Hamilton\hamilth01,1996,2000,C,7-2,330,April 3 1975,Pitt
Zendon Hamilton\hamilze01,2001,2006,C-F,6-11,250,April 27 1975,St. John's
Geert Hammink\hammige01,1994,1996,C,7-0,262,July 12 1969,LSU
Julian Hammond\hammoju01,1968,1972,F,6-5,205,May 27 1943,Tulsa
Tom Hammonds\hammoto01,1990,2001,F,6-9,215,March 27 1967,Georgia Tech
A.J. Hammons\hammoaj01,2017,2017,C,7-0,260,August 27 1992,Purdue
Joe Hamood\hamoojo01,1968,1968,G,6-0,180,September 7 1943,Houston
Darrin Hancock\hancoda01,1995,1997,G-F,6-7,205,November 3 1971,Kansas
Ben Handlogten\handlbe01,2004,2005,C,6-10,240,November 16 1973,Western Michigan
Cecil Hankins\hankice01,1947,1948,G,6-1,175,January 6 1922,Oklahoma State
Phil Hankinson\hankiph01,1974,1975,F,6-8,195,July 26 1951,University of Pennsylvania
Dusty Hannahs\hannadu01,2019,2019,G,6-3,210,September 2 1993,Texas Tech Arkansas
Alex Hannum\hannual01,1950,1957,F-C,6-7,210,July 19 1923,USC
Don Hanrahan\hanrado01,1953,1953,F,6-7,200,February 6 1929,Loyola Chicago
Rollen Hans\hansro01,1954,1955,G,6-2,210,April 13 1931,Long Island University
Ben Hansbrough\hansbbe01,2013,2013,G,6-3,203,December 23 1987,Mississippi State Notre Dame
Tyler Hansbrough\hansbty01,2010,2016,F,6-9,250,November 3 1985,UNC
Bob Hansen\hansebo01,1984,1992,G,6-6,190,January 18 1961,Iowa
Glenn Hansen\hansegl01,1976,1978,G,6-4,205,April 21 1952,LSU
Lars Hansen\hansela01,1979,1979,C,6-10,225,September 14 1954,Washington
Travis Hansen\hansetr01,2004,2004,G,6-6,205,April 15 1978,Utah Valley State College BYU
Reggie Hanson\hansore01,1998,1998,F,6-8,195,October 6 1968,Kentucky
Bill Hanzlik\hanzlbi01,1981,1990,G-F,6-7,185,December 6 1957,Notre Dame
Luke Harangody\haranlu01,2011,2012,F,6-8,246,January 2 1988,Notre Dame
Anfernee Hardaway\hardaan01,1994,2008,G-F,6-7,195,July 18 1971,Memphis
Tim Hardaway\hardati01,1990,2003,G,6-0,175,September 1 1966,Texas-El Paso
Tim Hardaway\hardati02,2014,2020,G,6-5,205,March 16 1992,Michigan
James Harden\hardeja01,2010,2020,G,6-5,220,August 26 1989,Arizona State
Reggie Harding\hardire01,1964,1968,C,7-0,249,May 4 1942,
Charlie Hardnett\hardnch01,1963,1965,F-C,6-8,225,September 13 1938,Grambling State University
Alan Hardy\hardyal01,1981,1982,F,6-7,195,May 25 1957,Michigan
Darrell Hardy\hardyda01,1968,1968,F,6-7,220,,Baylor
James Hardy\hardyja01,1979,1982,F-C,6-8,220,December 1 1956,San Francisco
Ira Harge\hargeir01,1968,1973,C,6-9,225,March 14 1941,New Mexico
John Hargis\hargijo01,1950,1951,G-F,6-2,180,August 20 1920,Texas
Maurice Harkless\harklma01,2013,2020,F-G,6-7,220,May 11 1993,St. John's
Jerry Harkness\harknje01,1964,1969,G,6-2,175,May 7 1940,Loyola Chicago
Skip Harlicka\harlisk01,1969,1969,G,6-1,185,October 14 1946,South Carolina
Jerome Harmon\harmoje01,1995,1995,G,6-4,190,February 6 1969,Louisville
Derek Harper\harpede01,1984,1999,G,6-4,185,October 13 1961,Illinois
Jared Harper\harpeja01,2020,2020,G,5-11,175,September 14 1997,Auburn
Justin Harper\harpeju01,2012,2017,F,6-10,225,August 30 1989,Richmond
Mike Harper\harpemi01,1981,1982,C-F,6-10,195,December 9 1957,North Park University
Ron Harper\harpero01,1987,2001,G-F,6-6,185,January 20 1964,Miami University
Matt Harpring\harprma01,1999,2009,F,6-7,231,May 31 1976,Georgia Tech
Montrezl Harrell\harremo01,2016,2020,F-C,6-7,240,January 26 1994,Louisville
Josh Harrellson\harrejo01,2012,2014,C,6-10,275,February 12 1989,Kentucky
Adam Harrington\harriad01,2003,2003,G,6-5,200,July 5 1980,NC State Auburn
Al Harrington\harrial01,1999,2014,F,6-9,230,February 17 1980,
Junior Harrington\harriju01,2003,2007,G,6-4,180,October 2 1980,Wingate University
Othella Harrington\harriot01,1997,2008,F-C,6-9,235,January 31 1974,Georgetown
Art Harris\harriar01,1969,1972,G,6-4,185,January 13 1947,Stanford
Bernie Harris\harribe01,1975,1975,F,6-10,200,November 26 1950,Virginia Commonwealth
Billy Harris\harribi01,1975,1975,G,6-2,185,November 12 1951,Northern Illinois
Bob Harris\harribo01,1950,1954,F-C,6-7,195,March 16 1927,Oklahoma State
Chris Harris\harrich01,1956,1956,G,6-3,190,August 11 1933,Dayton
Devin Harris\harride01,2005,2019,G,6-3,185,February 27 1983,Wisconsin
Elias Harris\harriel01,2014,2014,F,6-8,239,July 6 1989,Gonzaga
Gary Harris\harriga01,2015,2020,G,6-4,205,September 14 1994,Michigan State
Joe Harris\harrijo01,2015,2020,G,6-6,220,September 6 1991,Virginia
Lucious Harris\harrilu01,1994,2005,G,6-5,190,December 18 1970,Cal State Long Beach
Manny Harris\harrima01,2011,2017,G,6-5,185,September 21 1989,Michigan
Mike Harris\harrimi01,2008,2014,F,6-6,240,June 15 1983,Rice University
Steve Harris\harrist01,1986,1990,G,6-5,195,October 15 1963,Tulsa
Terrel Harris\harrite01,2012,2013,G,6-5,190,August 10 1987,Oklahoma State
Tobias Harris\harrito02,2012,2020,F,6-8,235,July 15 1992,Tennessee
Tony Harris\harrito01,1991,1995,G,6-3,190,May 13 1967,Lamar University New Orleans
Aaron Harrison\harriaa01,2016,2018,G,6-6,210,October 28 1994,Kentucky
Andrew Harrison\harrian01,2017,2019,G,6-6,213,October 28 1994,Kentucky
Bob Harrison\harribo02,1950,1958,G,6-1,190,August 12 1927,Michigan
David Harrison\harrida01,2005,2008,C,7-0,280,August 15 1982,Colorado
Shaquille Harrison\harrish01,2018,2020,G,6-7,190,October 6 1993,Tulsa
Jason Hart\hartja01,2001,2010,G,6-3,185,April 29 1978,Syracuse
Josh Hart\hartjo01,2018,2020,G,6-5,215,March 6 1995,Villanova
Isaiah Hartenstein\harteis01,2019,2020,F,7-0,249,May 5 1998,
Antonio Harvey\harvean01,1994,2003,F-C,6-11,225,July 6 1970,Southern Illinois Georgia Pfeiffer University
Donnell Harvey\harvedo01,2001,2005,F,6-8,220,August 26 1980,Florida
Scott Haskin\haskisc01,1994,1994,C-F,6-11,250,September 19 1970,Oregon State
Clem Haskins\haskicl01,1968,1976,G,6-3,195,July 11 1943,Western Kentucky
Udonis Haslem\hasleud01,2004,2020,F-C,6-8,235,June 9 1980,Florida
Trenton Hassell\hassetr01,2002,2010,G,6-5,200,March 4 1979,Austin Peay State University
Billy Hassett\hassebi01,1950,1951,G,5-11,180,October 21 1921,Notre Dame
Joe Hassett\hassejo01,1978,1983,G,6-5,180,September 11 1955,Providence
Scott Hastings\hastisc01,1983,1993,F-C,6-10,235,June 3 1960,Arkansas
Kirk Haston\hastoki01,2002,2003,F,6-9,242,March 10 1979,Indiana
Vern Hatton\hattove01,1959,1962,G,6-3,195,January 13 1936,Kentucky
John Havlicek\havlijo01,1963,1978,F-G,6-5,203,April 8 1940,Ohio State
Spencer Hawes\hawessp01,2008,2017,C-F,7-1,245,April 28 1988,Washington
Steve Hawes\hawesst01,1975,1984,C-F,6-9,220,May 26 1950,Washington
Bubbles Hawkins\hawkiro01,1976,1979,G,6-4,190,June 30 1954,Illinois State
Connie Hawkins\hawkico01,1968,1976,F-C,6-8,210,July 17 1942,Iowa
Hersey Hawkins\hawkihe01,1989,2001,G,6-3,190,September 29 1966,Bradley
Juaquin Hawkins\hawkiju01,2003,2003,G-F,6-7,220,July 2 1973,Cal State Long Beach
Marshall Hawkins\hawkima01,1950,1950,F,6-3,205,August 3 1924,Tennessee
Michael Hawkins\hawkimi01,1997,2001,G,6-0,178,October 28 1972,Xavier
Tom Hawkins\hawkito01,1960,1969,F,6-5,210,December 22 1936,Notre Dame
Nate Hawthorne\hawthna01,1974,1976,G,6-4,190,January 15 1950,Southern Illinois
Chuck Hayes\hayesch01,2006,2016,F-C,6-6,240,June 11 1983,Kentucky
Elvin Hayes\hayesel01,1969,1984,F-C,6-9,235,November 17 1945,Houston
Jarvis Hayes\hayesja01,2004,2010,F,6-7,220,August 9 1981,Western Carolina University Georgia
Jaxson Hayes\hayesja02,2020,2020,F,6-11,220,May 23 2000,Texas
Jim Hayes\hayesji01,1971,1971,G,6-3,200,February 18 1948,Boston University
Nigel Hayes\hayesni01,2018,2018,F,6-8,254,December 16 1994,Wisconsin
Steve Hayes\hayesst01,1982,1986,C,7-0,205,August 2 1955,Idaho State University
Gordon Hayward\haywago01,2011,2020,F-G,6-7,207,March 23 1990,Butler
Lazar Hayward\haywala01,2011,2013,F,6-6,225,November 26 1986,Marquette
Brendan Haywood\haywobr01,2002,2015,C,7-0,268,November 27 1979,UNC
Spencer Haywood\haywosp01,1970,1983,F-C,6-8,225,April 22 1949,Detroit Mercy
John Hazen\hazenjo01,1949,1949,G,6-2,172,March 2 1927,Indiana State University
Walt Hazzard\abdulma01,1965,1974,G,6-2,185,April 15 1942,UCLA
Luther Head\headlu01,2006,2011,G,6-3,185,November 26 1982,Illinois
Shane Heal\healsh01,1997,2004,G,6-0,180,September 6 1970,
Brian Heaney\heanebr01,1970,1970,G,6-2,180,September 3 1946,Acadia University
Gar Heard\heardga01,1971,1981,F,6-6,219,May 3 1948,Oklahoma
Reggie Hearn\hearnre01,2018,2018,G,6-5,210,August 14 1991,Northwestern
Herm Hedderick\heddehe01,1955,1955,G,6-5,170,January 10 1930,Canisius
Alvin Heggs\heggsal01,1996,1996,F,6-8,225,December 12 1967,Texas
Tom Heinsohn\heinsto01,1957,1965,F-C,6-7,218,August 26 1934,Holy Cross
Dick Hemric\hemridi01,1956,1957,F,6-6,220,August 29 1933,Wake Forest
Alan Henderson\hendeal01,1996,2007,F,6-9,235,December 2 1972,Indiana
Cedric Henderson\hendece01,1987,1987,F,6-8,210,October 3 1965,Georgia
Cedric Henderson\hendece02,1998,2002,F,6-7,215,March 11 1975,Memphis
Dave Henderson\hendeda01,1988,1988,G,6-5,195,July 21 1964,Duke
Gerald Henderson\hendege01,1980,1992,G,6-2,175,January 16 1956,Virginia Commonwealth
Gerald Henderson\hendege02,2010,2017,G,6-5,215,December 9 1987,Duke
J.R. Henderson\hendejr01,1999,1999,F,6-8,226,October 30 1976,UCLA
Jerome Henderson\hendeje01,1986,1987,C-F,6-11,230,October 5 1959,New Mexico
Kevin Henderson\hendeke01,1987,1988,G,6-4,195,March 22 1964,California State University Fullerton
Tom Henderson\hendeto01,1975,1983,G,6-3,190,January 26 1952,Hawaii
Mark Hendrickson\hendrma01,1997,2000,F,6-9,220,June 23 1974,Washington State
Larry Hennessy\hennela01,1956,1957,G,6-3,185,May 20 1929,Villanova
Don Henriksen\henrido01,1953,1955,F-C,6-7,225,October 10 1929,California
Al Henry\henryal01,1971,1972,C,6-9,190,February 9 1949,Wisconsin
Bill Henry\henrybi01,1949,1950,C,6-9,215,December 27 1924,Rice University
Carl Henry\henryca01,1986,1986,G,6-6,205,August 16 1960,Oklahoma City University Kansas
Conner Henry\henryco01,1987,1988,G,6-7,195,July 21 1963,UC Santa Barbara
Myke Henry\henrymy01,2018,2018,F,6-6,210,December 23 1992,DePaul
Skeeter Henry\henrysk01,1994,1994,G,6-7,190,December 8 1967,Midland College Oklahoma
Xavier Henry\henryxa01,2011,2015,G,6-6,220,March 15 1991,Kansas
John Henson\hensojo01,2013,2020,C-F,6-9,219,December 28 1990,UNC
Steve Henson\hensost01,1991,1999,G,5-11,177,February 2 1968,Kansas State
Charles Hentz\hentzch01,1971,1971,F,6-5,210,September 13 1947,University of Arkansas at Pine Bluff
Bill Herman\hermabi01,1950,1950,G,6-3,170,May 17 1924,Mount Union College
Kleggie Hermsen\hermskl01,1947,1953,C-F,6-9,225,March 12 1923,Minnesota
Dewan Hernandez\hernade01,2020,2020,F,6-10,235,December 9 1996,Miami (FL)
Juan Hernangómez\hernaju01,2017,2020,F,6-9,220,September 28 1995,
Willy Hernangómez\hernawi01,2017,2020,C,6-11,240,May 27 1994,
Chris Herren\herrech01,2000,2001,G,6-2,197,September 27 1975,Boston College Fresno State
Carl Herrera\herreca01,1992,1999,F,6-9,215,December 14 1966,Jacksonville University Houston
Walter Herrmann\herrmwa01,2007,2009,F,6-9,225,June 26 1979,
Tyler Herro\herroty01,2020,2020,G,6-5,200,January 20 2000,Kentucky
Keith Herron\herroke01,1979,1982,G-F,6-6,195,June 14 1956,Villanova
Sonny Hertzberg\hertzso01,1947,1951,G,5-10,175,July 29 1922,City College of New York
Dan Hester\hesteda01,1971,1971,F,6-8,210,November 8 1948,LSU
Fred Hetzel\hetzefr01,1966,1971,F-C,6-8,220,July 21 1942,Davidson
Bill Hewitt\hewitbi01,1969,1975,F,6-7,210,August 8 1944,USC
Jack Hewson\hewsoja01,1948,1948,F-C,6-6,195,September 7 1924,Temple
Art Heyman\heymaar01,1964,1970,F-G,6-5,205,June 24 1941,Duke
Mario Hezonja\hezonma01,2016,2020,F-G,6-8,201,February 25 1995,
Roy Hibbert\hibbero01,2009,2017,C,7-2,270,December 11 1986,Georgetown
Nat Hickey\hickena01,1948,1948,G-F,5-11,180,January 30 1902,
Isaiah Hicks\hicksis01,2018,2019,F,6-9,230,July 24 1994,UNC
Phil Hicks\hicksph01,1977,1979,F,6-7,205,January 31 1953,Tulane
J.J. Hickson\hicksjj01,2009,2016,F-C,6-9,242,September 4 1988,NC State
Buddy Hield\hieldbu01,2017,2020,G,6-4,220,December 17 1992,Oklahoma
Bill Higgins\higgibi01,1975,1975,G,6-2,180,December 15 1952,Ashland University
Cory Higgins\higgico01,2012,2013,G,6-5,180,June 14 1989,Colorado
Earle Higgins\higgiea01,1971,1971,F,6-8,195,December 30 1946,Eastern Michigan
Mike Higgins\higgimi01,1990,1991,F,6-9,220,February 17 1967,University of Northern Colorado
Rod Higgins\higgiro01,1983,1995,F,6-7,200,January 31 1960,Fresno State
Sean Higgins\higgise01,1991,1998,G-F,6-9,205,December 30 1968,Michigan
Kenny Higgs\higgske01,1979,1982,G,6-0,180,January 31 1955,LSU
Johnny High\highjo01,1980,1984,G,6-3,185,April 25 1957,Nevada
Haywood Highsmith\highsha01,2019,2019,F,6-7,220,December 9 1996,Wheeling Jesuit
Wayne Hightower\hightwa01,1963,1972,F-C,6-8,192,January 14 1940,Kansas
Nenê Hilário\hilarne01,2003,2019,F-C,6-11,250,September 13 1982,
Armond Hill\hillar01,1977,1984,G,6-4,190,March 31 1953,Princeton
Cleo Hill\hillcl01,1962,1962,G,6-1,185,May 24 1938,Winston-Salem State University
Gary Hill\hillga01,1964,1965,G,6-4,185,October 7 1941,Oklahoma City University
George Hill\hillge01,2009,2020,G,6-3,188,May 4 1986,IUPUI
Grant Hill\hillgr01,1995,2013,F-G,6-8,225,October 5 1972,Duke
Jordan Hill\hilljo01,2010,2017,C-F,6-10,235,July 27 1987,Arizona
Simmie Hill\hillsi01,1970,1974,F,6-7,233,November 14 1946,West Texas A&M University
Solomon Hill\hillso01,2014,2020,F,6-6,225,March 18 1991,Arizona
Steven Hill\hillst01,2009,2009,C,7-0,248,November 14 1985,Arkansas
Tyrone Hill\hillty01,1991,2004,F,6-9,240,March 19 1968,Xavier
Art Hillhouse\hillhar01,1947,1948,C,6-7,220,June 12 1916,Long Island University
Darrun Hilliard\hillida01,2016,2018,G,6-6,205,April 13 1993,Villanova
Darnell Hillman\hillmda01,1972,1980,F-C,6-9,215,August 29 1949,San Jose State
Fred Hilton\hiltofr01,1972,1973,G-F,6-3,185,January 15 1948,Grambling State University
Kirk Hinrich\hinriki01,2004,2016,G,6-4,190,January 2 1981,Kansas
Roy Hinson\hinsoro01,1984,1991,F-C,6-9,210,May 2 1961,Rutgers University
Mel Hirsch\hirscme01,1947,1947,G,5-6,165,July 31 1921,Brooklyn College
Lew Hitch\hitchle01,1952,1957,F-C,6-8,200,July 16 1929,Kansas State
Robert Hite\hitero01,2007,2007,G,6-2,184,January 12 1984,Miami (FL)
Jaylen Hoard\hoardja01,2020,2020,F,6-8,216,March 30 1999,Wake Forest
Darington Hobson\hobsoda01,2012,2012,G,6-7,210,September 29 1987,New Mexico
Donald Hodge\hodgedo01,1992,1996,C,7-0,230,February 25 1969,Temple
Julius Hodge\hodgeju01,2006,2007,G,6-7,210,November 18 1983,NC State
Craig Hodges\hodgecr01,1983,1992,G,6-2,190,June 27 1960,Cal State Long Beach
Charlie Hoefer\hoefech01,1947,1948,G,5-9,158,September 16 1921,Queens College
Paul Hoffman\hoffmpa01,1948,1955,G-F,6-2,195,April 12 1925,Purdue
Bob Hogsett\hogsebo01,1967,1968,F,6-7,230,January 29 1941,Tennessee
Paul Hogue\hoguedu01,1963,1964,C,6-9,240,April 28 1940,Cincinnati
Fred Hoiberg\hoibefr01,1996,2005,G,6-4,203,October 15 1972,Iowa State
Doug Holcomb\holcodo01,1949,1949,F,6-4,200,February 9 1925,Wisconsin
Randy Holcomb\holcora01,2006,2006,F,6-9,225,August 8 1979,Fresno State San Diego State
Aaron Holiday\holidaa01,2019,2020,G,6-0,185,September 30 1996,UCLA
Jrue Holiday\holidjr01,2010,2020,G,6-3,205,June 12 1990,UCLA
Justin Holiday\holidju01,2013,2020,F,6-6,181,April 5 1989,Washington
Brad Holland\hollabr01,1980,1982,G,6-3,180,December 6 1956,UCLA
Joe Holland\hollajo01,1950,1952,F,6-4,185,September 26 1925,Kentucky
John Holland\hollajo02,2018,2019,G-F,6-5,205,November 6 1988,Boston University
Wilbur Holland\hollawi01,1976,1979,G,6-0,175,November 8 1951,New Orleans
Lionel Hollins\hollili01,1976,1985,G,6-3,185,October 19 1953,Arizona State
Ryan Hollins\holliry01,2007,2016,C,7-0,240,October 10 1984,UCLA
Essie Hollis\hollies01,1979,1979,F,6-6,195,May 16 1955,St. Bonaventure
Rondae Hollis-Jefferson\holliro01,2016,2020,F,6-6,217,January 3 1995,Arizona
Dennis Holman\holmade01,1968,1968,G,6-3,175,October 8 1945,SMU
Richaun Holmes\holmeri01,2016,2020,F-C,6-10,240,October 15 1993,Bowling Green
Jim Holstein\holstji01,1953,1956,F-G,6-3,180,September 24 1930,Cincinnati
A.W. Holt\holtaw01,1971,1971,F,6-7,210,August 26 1946,Jackson State University
Mike Holton\holtomi01,1985,1990,G,6-4,185,August 4 1961,UCLA
Dick Holub\holubdi01,1948,1948,C,6-6,205,October 29 1921,Long Island University
Joe Holup\holupjo01,1957,1959,F,6-6,215,February 26 1934,George Washington
Red Holzman\holzmre01,1949,1954,G,5-10,175,August 10 1920,City College of New York
Jerald Honeycutt\honeyje01,1998,1999,F-G,6-9,245,October 20 1974,Tulane
Tyler Honeycutt\honeyty01,2012,2013,F,6-8,188,July 15 1990,UCLA
Derek Hood\hoodde01,2000,2000,F,6-8,222,December 22 1976,Arkansas
Rodney Hood\hoodro01,2015,2020,G-F,6-8,208,October 20 1992,Mississippi State Duke
Bobby Hooper\hoopebo01,1969,1969,G,6-0,180,December 22 1946,Dayton
Carroll Hooser\hooseca01,1968,1968,F,6-7,230,March 5 1944,SMU
Tom Hoover\hooveto01,1964,1969,C,6-9,230,January 23 1941,Villanova
Bob Hopkins\hopkibo01,1957,1960,C-F,6-8,205,November 3 1934,Grambling State University
Dave Hoppen\hoppeda01,1988,1993,C-F,6-11,235,March 13 1964,Nebraska
Dennis Hopson\hopsode01,1988,1992,G-F,6-5,200,April 22 1965,Ohio State
Scotty Hopson\hopsosc01,2014,2018,G,6-7,204,August 8 1989,Tennessee
Johnny Horan\horanjo01,1956,1956,F,6-8,190,November 24 1932,Dayton
Cedrick Hordges\hordgce01,1981,1982,F-C,6-8,220,January 8 1957,Auburn South Carolina
Al Horford\horfoal01,2008,2020,C-F,6-9,245,June 3 1986,Florida
Tito Horford\horfoti01,1989,1994,C,7-1,245,January 19 1966,Miami (FL)
Ron Horn\hornro01,1962,1968,F,6-7,220,May 24 1938,Indiana
Jeff Hornacek\hornaje01,1987,2000,G,6-3,190,May 3 1963,Iowa State
Dennis Horner\hornede01,2012,2012,F,6-9,230,February 5 1988,NC State
Robert Horry\horryro01,1993,2008,F,6-9,220,August 25 1970,Alabama
Ed Horton\hortoed01,1990,1990,F,6-8,230,December 17 1967,Iowa
Talen Horton-Tucker\hortota01,2020,2020,G-F,6-4,235,November 25 2000,Iowa State
Bill Hosket\hoskebi01,1969,1972,F-C,6-8,225,December 20 1946,Ohio State
Bob Houbregs\houbrbo01,1954,1958,C-F,6-7,210,March 12 1932,Washington
Danuel House\houseda01,2017,2020,G,6-6,215,June 7 1993,Texas A&M
Eddie House\houseed01,2001,2011,G,6-1,180,May 14 1978,Arizona State
Allan Houston\houstal01,1994,2005,G,6-6,200,April 20 1971,Tennessee
Byron Houston\houstby01,1993,1996,F,6-5,250,November 22 1969,Oklahoma State
Tom Hovasse\hovasto01,1995,1995,F,6-8,205,January 31 1967,Penn State
Brian Howard\howarbr01,1992,1993,F,6-6,204,October 19 1967,NC State
Dwight Howard\howardw01,2005,2020,C,6-10,265,December 8 1985,
Greg Howard\howargr01,1971,1972,F-C,6-9,215,January 8 1948,New Mexico
Josh Howard\howarjo01,2004,2013,F-G,6-7,210,April 28 1980,Wake Forest
Juwan Howard\howarju01,1995,2013,F,6-9,240,February 7 1973,Michigan
Mo Howard\howarmo01,1977,1977,G,6-2,170,August 25 1954,Maryland
Otis Howard\howarot01,1979,1979,F,6-7,220,November 5 1956,Austin Peay State University
Stephen Howard\howarst01,1993,1998,F,6-9,225,July 15 1970,DePaul
Bailey Howell\howelba01,1960,1971,F,6-7,210,January 20 1937,Mississippi State
Bob Hubbard\hubbabo01,1948,1949,C-F,6-6,215,December 27 1922,Springfield College
Phil Hubbard\hubbaph01,1980,1989,F-C,6-8,215,December 13 1956,Michigan
Lester Hudson\hudsole01,2010,2015,G,6-3,190,August 7 1984,University of Tennessee at Martin
Lou Hudson\hudsolo01,1967,1979,F-G,6-5,210,July 11 1944,Minnesota
Troy Hudson\hudsotr01,1998,2008,G,6-1,170,March 13 1976,Missouri Southern Illinois
Marcelo Huertas\huertma01,2016,2017,G,6-3,200,May 25 1983,
Kevin Huerter\huertke01,2019,2020,G,6-7,190,August 27 1998,Maryland
Josh Huestis\huestjo01,2016,2018,F,6-7,230,December 19 1991,Stanford
Nate Huffman\huffmna01,2003,2003,C,7-1,245,April 2 1975,Central Michigan University
Alfredrick Hughes\hugheri01,1986,1986,F-G,6-5,215,July 19 1962,Loyola Chicago
Eddie Hughes\hugheed01,1988,1990,G,5-10,165,May 26 1960,Colorado State
Kim Hughes\hugheki01,1976,1981,C,6-11,220,June 4 1952,Wisconsin
Larry Hughes\hughela01,1999,2012,G,6-5,184,January 23 1979,Saint Louis
Rick Hughes\hugheri02,2000,2000,F,6-9,235,August 22 1973,Thomas More College
Robbie Hummel\hummero01,2014,2015,F,6-8,215,March 8 1989,Purdue
John Hummer\hummejo01,1971,1976,F-C,6-9,230,May 4 1948,Princeton
Ryan Humphrey\humphry01,2003,2005,F,6-8,235,July 24 1979,Oklahoma Notre Dame
Isaac Humphries\humphis01,2019,2019,C,7-0,255,January 5 1998,Kentucky
Jay Humphries\humphja01,1985,1995,G,6-3,185,October 17 1962,Colorado
Kris Humphries\humphkr01,2005,2017,F-C,6-9,235,February 6 1985,Minnesota
Hot Rod Hundley\hundlho01,1958,1963,G,6-4,185,October 26 1934,West Virginia
Brandon Hunter\huntebr01,2004,2005,F,6-7,260,November 24 1980,Ohio University
Cedric Hunter\huntece01,1992,1992,G,6-0,180,January 16 1965,Kansas
Chris Hunter\huntech01,2010,2010,F,6-11,240,July 7 1984,Michigan
De'Andre Hunter\huntede01,2020,2020,F,6-7,225,December 2 1997,Virginia
Les Hunter\huntele01,1965,1973,F-C,6-7,210,August 16 1942,Loyola Chicago
Lindsey Hunter\hunteli01,1994,2010,G,6-2,170,December 3 1970,Alcorn State University Jackson State University
Othello Hunter\hunteot01,2009,2010,F,6-8,225,May 28 1986,Ohio State
R.J. Hunter\hunterj01,2016,2019,G,6-5,185,October 24 1993,Georgia State University
Steven Hunter\huntest01,2002,2010,C,7-0,220,October 31 1981,DePaul
Vince Hunter\huntevi01,2018,2018,F,6-8,208,August 5 1994,Texas-El Paso
Bobby Hurley\hurlebo01,1994,1998,G,6-0,165,June 28 1971,Duke
Roy Hurley\hurlero01,1947,1947,F-G,6-2,170,August 12 1922,Murray State
Geoff Huston\hustoge01,1980,1987,G,6-2,175,November 8 1957,Texas Tech
Paul Huston\hustopa01,1948,1948,F,6-3,175,June 2 1925,Ohio State
Mel Hutchins\hutchme01,1952,1958,F-C,6-6,200,November 22 1928,BYU
Chandler Hutchison\hutchch01,2019,2020,G,6-7,196,April 26 1996,Boise State
Joe Hutton\huttojo01,1951,1952,G,6-1,170,October 6 1928,Hamline University
Greg Hyder\hydergr01,1971,1971,F,6-6,215,June 21 1948,Eastern New Mexico University