Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Marc Iavaroni\iavarma01,1983,1989,F,6-8,210,September 15 1956,Virginia
Serge Ibaka\ibakase01,2010,2020,F-C,7-0,235,September 18 1989,
Andre Iguodala\iguodan01,2005,2019,G-F,6-6,215,January 28 1984,Arizona
Zydrunas Ilgauskas\ilgauzy01,1998,2011,C,7-3,238,June 5 1975,
Mile Ilić\ilicmi01,2007,2007,C,7-1,230,June 2 1984,
Didier Ilunga-Mbenga\mbengdj01,2005,2011,C,7-0,245,December 30 1980,
Ersan İlyasova\ilyaser01,2007,2020,F,6-9,235,May 15 1987,
Darrall Imhoff\imhofda01,1961,1972,C,6-10,220,October 11 1938,California
Tom Ingelsby\ingelto01,1974,1976,G,6-3,180,February 12 1951,Villanova
Joe Ingles\inglejo01,2015,2020,F-G,6-7,226,October 2 1987,
Damien Inglis\inglida01,2016,2016,F,6-8,246,May 20 1995,
Andre Ingram\ingraan01,2018,2019,G,6-3,190,November 19 1985,American University
Brandon Ingram\ingrabr01,2017,2020,F,6-7,190,September 2 1997,Duke
McCoy Ingram\ingramc01,1958,1958,F,6-8,210,August 31 1931,Jackson State University
Ervin Inniger\inniger01,1968,1969,G,6-4,190,January 16 1945,Indiana
Byron Irvin\irvinby01,1990,1993,G,6-5,190,December 2 1966,Arkansas Missouri
George Irvine\irvinge01,1971,1976,F-G,6-6,200,February 1 1948,Washington
Kyrie Irving\irvinky01,2012,2020,G,6-2,195,March 23 1992,Duke
Jonathan Isaac\isaacjo01,2018,2020,F,6-11,210,October 3 1997,Florida State
Dan Issel\isselda01,1971,1985,C-F,6-9,235,October 25 1948,Kentucky
Mike Iuzzolino\iuzzomi01,1992,1993,G,5-10,175,January 22 1968,Penn State Saint Francis University
Allen Iverson\iversal01,1997,2010,G,6-0,165,June 7 1975,Georgetown
Willie Iverson\iverswi01,1969,1969,G,6-0,180,October 8 1945,Central Michigan University
Royal Ivey\iveyro01,2005,2014,G,6-3,200,December 20 1981,Texas
Elvin Ivory\ivoryel01,1969,1969,F,6-8,210,July 2 1948,LA-Lafayette
Wesley Iwundu\iwundwe01,2018,2020,F,6-6,195,December 20 1994,Kansas State