Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Warren Jabali\jabalwa01,1969,1975,G-F,6-2,200,August 29 1946,Wichita State
Jarrett Jack\jackja01,2006,2018,G,6-3,200,October 28 1983,Georgia Tech
Aaron Jackson\jacksaa01,2018,2018,G,6-4,185,May 6 1986,Duquesne
Al Jackson\jacksal01,1968,1968,G,6-1,185,July 29 1943,Wilberforce University
Bobby Jackson\jacksbo01,1998,2009,G,6-1,185,March 13 1973,Minnesota
Cedric Jackson\jacksce01,2010,2010,G,6-3,191,March 5 1986,St. John's Cleveland State University
Darnell Jackson\jacksda01,2009,2011,F,6-9,253,November 7 1985,Kansas
Demetrius Jackson\jacksde01,2017,2019,G,6-1,201,September 7 1994,Notre Dame
Frank Jackson\jacksfr01,2019,2020,G,6-3,205,May 4 1998,Duke
Greg Jackson\jacksgr01,1975,1975,G,6-0,180,August 2 1952,Guilford College
Jaren Jackson\jacksja01,1990,2002,G-F,6-4,190,October 27 1967,Georgetown
Jaren Jackson\jacksja02,2019,2020,F,6-11,242,September 15 1999,Michigan State
Jermaine Jackson\jacksje01,2000,2006,G,6-4,204,June 7 1976,Detroit Mercy
Jim Jackson\jacksji01,1993,2006,G,6-6,220,October 14 1970,Ohio State
Josh Jackson\jacksjo02,2018,2019,F-G,6-8,207,February 10 1997,Kansas
Justin Jackson\jacksju01,2018,2020,G-F,6-7,210,March 28 1995,UNC
Luke Jackson\jackslu01,1965,1972,F-C,6-9,240,October 31 1941,University of Texas-Pan American
Luke Jackson\jackslu02,2005,2008,F,6-7,215,November 6 1981,Oregon
Marc Jackson\jacksma02,2001,2007,C,6-10,270,January 16 1975,Virginia Commonwealth Temple
Mark Jackson\jacksma01,1988,2004,G,6-1,180,April 1 1965,St. John's
Mervin Jackson\jacksme01,1969,1973,G,6-3,175,August 15 1946,Utah
Michael Jackson\jacksmi02,1988,1990,G,6-2,183,July 13 1964,Georgetown
Mike Jackson\jacksmi01,1973,1976,F,6-7,215,July 31 1949,California State University Los Angeles
Myron Jackson\jacksmy01,1987,1987,G,6-3,185,May 6 1964,Little Rock
Phil Jackson\jacksph01,1968,1980,F-C,6-8,220,September 17 1945,University of North Dakota
Pierre Jackson\jackspi01,2017,2017,G,5-10,180,August 29 1991,Baylor
Ralph Jackson\jacksra01,1985,1985,G,6-2,190,October 26 1962,UCLA
Randell Jackson\jacksra02,1999,2000,F,6-11,215,January 16 1976,Florida State
Reggie Jackson\jacksre01,2012,2020,G,6-3,208,April 16 1990,Boston College
Stanley Jackson\jacksst01,1994,1994,G,6-3,185,October 10 1970,University of Alabama at Birmingham
Stephen Jackson\jacksst02,2001,2014,F-G,6-8,218,April 5 1978,Butler County Community College
Tony Jackson\jacksto01,1968,1969,F-G,6-4,200,November 7 1942,St. John's
Tony Jackson\jacksto02,1981,1981,G,6-0,170,January 17 1958,Florida State
Tracy Jackson\jackstr01,1982,1984,G-F,6-6,205,April 21 1959,Notre Dame
Wardell Jackson\jackswa01,1975,1975,F,6-7,200,July 18 1951,Ohio State
Fred Jacobs\jacobfr01,1947,1947,F,6-3,175,December 2 1922,University of Denver
Casey Jacobsen\jacobca01,2003,2008,G-F,6-6,215,March 19 1981,Stanford
Sam Jacobson\jacobsa01,1999,2001,G-F,6-4,215,July 22 1975,Minnesota
Dave Jamerson\jamerda01,1991,1994,G-F,6-5,190,August 13 1967,Ohio University
Aaron James\jamesaa01,1975,1979,F,6-8,210,October 5 1952,Grambling State University
Bernard James\jamesbe01,2013,2015,C,6-10,240,February 7 1985,Florida State
Billy James\jamesbi01,1974,1974,G,6-3,185,February 11 1950,Marshall
Damion James\jamesda01,2011,2014,G-F,6-7,225,October 7 1987,Texas
Gene James\jamesge01,1949,1951,F,6-4,180,February 15 1925,Marshall
Henry James\jameshe01,1991,1998,F,6-8,220,July 29 1965,South Plains College St. Mary's University
Jerome James\jamesje01,1999,2009,C,7-0,300,November 17 1975,Florida A&M
Justin James\jamesju01,2020,2020,G,6-7,190,January 24 1997,Wyoming
LeBron James\jamesle01,2004,2020,F-G,6-9,250,December 30 1984,
Mike James\jamesmi01,2002,2014,G,6-2,188,June 23 1975,Duquesne
Mike James\jamesmi02,2018,2018,G,6-1,189,August 18 1990,Lamar University
Tim James\jamesti01,2000,2002,F,6-7,212,December 26 1976,Miami (FL)
Antawn Jamison\jamisan01,1999,2014,F,6-8,223,June 12 1976,UNC
Harold Jamison\jamisha01,2000,2002,F,6-8,260,November 20 1976,Clemson
John Janisch\janisjo01,1947,1948,F-G,6-3,200,March 15 1920,Valparaiso
Howie Janotta\janotho01,1950,1950,F,6-3,185,October 19 1924,Seton Hall
Marko Jarić\jaricma01,2003,2009,G,6-7,198,October 12 1978,
Tony Jaros\jarosto01,1947,1951,F-G,6-3,185,February 22 1920,Minnesota
Jim Jarvis\jarviji01,1968,1969,G,6-1,175,March 3 1943,Oregon State
Šarūnas Jasikevičius\jasiksa01,2006,2007,G,6-4,195,March 5 1976,Maryland
Nathan Jawai\jawaina01,2009,2010,C-F,6-10,280,October 10 1986,Midland College
Buddy Jeannette\jeannbu01,1948,1950,G,5-11,175,September 15 1917,Washington & Jefferson College
Abdul Jeelani\jeelaab01,1980,1981,F-C,6-8,210,February 10 1954,University of Wisconsin-Parkside
Chris Jefferies\jeffech01,2003,2004,G-F,6-8,225,February 13 1980,Arkansas Fresno State
Othyus Jeffers\jeffeot01,2010,2014,G,6-5,200,August 5 1985,University of Illinois at Chicago Robert Morris University (IL)
Al Jefferson\jeffeal01,2005,2018,C-F,6-10,289,January 4 1985,
Amile Jefferson\jeffeam01,2019,2020,F,6-9,222,May 7 1993,Duke
Cory Jefferson\jeffeco01,2015,2016,F,6-9,218,December 26 1990,Baylor
Dontell Jefferson\jeffedo01,2009,2009,G,6-5,195,December 15 1983,Arkansas
Richard Jefferson\jefferi01,2002,2018,F,6-7,233,June 21 1980,Arizona
DaQuan Jeffries\jeffrda01,2020,2020,G-F,6-5,216,August 30 1997,Oral Roberts Tulsa
Jared Jeffries\jeffrja01,2003,2013,F,6-11,230,November 25 1981,Indiana
Charles Jenkins\jenkich01,2012,2013,G,6-3,220,February 28 1989,Hofstra
Horace Jenkins\jenkiho01,2005,2005,G,6-1,180,October 14 1974,William Paterson University
John Jenkins\jenkijo01,2013,2019,G,6-4,215,March 6 1991,Vanderbilt
Brandon Jennings\jennibr01,2010,2018,G,6-1,170,September 23 1989,
Keith Jennings\jennike01,1993,1995,G,5-7,160,November 2 1968,East Tennessee State University
Chris Jent\jentch01,1994,1997,F,6-7,220,January 11 1970,Ohio State
Les Jepsen\jepsele01,1991,1992,C,7-0,237,June 24 1967,Iowa
Jonas Jerebko\jerebjo01,2010,2019,F,6-10,231,March 2 1987,
Ty Jerome\jeromty01,2020,2020,G,6-5,195,July 8 1997,Virginia
Grant Jerrett\jerregr01,2015,2015,F,6-10,235,July 8 1993,Arizona
Eugene Jeter\jetereu01,2011,2011,G,5-11,175,December 2 1983,University of Portland
Hal Jeter\jeterha01,1970,1970,G,6-3,190,May 17 1945,Drake University
Yi Jianlian\jianlyi01,2008,2012,F,7-0,240,October 27 1987,
Britton Johnsen\johnsbr01,2004,2005,F,6-10,210,July 8 1979,Utah
Alexander Johnson\johnsal01,2007,2008,F,6-9,240,February 8 1983,Florida State
Alize Johnson\johnsal02,2019,2020,F,6-7,212,April 22 1996,Missouri State
Amir Johnson\johnsam01,2006,2019,F-C,6-9,240,May 1 1987,
Andy Johnson\johnsan01,1959,1962,F-G,6-5,215,November 8 1932,University of Portland
Anthony Johnson\johnsan02,1998,2010,G,6-3,190,October 2 1974,College of Charleston
Armon Johnson\johnsar02,2011,2012,G,6-3,195,February 23 1989,Nevada
Arnie Johnson\johnsar01,1949,1953,F-C,6-5,236,May 16 1920,Bemidji State University
Avery Johnson\johnsav01,1989,2004,G,5-10,175,March 25 1965,Cameron University Southern University and A&M College
B.J. Johnson\johnsbj01,2019,2020,G,6-7,200,December 21 1995,Syracuse La Salle
Brice Johnson\johnsbr02,2017,2018,F,6-10,230,June 27 1994,UNC
Buck Johnson\johnsbu01,1987,1993,F,6-7,190,January 3 1964,Alabama
Cameron Johnson\johnsca02,2020,2020,F,6-8,205,March 3 1996,Pitt UNC
Carldell Johnson\johnsca01,2012,2012,G,5-10,180,January 28 1983,University of Alabama at Birmingham
Charles Johnson\johnsch01,1973,1979,G,6-0,170,March 31 1949,California
Cheese Johnson\johnsch02,1980,1980,F-G,6-6,195,September 7 1957,Wichita State
Chris Johnson\johnsch03,2011,2013,C,6-11,210,July 15 1985,LSU
Chris Johnson\johnsch04,2013,2016,F-G,6-6,206,April 29 1990,Dayton
Clay Johnson\johnscl02,1982,1984,G,6-4,175,July 18 1956,Missouri
Clemon Johnson\johnscl01,1979,1988,C-F,6-10,240,September 12 1956,Florida A&M
Dakari Johnson\johnsda04,2018,2018,C,7-0,255,September 22 1995,Kentucky
Darryl Johnson\johnsda02,1996,1996,G,6-1,170,October 26 1965,Michigan State
Dave Johnson\johnsda01,1993,1994,G-F,6-7,210,November 16 1970,Syracuse
DeMarco Johnson\johnsde02,2000,2000,F,6-9,245,October 6 1975,UNC Charlotte
Dennis Johnson\johnsde01,1977,1990,G,6-4,185,September 18 1954,Pepperdine
DerMarr Johnson\johnsde03,2001,2008,F,6-9,201,May 5 1980,Cincinnati
Ed Johnson\johnsed01,1969,1971,C,6-8,205,June 17 1944,Tennessee State
Eddie Johnson\johnsed02,1978,1987,G,6-2,180,February 24 1955,Auburn
Eddie Johnson\johnsed03,1982,1999,F-G,6-7,215,May 1 1959,Illinois
Eric Johnson\johnser01,1990,1990,G,6-2,205,February 7 1966,Baylor Nebraska
Ervin Johnson\johnser02,1994,2006,C,6-11,245,December 21 1967,New Orleans
Frank Johnson\johnsfr01,1982,1994,G,6-1,185,November 23 1958,Wake Forest
George Johnson\johnsge01,1971,1974,C,6-11,245,June 19 1947,Stephen F. Austin
George Johnson\johnsge02,1973,1986,C-F,6-11,205,December 18 1948,Dillard University
George Johnson\johnsge03,1979,1986,F-C,6-7,210,December 8 1956,St. John's
Gus Johnson\johnsgu01,1964,1973,F-C,6-6,230,December 13 1938,Idaho
Harold Johnson\johnsha01,1947,1947,C,6-6,240,January 30 1920,Indiana State University
Ivan Johnson\johnsiv01,2012,2013,F,6-8,230,April 10 1984,Oregon Cal State San Bernardino
JaJuan Johnson\johnsja02,2012,2012,F,6-10,221,February 8 1989,Purdue
James Johnson\johnsja01,2010,2020,F,6-7,240,February 20 1987,Wake Forest
Joe Johnson\johnsjo02,2002,2018,G-F,6-7,240,June 29 1981,Arkansas
John Johnson\johnsjo01,1971,1982,F,6-7,200,October 18 1947,Iowa
Kannard Johnson\johnska01,1988,1988,F,6-9,220,June 24 1965,Western Kentucky
Keldon Johnson\johnske04,2020,2020,G,6-5,211,October 11 1999,Kentucky
Ken Johnson\johnske01,1986,1986,F,6-8,240,November 7 1962,USC Michigan State
Ken Johnson\johnske03,2003,2003,F-C,6-11,240,February 1 1978,Ohio State
Kevin Johnson\johnske02,1988,2000,G,6-1,180,March 4 1966,California
Larry Johnson\johnsla01,1978,1978,G,6-3,205,November 28 1954,Kentucky
Larry Johnson\johnsla02,1992,2001,F,6-6,250,March 14 1969,UNLV
Lee Johnson\johnsle01,1981,1981,F,6-11,205,June 16 1957,University of Montana East Texas State University
Linton Johnson\johnsli01,2004,2009,F,6-8,205,June 13 1980,Tulane
Magic Johnson\johnsma02,1980,1996,G-F,6-9,215,August 14 1959,Michigan State
Marques Johnson\johnsma01,1978,1990,F-G,6-7,218,February 8 1956,UCLA
Mickey Johnson\johnsmi01,1975,1986,F,6-10,190,August 31 1952,Aurora University
Neil Johnson\johnsne02,1967,1973,F-C,6-7,220,April 17 1943,Creighton
Nick Johnson\johnsni01,2015,2015,G,6-3,202,December 22 1992,Arizona
Ollie Johnson\johnsol01,1973,1982,F,6-6,200,May 11 1949,Temple
Omari Johnson\johnsom01,2018,2018,F,6-9,220,November 26 1989,Oregon State
Orlando Johnson\johnsor01,2013,2016,G,6-5,220,March 11 1989,Loyola Marymount University UC Santa Barbara
Ralph Johnson\johnsra01,1950,1953,G,5-11,170,December 6 1921,Huntington University
Reggie Johnson\johnsre01,1981,1984,F-C,6-9,205,June 25 1957,Tennessee
Rich Johnson\johnsri01,1969,1971,C,6-7,210,December 18 1946,Grambling State University
Ron Johnson\johnsro01,1961,1961,F,6-8,215,July 20 1938,Minnesota
Stanley Johnson\johnsst04,2016,2020,F,6-6,245,May 29 1996,Arizona
Steffond Johnson\johnsst02,1987,1987,F,6-8,240,November 4 1962,LSU San Diego State
Steve Johnson\johnsst03,1982,1991,C-F,6-10,235,November 3 1957,Oregon State
Stew Johnson\johnsst01,1968,1976,F-C,6-8,220,August 19 1944,Murray State
Trey Johnson\johnstr01,2009,2012,G,6-5,218,August 30 1984,Alcorn State University Jackson State University
Tyler Johnson\johnsty01,2015,2020,G,6-3,190,May 7 1992,Fresno State
Vinnie Johnson\johnsvi01,1980,1992,G,6-2,200,September 1 1956,Baylor
Wesley Johnson\johnswe01,2011,2019,F-G,6-7,215,July 11 1987,Iowa State Syracuse
Darius Johnson-Odom\johnsda03,2013,2014,G,6-2,215,September 28 1989,Marquette
Nate Johnston\johnsna01,1990,1990,F,6-8,210,December 18 1966,University of Tampa
Neil Johnston\johnsne01,1952,1959,C,6-8,210,February 4 1929,Ohio State
Jim Johnstone\johnsji01,1983,1983,C-F,6-11,245,September 20 1960,Wake Forest
Nikola Jokić\jokicni01,2016,2020,C-F,7-0,253,February 19 1995,
Howie Jolliff\jolifho01,1961,1963,F-C,6-7,218,July 20 1938,Ohio University
Alvin Jones\jonesal01,2002,2002,C,6-11,265,September 9 1978,Georgia Tech
Anthony Jones\jonesan01,1987,1990,G-F,6-6,195,September 13 1962,Georgetown UNLV
Askia Jones\jonesas01,1995,1995,G,6-5,200,December 3 1971,Kansas State
Bill Jones\jonesbi01,1989,1989,F,6-7,175,March 18 1966,Iowa
Bobby Jones\jonesbo01,1975,1986,F,6-9,210,December 18 1951,UNC
Bobby Jones\jonesbo02,2007,2008,F,6-7,215,January 9 1984,Washington
Caldwell Jones\jonesca01,1974,1990,C-F,6-11,217,August 4 1950,Albany State University
Charles Jones\jonesch01,1984,1998,F-C,6-9,215,April 3 1957,Albany State University
Charles Jones\jonesch02,1985,1989,F,6-8,215,January 12 1962,Louisville
Charles Jones\jonesch03,1999,2000,G,6-3,180,July 17 1975,Rutgers University Long Island University
Collis Jones\jonesco01,1972,1975,F,6-7,203,July 3 1949,Notre Dame
Dahntay Jones\jonesda02,2004,2017,G-F,6-6,225,December 27 1980,Rutgers University Duke
Damian Jones\jonesda03,2017,2020,F-C,6-11,245,June 30 1995,Vanderbilt
Damon Jones\jonesda01,1999,2009,G,6-3,185,August 25 1976,Houston
DeQuan Jones\jonesde01,2013,2013,F,6-8,221,June 20 1990,Miami (FL)
Derrick Jones\jonesde02,2017,2020,F,6-6,210,February 15 1997,UNLV
Dominique Jones\jonesdo02,2011,2013,G,6-4,215,October 15 1988,South Florida
Dontae' Jones\jonesdo01,1998,1998,F,6-8,220,June 2 1975,Northeast Mississippi Community College Mississippi State
Dwayne Jones\jonesdw02,2006,2010,F-C,6-11,250,June 9 1983,Saint Joseph's
Dwight Jones\jonesdw01,1974,1983,F-C,6-10,210,February 27 1952,Houston
Earl Jones\jonesea01,1985,1986,C,7-0,210,January 13 1961,University of the District of Columbia
Eddie Jones\jonesed02,1995,2008,G-F,6-6,190,October 20 1971,Temple
Edgar Jones\jonesed01,1981,1986,F-C,6-10,225,June 17 1956,Nevada
Fred Jones\jonesfr01,2003,2009,G-F,6-4,210,March 11 1979,Oregon
Hutch Jones\joneshu01,1983,1984,F,6-8,190,September 1 1959,Buffalo State Vanderbilt
Jake Jones\jonesja01,1972,1972,G,6-3,180,May 9 1949,Assumption College
Jalen Jones\jonesja04,2018,2019,G,6-7,220,May 27 1993,Texas A&M
James Jones\jonesja02,2004,2017,F-G,6-8,218,October 4 1980,Miami (FL)
Jemerrio Jones\jonesje01,2019,2019,F,6-5,174,April 9 1995,Hill College New Mexico State
Jimmy Jones\jonesji01,1968,1977,G,6-4,188,January 1 1945,Grambling State University
Johnny Jones\jonesjo01,1968,1969,F,6-7,205,March 12 1943,California State University Los Angeles
Jumaine Jones\jonesju01,2000,2007,F,6-8,218,February 10 1979,Georgia
K.C. Jones\joneskc01,1959,1967,G,6-1,200,May 25 1932,San Francisco
Kevin Jones\joneske01,2013,2013,F,6-8,251,August 25 1989,West Virginia
Larry Jones\jonesla01,1965,1974,G-F,6-2,180,September 22 1942,Toledo
Major Jones\jonesma01,1980,1985,F,6-9,225,July 9 1953,Albany State University
Mark Jones\jonesma02,1984,1984,G,6-1,175,April 10 1961,St. Bonaventure
Mark Jones\jonesma03,2005,2005,G,6-6,215,May 25 1975,Minnesota Central Florida
Nick Jones\jonesni01,1968,1973,G,6-2,190,March 28 1945,Oregon
Ozell Jones\jonesoz01,1985,1986,C-F,6-11,235,November 20 1960,Wichita State California State University Fullerton
Perry Jones\jonespe01,2013,2015,F,6-11,235,September 24 1991,Baylor
Popeye Jones\jonespo01,1994,2004,F,6-8,250,June 17 1970,Murray State
Rich Jones\jonesri01,1970,1977,F-C,6-6,220,December 27 1946,Memphis
Robin Jones\jonesro01,1977,1978,F-C,6-9,225,February 2 1954,Saint Louis
Sam Jones\jonessa01,1958,1969,G-F,6-4,198,June 24 1933,NC Central
Shelton Jones\jonessh01,1989,1989,F,6-9,210,April 6 1966,St. John's
Solomon Jones\jonesso01,2007,2014,F,6-10,230,July 16 1984,South Florida
Steve Jones\jonesst01,1968,1976,G-F,6-5,205,October 17 1942,Oregon
Terrence Jones\joneste01,2013,2019,F,6-9,252,January 9 1992,Kentucky
Tyus Jones\jonesty01,2016,2020,G,6-0,196,May 10 1996,Duke
Wah Wah Jones\joneswa01,1950,1952,F,6-4,225,July 14 1926,Kentucky
Wali Jones\joneswa02,1965,1976,G,6-2,180,February 14 1942,Villanova
Wil Jones\joneswi02,1970,1978,F,6-8,205,February 27 1947,Albany State University
Willie Jones\joneswi01,1961,1965,G,6-3,185,June 29 1936,Northwestern
Adonis Jordan\jordaad01,1994,1999,G,5-11,170,August 21 1970,Kansas
Charles Jordan\jordach01,1976,1976,F,6-8,220,January 31 1954,Canisius
DeAndre Jordan\jordade01,2009,2020,C,6-11,265,July 21 1988,Texas A&M
Eddie Jordan\jordaed01,1978,1984,G,6-1,170,January 29 1955,Rutgers University
Jerome Jordan\jordaje01,2012,2015,C,7-0,253,September 29 1986,Tulsa
Michael Jordan\jordami01,1985,2003,G-F,6-6,195,February 17 1963,UNC
Reggie Jordan\jordare01,1994,2000,G,6-4,195,January 26 1968,New Mexico State
Thomas Jordan\jordath01,1993,1993,F-C,6-10,220,May 23 1968,Oklahoma State
Walter Jordan\jordawa01,1981,1981,F,6-7,198,February 19 1956,Purdue
Phil Jordon\jordoph01,1957,1963,C-F,6-10,205,September 12 1933,Whitworth
Johnny Jorgensen\jorgejo01,1948,1949,G-F,6-2,185,December 28 1921,DePaul
Noble Jorgensen\jorgeno01,1947,1953,C,6-9,228,May 18 1925,Iowa
Roger Jorgensen\jorgero01,1947,1947,C-F,6-5,200,September 2 1920,Ohio State
Cory Joseph\josepco01,2012,2020,G,6-3,200,August 20 1991,Texas
Garth Joseph\josepga01,2001,2001,C,7-2,315,August 8 1973,College of Saint Rose
Kris Joseph\josepkr01,2013,2013,F,6-7,210,December 17 1988,Syracuse
Yvon Joseph\josepyv01,1986,1986,C,6-11,245,October 31 1957,Georgia Tech
Kevin Joyce\joyceke01,1974,1976,G,6-3,190,June 27 1951,South Carolina
Butch Joyner\joynebu01,1969,1969,F,6-5,200,April 26 1945,Indiana
Jeff Judkins\judkije01,1979,1983,G-F,6-6,185,March 23 1956,Utah