Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Mfiondu Kabengele\kabenmf01,2020,2020,F,6-9,250,August 14 1997,Florida State
Whitey Kachan\kachawh01,1949,1949,G,6-2,175,September 15 1925,DePaul
George Kaftan\kaftage01,1949,1953,F,6-3,190,February 22 1928,Holy Cross
Ed Kalafat\kalafed01,1955,1957,C-F,6-6,245,October 13 1932,Minnesota
Chris Kaman\kamanch01,2004,2016,C,7-0,265,April 28 1982,Central Michigan University
Frank Kaminsky\kaminfr01,2016,2020,F-C,7-0,240,April 4 1993,Wisconsin
Enes Kanter\kanteen01,2012,2020,C,6-10,262,May 20 1992,
Ralph Kaplowitz\kaplora01,1947,1948,G-F,6-2,170,May 18 1919,NYU
Jason Kapono\kaponja01,2004,2012,F,6-8,213,February 4 1981,UCLA
Tony Kappen\kappeto01,1947,1947,G,5-10,165,April 13 1919,
Sergey Karasev\karasse01,2014,2016,G-F,6-7,208,October 26 1993,
Coby Karl\karlco01,2008,2010,G,6-5,215,March 6 1983,Boise State
George Karl\karlge01,1974,1978,G,6-2,190,May 12 1951,UNC
Ed Kasid\kasided01,1947,1947,G,5-11,185,August 13 1923,
Mario Kasun\kasunma01,2005,2006,C,7-1,260,April 5 1980,
Leo Katkaveck\katkale01,1949,1950,G,6-0,185,April 17 1923,NC State
Bob Kauffman\kauffbo01,1969,1975,F-C,6-8,240,July 13 1946,Guilford College
Sasha Kaun\kaunsa01,2016,2016,C,6-11,260,May 8 1985,Kansas
Wilbert Kautz\kautzwi01,1947,1947,G-F,6-0,180,September 7 1915,Loyola Chicago
Clarence Kea\keacl01,1981,1982,F,6-6,218,February 2 1959,Lamar University
Mike Kearns\kearnmi01,1955,1955,G,6-2,178,June 18 1929,Princeton
Tommy Kearns\kearnto01,1959,1959,G,5-11,185,October 6 1936,UNC
Adam Keefe\keefead01,1993,2001,F,6-9,230,February 22 1970,Stanford
Harold Keeling\keeliha01,1986,1986,G,6-4,185,September 18 1963,Santa Clara
Bill Keller\kellebi01,1970,1976,G,5-10,177,August 30 1947,Purdue
Gary Keller\kellega01,1968,1969,F-C,6-9,220,June 13 1944,Florida
Ken Keller\kelleke01,1947,1947,G,6-1,180,August 16 1922,St. John's
Rich Kelley\kelleri01,1976,1986,C-F,7-0,235,March 23 1953,Stanford
Clark Kellogg\kellocl01,1983,1987,F,6-7,225,July 2 1961,Ohio State
Arvesta Kelly\kellyar01,1968,1972,G,6-2,175,November 20 1945,Lincoln University of Missouri
Jerry Kelly\kellyje01,1947,1948,F,6-2,172,June 14 1918,Marshall
Ryan Kelly\kellyry01,2014,2017,F,6-11,230,April 9 1991,Duke
Tom Kelly\kellyto01,1949,1949,G,6-0,170,March 5 1924,NYU
Greg Kelser\kelsegr01,1980,1985,F,6-7,190,September 17 1957,Michigan State
Ben Kelso\kelsobe01,1974,1974,G,6-3,195,April 11 1949,Central Michigan University
Shawn Kemp\kempsh01,1990,2003,F-C,6-10,230,November 26 1969,Trinity Valley Community College
Tim Kempton\kemptti01,1987,1998,F-C,6-10,245,January 25 1964,Notre Dame
Frank Kendrick\kendrfr01,1975,1975,F,6-6,198,September 11 1950,Purdue
Luke Kennard\kennalu01,2018,2020,G,6-5,206,June 24 1996,Duke
D.J. Kennedy\kennedj01,2012,2012,F,6-6,215,November 5 1989,St. John's
Goo Kennedy\kennego01,1972,1977,F-C,6-5,205,August 23 1949,TCU
Joe Kennedy\kennejo01,1969,1971,F,6-6,210,January 12 1947,Duke
Pickles Kennedy\kennepi01,1961,1961,G,5-11,180,May 17 1938,Temple
Larry Kenon\kenonla01,1974,1983,F,6-9,205,December 13 1952,Memphis
Billy Kenville\kenvibi01,1954,1960,G-F,6-2,187,December 1 1930,St. Bonaventure
Jonathan Kerner\kernejo01,1999,1999,C,6-11,245,June 6 1974,Florida State East Carolina University
Red Kerr\kerrre01,1955,1966,C-F,6-9,230,July 17 1932,Illinois
Steve Kerr\kerrst01,1989,2003,G,6-3,175,September 27 1965,Arizona
Jack Kerris\kerrija01,1950,1953,F-C,6-6,215,January 30 1925,Loyola Chicago
Jerome Kersey\kerseje01,1985,2001,F,6-7,215,June 26 1962,Longwood University
Tom Kerwin\kerwito01,1968,1968,F,6-7,210,July 7 1944,Centenary College of Louisiana
Alec Kessler\kesslal01,1991,1994,F-C,6-11,230,January 13 1967,Georgia
Lari Ketner\ketnela01,2000,2001,F-C,6-9,277,February 1 1977,UMass
Julius Keye\keyeju01,1970,1975,F-C,6-10,200,September 5 1946,Alcorn State University
Randolph Keys\keysra01,1989,1996,F-G,6-7,195,April 19 1966,University of Southern Mississippi
Viktor Khryapa\khryavi01,2005,2008,F,6-9,210,August 3 1982,
Jason Kidd\kiddja01,1995,2013,G,6-4,205,March 23 1973,California
Stanton Kidd\kiddst01,2020,2020,F,6-6,215,March 18 1992,South Plains College NC Central Colorado State
Warren Kidd\kiddwa01,1994,1994,F,6-9,235,September 9 1970,Middle Tennessee State University
Michael Kidd-Gilchrist\kiddgmi01,2013,2020,F,6-6,232,September 26 1993,Kentucky
Irv Kiffin\kiffiir01,1980,1980,F,6-9,225,August 8 1951,Oklahoma Baptist University
Jack Kiley\kileyja01,1952,1953,G,6-1,170,January 5 1929,Syracuse
Earnie Killum\killuea01,1971,1971,G,6-3,180,June 11 1948,Stetson University
Carl Kilpatrick\kilpaca01,1980,1980,C,6-10,230,May 16 1956,University of Louisiana at Monroe
Sean Kilpatrick\kilpase01,2015,2018,G,6-4,210,January 6 1990,Cincinnati
Toby Kimball\kimbato01,1967,1975,F-C,6-6,220,September 7 1942,UConn
Bo Kimble\kimblbo01,1991,1993,G,6-4,190,April 9 1966,USC Loyola Marymount University
Stan Kimbrough\kimbrst01,1990,1993,G,5-11,153,April 24 1966,Central Florida Xavier
Chad Kinch\kinchch01,1981,1981,G,6-4,190,May 22 1958,UNC Charlotte
Albert King\kingal01,1982,1992,F-G,6-6,190,December 17 1959,Maryland
Bernard King\kingbe01,1978,1993,F,6-7,205,December 4 1956,Tennessee
Chris King\kingch01,1994,1999,F,6-8,215,July 24 1969,Wake Forest
Dan King\kingda01,1955,1955,F,6-6,220,January 7 1931,Western Kentucky
Frankie King\kingfr01,1996,1997,G,6-1,185,June 6 1972,Western Carolina University
George King\kingge01,1952,1958,G,6-0,175,August 16 1928,University of Charleston
George King\kingge03,2019,2019,G-F,6-6,225,January 15 1994,Colorado
Gerard King\kingge02,1999,2001,F,6-9,230,November 25 1972,Nicholls State University
Jim King\kingji01,1964,1973,G,6-2,175,February 7 1941,Tulsa
Jimmy King\kingji02,1996,1997,G,6-5,210,August 9 1973,Michigan
Loyd King\kinglo01,1972,1973,G,6-2,180,May 29 1949,Virginia Tech
Maurice King\kingma01,1960,1963,G,6-2,195,March 12 1935,Kansas
Reggie King\kingre01,1980,1985,F,6-6,225,February 14 1957,Alabama
Rich King\kingri01,1992,1995,C,7-2,260,April 4 1969,Nebraska
Ron King\kingro01,1974,1974,G,6-4,185,July 11 1951,Florida State
Stacey King\kingst01,1990,1997,F-C,6-11,230,January 29 1967,Oklahoma
Tom King\kingto01,1947,1947,G,6-0,165,March 9 1924,Michigan
Bob Kinney\kinnebo01,1949,1950,C-F,6-6,215,September 16 1920,Rice University
Tarence Kinsey\kinseta01,2007,2009,G,6-6,185,March 21 1984,South Carolina
Andrei Kirilenko\kirilan01,2002,2015,F,6-9,220,February 18 1981,
Alex Kirk\kirkal01,2015,2015,C,7-0,245,November 14 1991,New Mexico
Walt Kirk\kirkwa01,1949,1952,G-F,6-3,173,September 3 1924,Illinois
Wilber Kirkland\kirklwi01,1970,1970,F,6-7,190,,Cheyney University of Pennsylvania
Jim Kissane\kissaji01,1969,1969,F,6-7,210,August 17 1946,Boston College
Doug Kistler\kistldo01,1962,1962,F,6-9,210,March 21 1938,Duke
Curtis Kitchen\kitchcu01,1987,1987,F,6-9,235,January 30 1964,South Florida
Greg Kite\kitegr01,1984,1995,C,6-11,250,August 5 1961,BYU
Kerry Kittles\kittlke01,1997,2005,G,6-5,179,June 12 1974,Villanova
Maxi Kleber\klebima01,2018,2020,F,6-10,240,January 29 1992,
Joe Kleine\kleinjo01,1986,2000,C,6-11,255,January 4 1962,Notre Dame Arkansas
Linas Kleiza\kleizli01,2006,2013,F,6-8,245,January 3 1985,Missouri
Leo Klier\klierle01,1949,1950,F-G,6-2,170,May 21 1923,Notre Dame
Herm Klotz\klotzhe01,1948,1948,G,5-7,150,October 21 1921,Villanova
Duane Klueh\kluehdu01,1950,1951,G,6-3,175,January 6 1926,Indiana State University
Lonnie Kluttz\kluttlo01,1971,1971,F,6-7,220,September 17 1945,North Carolina A&T
Billy Knight\knighbi01,1975,1985,G-F,6-6,195,June 9 1952,Pitt
Bob Knight\knighbo01,1955,1955,G-F,6-2,185,April 30 1929,
Brandin Knight\knighbr02,2005,2005,G,6-0,180,December 16 1981,Pitt
Brandon Knight\knighbr03,2012,2020,G,6-2,195,December 2 1991,Kentucky
Brevin Knight\knighbr01,1998,2009,G,5-10,173,November 8 1975,Stanford
Negele Knight\knighne01,1991,1999,G,6-1,175,March 6 1967,Dayton
Ron Knight\knighro01,1971,1972,F,6-7,215,August 4 1947,California State University Los Angeles
Toby Knight\knighto01,1978,1982,F,6-9,210,May 3 1955,Notre Dame
Travis Knight\knightr01,1997,2003,C,7-0,235,September 13 1974,UConn
Lee Knorek\knorele01,1947,1950,C,6-7,215,July 15 1921,Detroit Mercy
Dick Knostman\knostdi01,1954,1954,C,6-6,215,August 9 1931,Kansas State
Rod Knowles\knowlro01,1969,1969,F-C,6-9,215,February 27 1946,Davidson
Kevin Knox\knoxke01,2019,2020,F,6-7,215,August 11 1999,Kentucky
Bart Kofoed\kofoeba01,1988,1993,G,6-4,210,March 24 1964,Hastings College University of Nebraska at Kearney
Don Kojis\kojisdo01,1964,1975,F,6-5,215,January 15 1939,Marquette
Milo Komenich\komenmi01,1950,1950,F-C,6-7,212,June 22 1920,Wyoming
Howard Komives\komivho01,1965,1974,G,6-1,185,May 9 1941,Bowling Green
Jon Koncak\koncajo01,1986,1996,C-F,7-0,250,May 17 1963,SMU
John Konchar\konchjo01,2020,2020,G,6-5,210,March 22 1996,Purdue-Fort Wayne
Tom Kondla\kondlto01,1969,1969,C,6-8,225,November 30 1946,Minnesota
Bud Koper\koperbu01,1965,1965,G,6-6,210,August 9 1942,Oklahoma City University
Joe Kopicki\kopicjo01,1983,1985,F,6-9,240,June 12 1960,Detroit Mercy
Furkan Korkmaz\korkmfu01,2018,2020,G,6-7,190,July 24 1997,
Frank Kornet\kornefr01,1990,1991,F,6-9,225,January 27 1967,Vanderbilt
Luke Kornet\kornelu01,2018,2020,F,7-2,240,July 15 1995,Vanderbilt
Yaroslav Korolev\korolya01,2006,2007,F,6-9,203,May 7 1987,
Kyle Korver\korveky01,2004,2020,G-F,6-7,212,March 17 1981,Creighton
Tony Koski\koskito01,1969,1969,F,6-8,215,June 26 1946,Providence
Len Kosmalski\kosmale01,1975,1976,C,7-0,245,November 29 1951,Tennessee
Andy Kostecka\kostean01,1949,1949,F,6-3,203,February 10 1921,Georgetown
Harold Kottman\kottmha01,1947,1947,C,6-8,220,August 22 1922,Culver-Stockton College
Kosta Koufos\koufoko01,2009,2019,C,7-0,245,February 24 1989,Ohio State
Tom Kozelko\kozelto01,1974,1976,F,6-8,220,July 1 1951,Toledo
Ronald Kozlicki\kozliro01,1968,1968,F,6-7,215,December 12 1944,Northwestern
Arvid Kramer\kramear01,1980,1980,C,6-9,220,October 2 1956,Augustana College (SD)
Barry Kramer\krameba01,1965,1970,F-G,6-4,200,November 10 1942,NYU
Joel Kramer\kramejo01,1979,1983,F-C,6-7,203,November 30 1955,San Diego State
Steven Kramer\kramest01,1968,1970,G-F,6-5,200,January 1 1945,BYU
Dan Kraus\krausda01,1949,1949,G,6-0,195,February 13 1923,Georgetown
Herb Krautblatt\krauthe01,1949,1949,G,6-1,190,November 19 1926,Rider University
Viacheslav Kravtsov\kravtvi01,2013,2014,C,7-0,260,August 25 1987,
Jim Krebs\krebsji01,1958,1964,C-F,6-8,230,September 8 1935,SMU
Wayne Kreklow\kreklwa01,1981,1981,G,6-4,175,January 4 1957,Drake University
Tommy Kron\kronto01,1967,1970,G,6-5,200,February 28 1943,Kentucky
Tom Kropp\kroppto01,1976,1977,G,6-3,205,February 12 1953,University of Nebraska at Kearney
Nenad Krstić\krstine01,2005,2011,C,7-0,240,July 25 1983,
Larry Krystkowiak\krystla01,1987,1997,F-C,6-9,220,September 23 1964,University of Montana
Steve Kuberski\kuberst01,1970,1978,F-C,6-8,215,November 6 1947,Bradley
Leo Kubiak\kubiale01,1950,1950,G,5-11,160,December 25 1927,Bowling Green
Bruce Kuczenski\kuczebr01,1984,1984,F,6-10,230,February 3 1961,UConn
Frank Kudelka\kudelfr01,1950,1953,G-F,6-2,193,June 25 1925,Saint Mary's
John Kuester\kuestjo01,1978,1980,G,6-2,180,February 6 1955,UNC
Ray Kuka\kukara01,1948,1949,F,6-3,200,February 17 1922,Notre Dame
Toni Kukoč\kukocto01,1994,2006,F,6-10,192,September 18 1968,
Kevin Kunnert\kunneke01,1974,1982,C-F,7-0,230,November 11 1951,Iowa
Terry Kunze\kunzete01,1968,1968,G-F,6-4,210,March 11 1943,Minnesota
Mitch Kupchak\kupchmi01,1977,1986,F-C,6-9,230,May 24 1954,UNC
C.J. Kupec\kupeccj01,1976,1978,F-C,6-6,220,January 16 1953,Michigan
Rodions Kurucs\kurucro01,2019,2020,F,6-9,228,February 5 1998,
Rob Kurz\kurzro01,2009,2009,F,6-9,232,March 5 1985,Notre Dame
Ibo Kutluay\kutluib01,2005,2005,G,6-6,200,July 1 1974,
Kyle Kuzma\kuzmaky01,2018,2020,F,6-8,220,July 24 1995,Utah
Ognjen Kuzmić\kuzmiog01,2014,2015,C,7-1,251,May 16 1990,
Mindaugas Kuzminskas\kuzmimi01,2017,2018,F,6-9,215,October 19 1989,