Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Skal Labissière\labissk01,2017,2020,F,6-10,216,March 18 1996,Kentucky
Reggie Lacefield\lacefre01,1969,1969,G-F,6-5,230,April 10 1945,Western Michigan
Edgar Lacey\laceyed01,1969,1969,F,6-6,190,August 2 1944,UCLA
Sam Lacey\laceysa01,1971,1983,C,6-10,235,March 28 1948,New Mexico State
Bob Lackey\lackebo01,1973,1974,G-F,6-5,200,April 4 1949,Marquette
Fred LaCour\lacoufr01,1961,1963,G-F,6-5,210,February 7 1938,San Francisco
Wendell Ladner\ladnewe01,1971,1975,F,6-5,220,October 6 1948,University of Southern Mississippi
Christian Laettner\laettch01,1993,2005,F-C,6-11,235,August 17 1969,Duke
Oliver Lafayette\lafayol01,2010,2010,G,6-2,190,May 6 1984,Houston
Raef LaFrentz\lafrera01,1999,2008,F-C,6-11,240,May 29 1976,Kansas
Tom LaGarde\lagarto01,1978,1985,C-F,6-10,220,February 10 1955,UNC
Bill Laimbeer\laimbbi01,1981,1994,C,6-11,245,May 19 1957,Notre Dame
Pete Lalich\lalicpe01,1947,1947,F,6-2,190,June 23 1920,Ohio University
Bo Lamar\lamarbo01,1974,1977,G,6-1,180,April 7 1951,LA-Lafayette
Doron Lamb\lambdo01,2013,2014,G,6-4,210,November 6 1991,Kentucky
Jeremy Lamb\lambje01,2013,2020,G-F,6-5,185,May 30 1992,UConn
John Lambert\lambejo01,1976,1982,C-F,6-10,225,January 14 1953,USC
Jeff Lamp\lampje01,1982,1989,F-G,6-6,195,March 9 1959,Virginia
Maciej Lampe\lampema01,2004,2006,C,6-11,275,February 5 1985,
Jim Lampley\lamplji01,1987,1987,C,6-10,230,July 2 1960,Vanderbilt Little Rock
Sean Lampley\lamplse01,2003,2004,F,6-7,227,September 3 1979,California
Carl Landry\landrca01,2008,2016,F,6-9,248,September 19 1983,Purdue
Marcus Landry\landrma01,2010,2010,F,6-7,230,November 1 1985,Wisconsin
Mark Landsberger\landsma01,1978,1984,F-C,6-8,215,May 21 1955,Minnesota Arizona State
Jerome Lane\laneje01,1989,1993,F,6-6,230,December 4 1966,Pitt
Andrew Lang\langan01,1989,2000,C,6-11,245,June 28 1966,Arkansas
Antonio Lang\langan02,1995,2000,F-G,6-8,205,May 15 1972,Duke
James Lang\langja01,2007,2007,C,6-10,285,October 17 1983,
Trajan Langdon\langdtr01,2000,2002,G,6-3,197,May 13 1976,Duke
Keith Langford\langfke01,2008,2008,G,6-4,215,September 15 1983,Kansas
Romeo Langford\langfro01,2020,2020,G,6-4,216,October 25 1999,Indiana
Dan Langhi\langhda01,2001,2004,F,6-11,220,November 28 1977,Vanderbilt
Bob Lanier\laniebo01,1971,1984,C,6-11,250,September 10 1948,St. Bonaventure
Stu Lantz\lantzst01,1969,1976,G,6-3,175,July 13 1946,Nebraska
Nicolás Laprovíttola\laproni01,2017,2017,G,6-4,180,January 31 1990,
York Larese\laresyo01,1962,1962,G,6-4,183,July 18 1938,UNC
Shane Larkin\larkish01,2014,2018,G,5-11,175,October 2 1992,Miami (FL)
Rusty LaRue\larueru01,1998,2004,G,6-2,210,December 10 1973,Wake Forest
Rudy LaRusso\larusru01,1960,1969,F-C,6-7,220,November 11 1937,Dartmouth College
John Laskowski\laskojo01,1976,1977,G,6-6,185,June 7 1953,Indiana
Stéphane Lasme\lasmest01,2008,2008,F,6-8,215,December 17 1982,UMass
Dave Lattin\lattida01,1968,1973,F-C,6-6,225,December 23 1943,Texas-El Paso
Priest Lauderdale\laudepr01,1997,1998,C,7-4,325,August 31 1973,Central State University
Rich Laurel\laureri01,1978,1978,G,6-6,190,July 11 1954,Hofstra
Harry Laurie\lauriha01,1971,1971,G,6-1,178,November 2 1944,Saint Peter's College
Walt Lautenbach\lautewa01,1950,1950,G-F,6-2,185,November 17 1922,Wisconsin
Joffrey Lauvergne\lauvejo01,2015,2018,C-F,6-11,220,September 30 1991,
Tony Lavelli\lavelto01,1950,1951,F,6-3,185,July 11 1926,Yale
Zach LaVine\lavinza01,2015,2020,G,6-6,181,March 10 1995,UCLA
Bob Lavoy\lavoybo01,1951,1954,F-C,6-7,185,June 29 1926,Western Kentucky
Acie Law\lawac01,2008,2011,G,6-3,195,January 25 1985,Texas A&M
Gani Lawal\lawalga01,2011,2011,F,6-9,234,November 7 1988,Georgia Tech
Edmund Lawrence\lawreed01,1981,1981,C,7-0,228,December 8 1952,McNeese State University
Jason Lawson\lawsoja01,1998,1998,C,6-11,240,September 2 1974,Villanova
Ty Lawson\lawsoty01,2010,2017,G,5-11,195,November 3 1987,UNC
Jake Layman\laymaja01,2017,2020,F,6-8,209,March 7 1994,Maryland
Mo Layton\laytomo01,1972,1978,G,6-1,180,December 24 1948,USC
T.J. Leaf\leaftj01,2018,2020,F,6-10,225,April 30 1997,UCLA
Manny Leaks\leaksma01,1969,1974,C-F,6-8,225,November 27 1945,Niagara University
Hal Lear\learha01,1957,1957,G,6-0,163,January 31 1935,Temple
Allen Leavell\leaveal01,1980,1989,G,6-1,170,May 27 1957,Oklahoma City University
Jeff Lebo\leboje01,1990,1990,G,6-2,180,October 5 1966,UNC
Eric Leckner\leckner01,1989,1997,C-F,6-11,265,May 27 1966,Wyoming
Ricky Ledo\ledori01,2014,2015,G,6-7,195,September 10 1992,
Butch Lee\leebu01,1979,1980,G,6-0,185,December 5 1956,Marquette
Clyde Lee\leecl01,1967,1976,F-C,6-10,205,March 14 1944,Vanderbilt
Courtney Lee\leeco01,2009,2020,G,6-5,215,October 3 1985,Western Kentucky
Damion Lee\leeda03,2018,2020,G,6-5,210,October 21 1992,Drexel Louisville
David Lee\leeda01,1968,1969,F,6-7,225,March 31 1942,San Francisco
David Lee\leeda02,2006,2017,F,6-9,245,April 29 1983,Florida
Dick Lee\leedi01,1968,1968,F,6-6,,,Washington
Doug Lee\leedo01,1992,1995,G-F,6-5,200,October 24 1964,Texas A&M Purdue
George Lee\leege01,1961,1968,F-G,6-4,200,November 23 1936,Michigan
Greg Lee\leegr01,1975,1976,G,6-3,190,December 12 1951,UCLA
Keith Lee\leeke01,1986,1989,F-C,6-10,215,December 28 1962,Memphis
Kurk Lee\leeku01,1991,1991,G,6-3,190,June 3 1967,Western Kentucky Towson University
Malcolm Lee\leema01,2012,2015,G,6-5,200,May 22 1990,UCLA
Rock Lee\leero02,1982,1982,C,6-10,220,May 1 1955,California San Diego State
Ron Lee\leero01,1977,1982,G,6-4,193,November 2 1952,Oregon
Russ Lee\leeru01,1973,1975,G-F,6-5,185,January 27 1950,Marshall
Ed Leede\leedeed01,1950,1951,F-G,6-3,185,July 17 1927,Dartmouth College
Hank Lefkowitz\lefkoha01,1947,1947,F,6-2,190,August 31 1923,Case Western Reserve University
Tim Legler\legleti01,1990,2000,G,6-4,200,December 26 1966,La Salle
George Lehmann\lehmage01,1968,1974,G,6-0,180,May 1 1942,Campbell
Walt Lemon\lemonwa01,2018,2019,G,6-3,180,July 26 1992,Bradley
Alex Len\lenal01,2014,2020,C,7-0,250,June 16 1993,Maryland
Voshon Lenard\lenarvo01,1996,2006,G,6-4,205,May 14 1973,Minnesota
Leary Lentz\lentzle01,1968,1969,F,6-6,200,February 23 1945,Houston
Gary Leonard\leonaga01,1990,1992,C,7-1,250,February 16 1967,Missouri
Kawhi Leonard\leonaka01,2012,2020,F,6-7,230,June 29 1991,San Diego State
Meyers Leonard\leoname01,2013,2020,C-F,7-0,260,February 27 1992,Illinois
Slick Leonard\leonasl01,1957,1963,G,6-3,185,July 17 1932,Indiana
Jim Les\lesji01,1989,1995,G,5-11,165,August 18 1963,Cleveland State University Bradley
Travis Leslie\leslitr01,2012,2012,G,6-4,205,March 29 1990,Georgia
Ronnie Lester\lestero01,1981,1986,G,6-2,175,January 1 1959,Iowa
Clifford Lett\lettcl01,1990,1991,G,6-3,170,December 23 1965,Florida
Jon Leuer\leuerjo01,2012,2019,F,6-10,228,May 14 1989,Wisconsin
Andrew Levane\levanan01,1949,1953,F-G,6-2,190,April 11 1920,St. John's
Fat Lever\leverfa01,1983,1994,G,6-3,170,August 18 1960,Arizona State
Caris LeVert\leverca01,2017,2020,G-F,6-6,205,August 25 1994,Michigan
Cliff Levingston\levincl01,1983,1995,F,6-8,210,January 4 1961,Wichita State
Bobby Lewis\lewisbo01,1968,1971,G,6-3,175,March 20 1945,UNC
Cedric Lewis\lewisce01,1996,1996,F-C,6-10,235,September 24 1969,Maryland
Freddie Lewis\lewisfr01,1949,1950,F-G,6-2,195,January 6 1921,Eastern Kentucky University
Freddie Lewis\lewisfr02,1967,1977,G,6-0,175,July 1 1943,Arizona State
Grady Lewis\lewisgr01,1947,1949,F-C,6-7,215,March 25 1917,Oklahoma
Martin Lewis\lewisma01,1996,1997,F,6-5,210,April 28 1975,Butler County Community College Seward County Community College
Mike Lewis\lewismi01,1969,1974,C-F,6-8,225,March 18 1946,Duke
Quincy Lewis\lewisqu01,2000,2004,F,6-7,215,June 26 1977,Minnesota
Ralph Lewis\lewisra01,1988,1990,F-G,6-6,200,March 28 1963,La Salle
Rashard Lewis\lewisra02,1999,2014,F,6-10,215,August 8 1979,
Reggie Lewis\lewisre01,1988,1993,G-F,6-7,195,November 21 1965,Northeastern University
Marcus Liberty\liberma01,1991,1994,F,6-8,205,October 27 1968,Illinois
Todd Lichti\lichtto01,1990,1994,G-F,6-4,205,January 8 1967,Stanford
Barry Liebowitz\lieboba01,1968,1968,G,6-2,180,September 10 1945,Long Island University
DeAndre Liggins\liggide01,2012,2018,G,6-6,209,March 31 1988,Kentucky
Bill Ligon\ligonbi01,1975,1975,G,6-4,180,May 29 1952,Vanderbilt
Goose Ligon\ligongo01,1968,1974,F-C,6-7,210,February 22 1944,
Damian Lillard\lillada01,2013,2020,G,6-2,195,July 15 1990,Weber State
Jeremy Lin\linje01,2011,2019,G,6-3,200,August 23 1988,Harvard University
Steve Lingenfelter\lingest01,1983,1984,F,6-9,225,June 10 1958,Minnesota South Dakota State
Alton Lister\listeal01,1982,1998,C-F,7-0,240,October 1 1958,Arizona State
Nassir Little\littlna01,2020,2020,F,6-5,220,February 11 2000,UNC
Samuel Little\littlsa01,1970,1970,G,6-0,180,March 29 1946,Delta State University
Gene Littles\littlge01,1970,1975,G,6-0,160,June 29 1943,High Point University
Randy Livingston\livinra01,1997,2007,G,6-4,209,April 2 1975,LSU
Shaun Livingston\livinsh01,2005,2019,G,6-7,192,September 11 1985,
Ron Livingstone\livinro01,1950,1951,C,6-10,220,October 9 1925,Wyoming
Horacio Llamas Grey\llamaho01,1997,1998,C,6-11,285,July 17 1973,Grand Canyon University
Bobby Lloyd\lloydbo01,1968,1969,G,6-2,184,January 3 1946,Rutgers University
Chuck Lloyd\lloydch01,1971,1971,C-F,6-8,220,May 22 1947,Yankton College
Earl Lloyd\lloydea01,1951,1960,F-C,6-5,200,April 3 1928,West Virginia State University
Lewis Lloyd\lloydle01,1982,1990,G-F,6-6,205,February 22 1959,Drake University
Scott Lloyd\lloydsc01,1977,1983,C-F,6-10,230,December 19 1952,Arizona State
Riney Lochmann\lochmri01,1968,1970,F,6-6,215,May 26 1944,Kansas
Bob Lochmueller\lochmbo01,1953,1953,F,6-5,185,June 5 1927,Louisville
Rob Lock\lockro01,1989,1989,F,6-9,225,May 22 1966,Kentucky
Darrell Lockhart\lockhda01,1984,1984,C,6-9,245,September 14 1960,Auburn
Ian Lockhart\lockhia01,1991,1991,F,6-8,240,June 25 1967,Tennessee
Kevin Loder\loderke01,1982,1984,F-G,6-6,205,March 15 1959,Kentucky State University Alabama State University
Don Lofgran\lofgrdo01,1951,1954,F-C,6-5,200,November 8 1929,San Francisco
Zach Lofton\loftoza01,2019,2019,G,6-4,180,November 18 1992,Illinois State Texas Southern New Mexico State
Henry Logan\loganhe01,1969,1970,G,6-0,180,March 14 1946,Western Carolina University
John Logan\loganjo01,1947,1951,G,6-2,175,January 1 1921,Indiana
Brad Lohaus\lohaubr01,1988,1998,F-C,6-11,230,September 29 1964,Iowa
Art Long\longar01,2001,2003,F,6-9,250,October 1 1972,Cincinnati
Grant Long\longgr01,1989,2003,F,6-8,225,March 12 1966,Eastern Michigan
John Long\longjo01,1979,1997,G-F,6-5,195,August 28 1956,Detroit Mercy
Paul Long\longpa01,1968,1971,G,6-2,180,February 8 1944,Wake Forest
Shawn Long\longsh01,2017,2017,C-F,6-9,255,January 29 1993,LA-Lafayette
Willie Long\longwi01,1972,1974,F-C,6-8,225,March 1 1950,New Mexico
Luc Longley\longllu01,1992,2001,C,7-2,265,January 19 1969,New Mexico
Kevon Looney\looneke01,2016,2020,F-C,6-9,220,February 6 1996,UCLA
Brook Lopez\lopezbr01,2009,2020,C,7-0,270,April 1 1988,Stanford
Felipe López\lopezfe01,1999,2002,G,6-5,199,December 19 1974,St. John's
Raül López\lopezra01,2004,2005,G,6-1,170,April 15 1980,
Robin Lopez\lopezro01,2009,2020,C,7-0,275,April 1 1988,Stanford
Ryan Lorthridge\lorthry01,1995,1995,G,6-4,190,July 27 1972,Jackson State University
Jim Loscutoff\loscuji01,1956,1964,F,6-5,220,February 4 1930,Oregon
Plummer Lott\lottpl01,1968,1969,F-G,6-5,210,December 11 1945,Seattle University
Kevin Loughery\loughke01,1963,1973,G,6-3,190,March 28 1940,Boston College St. John's
Bob Love\lovebo01,1967,1977,F,6-8,215,December 8 1942,Southern University and A&M College
Kevin Love\loveke01,2009,2020,F,6-8,215,September 7 1988,UCLA
Stan Love\lovest01,1972,1975,F,6-9,215,April 9 1949,Oregon
Clyde Lovellette\lovelcl01,1954,1964,C-F,6-9,234,September 7 1929,Kansas
Sidney Lowe\lowesi01,1984,1990,G,6-0,195,January 21 1960,NC State
Charlie Lowery\lowerch01,1972,1972,G,6-3,185,November 12 1949,University of Puget Sound
Kyle Lowry\lowryky01,2007,2020,G,6-0,196,March 25 1986,Villanova
Jordan Loyd\loydjo01,2019,2019,G,6-4,210,July 27 1993,Furman University University of Indianapolis
Al Lucas\lucasal01,1949,1949,F-G,6-3,195,July 4 1922,Fordham
Jerry Lucas\lucasje01,1964,1974,F-C,6-8,230,March 30 1940,Ohio State
John Lucas\lucasjo01,1977,1990,G,6-3,175,October 31 1953,Maryland
Kalin Lucas\lucaska01,2015,2019,G,6-1,195,May 24 1989,Michigan State
Maurice Lucas\lucasma01,1975,1988,F-C,6-9,215,February 18 1952,Marquette
John Lucas III\lucasjo02,2006,2017,G,5-11,166,November 21 1982,Baylor Oklahoma State
Ted Luckenbill\luckete01,1962,1963,F,6-6,205,July 27 1939,Houston
Tyronn Lue\luety01,1999,2009,G,6-0,175,May 3 1977,Nebraska
Jim Luisi\luisiji01,1954,1954,G,6-2,180,November 2 1928,St. Francis College
Al Lujack\lujacal01,1947,1947,F,6-3,220,October 5 1920,Georgetown
Phil Lumpkin\lumpkph01,1975,1976,G,6-0,165,December 20 1951,Miami University
Ray Lumpp\lumppra01,1949,1953,G,6-1,178,July 11 1923,NYU
Timothé Luwawu-Cabarrot\luwawti01,2017,2020,F,6-7,210,May 9 1995,
Tyler Lydon\lydonty01,2018,2019,F,6-10,225,April 9 1996,Syracuse
Trey Lyles\lylestr01,2016,2020,F,6-9,234,November 5 1995,Kentucky
R.B. Lynam\lynamrb01,1968,1968,G,6-1,190,,Oklahoma Baptist University
George Lynch\lynchge01,1994,2005,F,6-8,218,September 3 1970,UNC
Kevin Lynch\lynchke01,1992,1993,G-F,6-5,195,December 24 1968,Minnesota
Lonnie Lynn\lynnlo01,1970,1970,F,6-7,215,May 24 1943,Wilberforce University
Mike Lynn\lynnmi01,1970,1971,F,6-7,215,November 25 1945,UCLA