Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Sheldon Mac\mcclesh01,2017,2017,G,6-5,200,December 21 1992,Miami (FL)
Mike Macaluso\macalmi01,1974,1974,F,6-5,210,July 20 1951,Canisius
Ed Macauley\macaued01,1950,1959,C-F,6-8,185,March 22 1928,Saint Louis
Todd MacCulloch\maccuto01,2000,2003,C,7-0,280,January 27 1976,Washington
Ronnie MacGilvray\macgiro01,1955,1955,G,6-2,185,July 20 1930,St. John's
Scott Machado\machasc01,2013,2019,G,6-1,205,June 8 1990,Iona College
Arvydas Macijauskas\macijar01,2006,2006,G,6-4,214,January 19 1980,
Ollie Mack\mackol01,1980,1982,G,6-3,185,June 6 1957,East Carolina University
Sam Mack\macksa01,1993,2002,F-G,6-7,220,May 26 1970,Iowa State Tyler Junior College Houston
Shelvin Mack\macksh01,2012,2019,G,6-3,203,April 22 1990,Butler
Malcolm Mackey\mackema01,1994,1994,F-C,6-9,248,July 11 1970,Georgia Tech
Rudy Macklin\macklru01,1982,1984,F-G,6-7,205,February 19 1958,LSU
Vernon Macklin\macklve01,2012,2012,F,6-10,227,September 20 1986,Georgetown Florida
Johnny Macknowski\macknjo01,1950,1951,G-F,6-0,180,January 7 1923,Seton Hall
Don MacLean\macledo01,1993,2001,F,6-10,235,January 16 1970,UCLA
Daryl Macon\maconda01,2019,2020,G,6-2,185,November 29 1995,Arkansas
Mark Macon\maconma01,1992,1999,G,6-5,185,April 14 1969,Temple
J.P. Macura\macurjp01,2019,2019,G,6-5,205,June 5 1995,Xavier
Kyle Macy\macyky01,1981,1987,G,6-3,175,April 9 1957,Purdue Kentucky
Jack Maddox\maddoja01,1949,1949,F-G,6-3,185,December 10 1919,West Texas A&M University
Tito Maddox\maddoti01,2003,2003,G,6-4,190,June 7 1981,Fresno State
Gerald Madkins\madkige01,1994,1998,G,6-4,200,April 18 1969,UCLA
Mark Madsen\madsema01,2001,2009,F,6-9,240,January 28 1976,Stanford
Norm Mager\magerno01,1951,1951,F,6-5,185,March 23 1926,City College of New York
Josh Magette\magetjo01,2018,2020,G,6-1,160,November 28 1989,Alabama-Huntsville
Corey Maggette\maggeco01,2000,2013,F,6-6,218,November 12 1979,Duke
Dave Magley\magleda01,1983,1983,F,6-8,202,November 24 1959,Kansas
Jamaal Magloire\magloja01,2001,2012,C,6-11,259,May 21 1978,Kentucky
Randolph Mahaffey\mahafra01,1968,1971,F,6-7,210,September 28 1945,Clemson
Ian Mahinmi\mahinia01,2008,2020,C,6-11,262,November 5 1986,
John Mahnken\mahnkjo01,1947,1953,C,6-8,220,June 16 1922,Georgetown
Brian Mahoney\mahonbr01,1973,1973,G,6-3,175,December 17 1948,Manhattan College
Mo Mahoney\mahonmo01,1953,1954,F,6-2,205,November 20 1927,Brown University
Rick Mahorn\mahorri01,1981,1999,C-F,6-10,240,September 21 1958,Hampton
Dan Majerle\majerda01,1989,2002,G-F,6-6,215,September 9 1965,Central Michigan University
Renaldo Major\majorre01,2007,2007,F,6-7,200,May 7 1982,South Plains College Fresno State
Thon Maker\makerth01,2017,2020,F-C,7-0,221,February 25 1997,
Lionel Malamed\malamli01,1949,1949,G,5-9,150,November 15 1924,City College of New York
Jeff Malone\malonje01,1984,1996,G,6-4,205,June 28 1961,Mississippi State
Karl Malone\malonka01,1986,2004,F,6-9,250,July 24 1963,Louisiana Tech
Moses Malone\malonmo01,1975,1995,C-F,6-10,215,March 23 1955,
Matt Maloney\malonma01,1997,2003,G,6-3,192,December 6 1971,Vanderbilt University of Pennsylvania
Steve Malovic\malovst01,1980,1980,F,6-10,230,July 21 1956,USC San Diego State
Mike Maloy\maloymi01,1971,1973,F,6-7,215,May 10 1949,Davidson
Ted Manakas\manakte01,1974,1974,G,6-2,180,February 22 1951,Princeton
John Mandic\mandijo01,1949,1950,F-C,6-4,205,October 3 1919,Oregon State
Frank Mangiapane\mangifr01,1947,1947,G,5-10,195,August 5 1925,NYU
Terance Mann\mannte01,2020,2020,G-F,6-5,215,October 18 1996,Florida State
Danny Manning\mannida01,1989,2003,F-C,6-10,230,May 17 1966,Kansas
Ed Manning\mannied01,1968,1976,F,6-7,210,January 2 1944,Jackson State University
Guy Manning\mannigu01,1968,1969,F,6-6,195,February 4 1944,Prairie View A&M University
Rich Manning\manniri01,1996,1997,C,6-11,253,June 23 1970,Syracuse Washington
Pace Mannion\mannipa01,1984,1989,G,6-7,190,September 22 1960,Utah
Nick Mantis\mantini01,1960,1963,G,6-3,190,December 7 1935,Northwestern
Pete Maravich\maravpe01,1971,1980,G,6-5,197,June 22 1947,LSU
Press Maravich\maravpr01,1947,1947,G,6-0,185,August 29 1915,Davis & Elkins College
Devyn Marble\marblde01,2015,2016,G-F,6-6,200,September 21 1992,Iowa
Roy Marble\marblro01,1990,1994,G-F,6-6,190,December 13 1966,Iowa
Stephon Marbury\marbust01,1997,2009,G,6-2,180,February 20 1977,Georgia Tech
Šarūnas Marčiulionis\marcisa01,1990,1997,G,6-5,200,June 13 1964,
Saul Mariaschin\mariasa01,1948,1948,G,5-11,165,September 1 1924,Harvard University
Jack Marin\marinja01,1967,1977,F-G,6-7,200,October 12 1944,Duke
Shawn Marion\mariosh01,2000,2015,F,6-7,220,May 7 1978,UNLV
Boban Marjanović\marjabo01,2016,2020,C,7-4,290,August 15 1988,
Lauri Markkanen\markkla01,2018,2020,F-C,7-0,240,May 22 1997,Arizona
Damir Markota\markoda01,2007,2007,C,6-10,225,December 26 1985,
Sean Marks\marksse01,1999,2011,F-C,6-10,250,August 23 1975,California
Harvey Marlatt\marlaha01,1971,1973,G,6-3,185,August 26 1948,Eastern Michigan
Jim Marsh\marshji01,1972,1972,F,6-7,215,April 26 1946,USC
Ricky Marsh\marshri01,1978,1978,G,6-3,200,March 10 1954,Manhattan College
Donny Marshall\marshdo02,1996,2003,F,6-7,230,July 17 1972,UConn
Donyell Marshall\marshdo01,1995,2009,F,6-9,218,May 18 1973,UConn
Kendall Marshall\marshke01,2013,2016,G,6-4,200,August 19 1991,UNC
Rawle Marshall\marshra01,2006,2007,G-F,6-9,190,February 20 1982,Ball State University Oakland
Tom Marshall\marshto01,1955,1959,F-G,6-4,215,January 6 1931,Western Kentucky
Vester Marshall\marshve01,1974,1974,F,6-7,200,December 22 1948,Oklahoma
Bill Martin\martibi01,1986,1988,F,6-7,205,August 16 1962,Georgetown
Bob Martin\martibo01,1994,1995,C,7-0,250,October 7 1969,Minnesota
Brian Martin\martibr01,1986,1986,F,6-9,212,August 18 1962,Kansas
Caleb Martin\martica02,2020,2020,F,6-5,205,September 28 1995,NC State Nevada
Cartier Martin\martica01,2009,2015,F,6-7,220,November 20 1984,Kansas State
Cody Martin\martico01,2020,2020,G-F,6-5,205,September 28 1995,NC State Nevada
Cuonzo Martin\marticu01,1996,1997,G-F,6-5,213,September 23 1971,Purdue
Darrick Martin\martida01,1995,2008,G,5-11,170,March 6 1971,UCLA
Dino Martin\martidi01,1947,1948,G,5-8,160,May 25 1920,Georgetown
Don Martin\martido01,1947,1949,C-F,6-7,210,February 7 1920,Central Missouri State University
Fernando Martín\martife01,1987,1987,C,6-9,220,March 25 1962,
Jarell Martin\martija01,2016,2019,F,6-10,239,May 24 1994,LSU
Jeff Martin\martije01,1990,1991,G,6-5,195,January 14 1967,Murray State
Kelan Martin\martike03,2020,2020,F,6-5,235,August 3 1995,Butler
Kenyon Martin\martike01,2001,2015,F,6-9,234,December 30 1977,Cincinnati
Kevin Martin\martike02,2005,2016,G,6-7,199,February 1 1983,Western Carolina University
LaRue Martin\martila01,1973,1976,C,6-11,208,March 30 1950,Loyola Chicago
Maurice Martin\martima01,1987,1988,F-G,6-6,200,July 2 1964,Saint Joseph's
Phil Martin\martiph01,1955,1955,G,6-3,190,April 2 1928,Toledo
Slater Martin\martisl01,1950,1960,G,5-10,170,October 22 1925,Texas
Whitey Martin\martiwh01,1962,1962,G,6-2,185,April 11 1939,St. Bonaventure
Jamal Mashburn\mashbja01,1994,2004,F,6-8,240,November 29 1972,Kentucky
Al Masino\masinal01,1953,1954,G,5-10,174,February 5 1928,Canisius
Anthony Mason\masonan01,1990,2003,F,6-7,250,December 14 1966,Tennessee State
Desmond Mason\masonde01,2001,2010,F,6-7,224,October 11 1977,Oklahoma State
Frank Mason\masonfr01,2018,2020,G,5-11,190,April 3 1994,Kansas
Roger Mason\masonro01,2003,2014,G,6-5,200,September 10 1980,Virginia
Tony Massenburg\masseto01,1991,2005,F,6-9,220,July 31 1967,Maryland
Eddie Mast\masted01,1971,1973,F-C,6-9,220,October 3 1948,Temple
Yante Maten\matenya01,2019,2019,F,6-8,240,August 14 1996,Georgia
Garrison Mathews\mathega01,2020,2020,G,6-5,215,October 24 1996,Lipscomb
Mangok Mathiang\mathima01,2018,2018,C-F,6-10,230,October 8 1992,Louisville
Johnny Mathis\mathijo01,1968,1968,F,6-6,220,July 14 1943,Savannah State University
Wes Matthews\matthwe01,1981,1990,G,6-1,170,August 24 1959,Wisconsin
Wesley Matthews\matthwe02,2010,2020,G,6-4,220,October 14 1986,Marquette
Ariel Maughan\maughar01,1947,1951,F,6-4,190,February 23 1923,Utah State University
Marlon Maxey\maxeyma01,1993,1994,F,6-8,250,February 19 1969,Minnesota Texas-El Paso
Jason Maxiell\maxieja01,2006,2015,F,6-7,260,February 18 1983,Cincinnati
Cedric Maxwell\maxwece01,1978,1988,F,6-8,205,November 21 1955,UNC Charlotte
Vernon Maxwell\maxweve01,1989,2001,G,6-4,180,September 12 1965,Florida
Don May\maydo01,1969,1975,F,6-4,200,January 3 1946,Dayton
Scott May\maysc01,1977,1983,F,6-7,215,March 19 1954,Indiana
Sean May\mayse01,2006,2010,F,6-9,266,April 4 1984,UNC
Lee Mayberry\maybele01,1993,1999,G,6-1,172,June 12 1970,Arkansas
Clyde Mayes\mayescl01,1976,1977,F,6-8,225,March 17 1953,Furman University
Tharon Mayes\mayesth01,1992,1992,G,6-3,175,September 9 1968,Florida State
Bill Mayfield\mayfibi01,1981,1981,F,6-7,205,October 17 1957,Iowa
Ken Mayfield\mayfike01,1976,1976,G,6-2,185,May 11 1948,Tuskegee University
Eric Maynor\maynoer01,2010,2014,G,6-3,175,June 11 1987,Virginia Commonwealth
O.J. Mayo\mayooj01,2009,2016,G,6-5,210,November 5 1987,USC
Travis Mays\maystr01,1991,1993,G,6-2,190,June 19 1968,Texas
Matt Mazza\mazzama01,1950,1950,F,6-3,210,September 23 1923,Michigan State
Luc Mbah a Moute\mbahalu01,2009,2019,F,6-8,230,September 9 1986,UCLA
Bob McAdoo\mcadobo01,1973,1986,C-F,6-9,210,September 25 1951,UNC
James Michael McAdoo\mcadoja01,2015,2018,F,6-9,230,January 4 1993,UNC
Ken McBride\mcbrike01,1955,1955,G-F,6-3,190,May 23 1929,University of Maryland Eastern Shore
Tahjere McCall\mccalta01,2019,2019,G,6-5,195,August 17 1994,Tennessee State
Ray McCallum\mccalra01,2014,2016,G,6-3,190,June 12 1991,Detroit Mercy
Bob McCann\mccanbo01,1990,1998,F,6-6,244,April 22 1964,Upsala College Morehead State University
Brendan McCann\mccanbr01,1958,1960,G,6-2,178,July 5 1935,St. Bonaventure
Mel McCants\mccanme01,1990,1990,F,6-8,240,August 19 1967,Purdue
Rashad McCants\mccanra01,2006,2009,G,6-4,207,September 25 1984,UNC
Mike McCarron\mccarmi01,1947,1950,G,5-11,180,March 2 1922,Seton Hall
Andre McCarter\mccaran01,1977,1981,G,6-3,190,August 25 1953,UCLA
Willie McCarter\mccarwi01,1970,1972,G,6-3,175,July 26 1946,Drake University
Johnny McCarthy\mccarjo01,1957,1964,G,6-1,185,April 25 1934,Canisius
Howie McCarty\mccarho01,1947,1947,F-G,6-2,190,,Wayne State University
Kelly McCarty\mccarke01,1999,1999,G-F,6-7,200,August 24 1975,University of Southern Mississippi
Walter McCarty\mccarwa01,1997,2006,F,6-10,230,February 1 1974,Kentucky
Amal McCaskill\mccasam01,1997,2004,F-C,6-11,235,October 28 1973,Marquette
Patrick McCaw\mccawpa01,2017,2020,G,6-7,185,October 25 1995,UNLV
Dwayne McClain\mccladw01,1986,1986,G,6-6,185,February 7 1963,Villanova
Ted McClain\mcclate01,1972,1979,G,6-1,180,August 30 1946,Tennessee State
Dan McClintock\mcclida01,2001,2001,C,7-0,270,April 19 1977,Northern Arizona University
Jack McCloskey\mccloja01,1953,1953,G,6-2,190,September 19 1925,University of Pennsylvania
George McCloud\mccloge01,1990,2002,G-F,6-6,205,May 27 1967,Florida State
CJ McCollum\mccolcj01,2014,2020,G,6-3,197,September 19 1991,Lehigh
John McConathy\mcconjo01,1952,1952,F,6-5,195,April 9 1930,Northwestern State University
Bucky McConnell\mcconbu01,1953,1953,G,5-10,170,July 1 1928,Marshall
T.J. McConnell\mccontj01,2016,2020,G,6-1,190,March 25 1992,Duquesne Arizona
Keith McCord\mccorke01,1981,1981,G,6-7,210,June 22 1957,Alabama University of Alabama at Birmingham
Tim McCormick\mccorti01,1985,1992,C,6-11,240,March 10 1962,Michigan
Jelani McCoy\mccoyje01,1999,2008,C,6-10,245,December 6 1977,UCLA
Paul McCracken\mccrapa01,1973,1977,G,6-4,180,September 11 1950,California State University Northridge
Chris McCray\mccrach01,2007,2007,G,6-5,192,May 27 1984,Maryland
Rodney McCray\mccraro01,1984,1993,F-G,6-7,220,August 29 1961,Louisville
Scooter McCray\mccrasc01,1984,1987,F-G,6-9,215,February 8 1960,Louisville
Erik McCree\mccreer01,2018,2018,F,6-7,219,December 20 1993,Louisiana Tech
Chris McCullough\mcculch01,2016,2018,F,6-11,200,February 5 1995,Syracuse
John McCullough\mcculjo01,1982,1982,G,6-4,190,October 5 1956,Oklahoma
Clint McDaniel\mcdancl01,1996,1996,G,6-4,180,February 26 1972,Arkansas
Xavier McDaniel\mcdanxa01,1986,1998,F,6-7,205,June 4 1963,Wichita State
Jalen McDaniels\mcdanja01,2020,2020,F,6-10,192,January 31 1998,San Diego State
Jim McDaniels\mcdanji01,1972,1978,C-F,6-11,228,April 2 1948,Western Kentucky
K.J. McDaniels\mcdankj01,2015,2017,G-F,6-6,205,February 9 1993,Clemson
Doug McDermott\mcderdo01,2015,2020,F,6-7,225,January 3 1992,Creighton
Ben McDonald\mcdonbe01,1986,1989,F,6-8,210,July 20 1962,University of California Irvine
Glenn McDonald\mcdongl01,1975,1977,F-G,6-6,190,March 18 1952,Cal State Long Beach
Michael McDonald\mcdonmi01,1998,1998,C,6-10,232,February 13 1969,Utah Valley State College New Orleans
Roderick McDonald\mcdonro01,1971,1973,F,6-6,205,April 9 1945,Whitworth
Hank McDowell\mcdowha01,1982,1987,F-C,6-9,215,November 13 1959,Memphis
Antonio McDyess\mcdyean01,1996,2011,F-C,6-9,220,September 7 1974,Alabama
Jim McElroy\mcelrji01,1976,1982,G,6-3,190,October 4 1953,Central Michigan University
Patrick McFarland\mcfarpa01,1974,1976,F-G,6-5,185,December 7 1951,Saint Joseph's
Ivan McFarlin\mcfariv01,2007,2007,F,6-8,240,April 26 1982,Oklahoma State
Mel McGaha\mcgahme01,1949,1949,G,6-1,190,September 26 1926,Arkansas
Mitch McGary\mcgarmi01,2015,2016,F-C,6-10,255,June 6 1992,Michigan
JaVale McGee\mcgeeja01,2009,2020,C,7-0,270,January 19 1988,Nevada
Mike McGee\mcgeemi01,1982,1990,G-F,6-5,190,July 29 1959,Michigan
Bill McGill\mcgilbi01,1963,1970,C-F,6-9,225,September 16 1939,Utah
George McGinnis\mcginge01,1972,1982,F-C,6-8,235,August 12 1950,Indiana
Jon McGlocklin\mcglojo01,1966,1976,G-F,6-5,205,June 10 1943,Indiana
Tracy McGrady\mcgratr01,1998,2012,F-G,6-8,210,May 24 1979,
Gil McGregor\mcgregi01,1972,1972,F,6-8,240,June 14 1949,Wake Forest
Elton McGriff\mcgriel01,1968,1969,C,6-9,225,August 21 1942,Creighton
Rodney McGruder\mcgruro01,2017,2020,G,6-4,200,July 29 1991,Kansas State
Alfred McGuire\mcguial01,1952,1955,G-F,6-2,180,September 7 1928,St. John's
Allie McGuire\mcguial02,1974,1974,G,6-3,175,July 10 1951,Marquette
Dick McGuire\mcguidi01,1950,1960,G,6-0,180,January 25 1926,St. John's
Dominic McGuire\mcguido01,2008,2013,F,6-9,220,October 20 1985,California Fresno State
Kevin McHale\mchalke01,1981,1993,F-C,6-10,210,December 19 1957,Minnesota
Maurice McHartley\mcharma01,1968,1970,G-F,6-3,185,August 1 1942,North Carolina A&T
Jim McIlvaine\mcilvji01,1995,2001,C,7-1,240,July 30 1972,Marquette
Jeff McInnis\mcinnje01,1997,2008,G,6-4,190,October 22 1974,UNC
Kenny McIntosh\mcintke01,1972,1975,F,6-7,225,January 21 1949,Eastern Michigan
Bob McIntyre\mcintbo01,1968,1970,F,6-6,215,January 23 1944,St. John's
Jerry McKee\mckeeje01,1970,1970,G,6-3,190,August 4 1946,Ohio University
Kevin McKenna\mckenke01,1982,1988,G-F,6-5,195,January 8 1959,Creighton
Forrest McKenzie\mckenfo01,1987,1987,F,6-7,200,February 16 1963,Loyola Marymount University
Stan McKenzie\mckenst01,1968,1974,F-G,6-5,195,October 6 1944,NYU
Derrick McKey\mckeyde01,1988,2002,F-C,6-9,205,October 10 1966,Alabama
Aaron McKie\mckieaa01,1995,2007,G,6-5,209,October 2 1972,Temple
Billy McKinney\mckinbi01,1979,1986,G,6-0,160,June 5 1955,Northwestern
Bones McKinney\mckinbo01,1947,1952,F-C,6-6,185,January 1 1919,UNC
Carlton McKinney\mckinca01,1990,1992,G,6-4,190,October 21 1964,Tulsa SMU
Trey McKinney-Jones\mckintr01,2018,2018,G,6-5,214,August 27 1990,Miami (FL)
Alfonzo McKinnie\mckinal01,2018,2020,F,6-7,215,September 17 1992,Green Bay
Jordan McLaughlin\mclaujo01,2020,2020,G,5-11,170,April 9 1996,USC
Ben McLemore\mclembe01,2014,2020,G,6-3,195,February 11 1993,Kansas
McCoy McLemore\mclemmc01,1965,1972,F-C,6-7,230,April 3 1942,Drake University
George McLeod\mcleoge01,1953,1953,F,6-5,200,January 3 1931,TCU
Keith McLeod\mcleoke01,2004,2007,G,6-2,188,November 5 1979,Bowling Green
Roshown McLeod\mcleoro01,1999,2001,F,6-8,221,November 17 1975,St. John's Duke
Jack McMahon\mcmahja01,1953,1960,G,6-1,185,December 3 1928,St. John's
Nate McMillan\mcmilna01,1987,1998,G-F,6-5,195,August 3 1964,NC State
Tom McMillen\mcmilto01,1976,1986,F-C,6-11,215,May 26 1952,Maryland
Jim McMillian\mcmilji01,1971,1979,F,6-5,215,March 11 1948,Columbia University
Shellie McMillon\mcmilsh01,1959,1962,F,6-5,205,March 11 1936,Bradley
Mal McMullen\mcmulma01,1950,1951,F-C,6-5,210,August 23 1927,Xavier
Chet McNabb\mcnabch01,1948,1948,F,6-2,200,September 19 1920,Arizona State
Mark McNamara\mcnamma01,1983,1991,C-F,6-11,235,June 8 1959,Santa Clara California
Joe McNamee\mcnamjo01,1951,1952,F-C,6-6,210,September 24 1926,San Francisco
Jerel McNeal\mcneaje01,2015,2015,G,6-3,200,June 1 1987,Marquette
Chris McNealy\mcneach01,1986,1988,F,6-7,210,July 15 1961,San Jose State
Bob McNeill\mcneibo01,1961,1962,G,6-1,170,October 22 1938,Saint Joseph's
Larry McNeill\mcneila01,1974,1979,F-C,6-9,195,January 31 1951,Marquette
Carl McNulty\mcnulca01,1955,1955,G,6-3,185,February 14 1930,Purdue
Paul McPherson\mcphepa01,2001,2001,G,6-4,210,July 3 1978,DePaul
Roy McPipe\mcpipro01,1975,1975,G,6-3,205,May 5 1950,Montana State University Billings
Cozell McQueen\mcqueco01,1987,1987,F,6-11,235,January 18 1962,NC State
Jordan McRae\mcraejo01,2016,2020,G,6-5,179,March 28 1991,Tennessee
Thales McReynolds\mcreyth01,1966,1966,G,6-3,185,June 8 1943,Miles College
Josh McRoberts\mcrobjo01,2008,2018,F,6-10,240,February 28 1987,Duke
Eric McWilliams\mcwiler01,1973,1973,F,6-8,200,April 18 1950,Cal State Long Beach
George Mearns\mearnge01,1947,1948,F,6-3,175,April 18 1922,Rhode Island
Stanislav Medvedenko\medvest01,2001,2007,F,6-10,250,April 4 1979,
Darnell Mee\meeda01,1994,1995,G,6-5,175,February 11 1971,Western Kentucky
Jodie Meeks\meeksjo01,2010,2019,G,6-4,210,August 21 1987,Kentucky
Cliff Meely\meelycl01,1972,1976,F-C,6-8,215,July 10 1947,Colorado
Scott Meents\meentsc01,1990,1991,F,6-10,225,January 4 1964,Illinois
Dick Mehen\mehendi01,1950,1952,F-C,6-5,195,May 20 1922,Tennessee
Monk Meineke\meinemo01,1953,1958,F-C,6-7,208,October 30 1930,Dayton
Carl Meinhold\meinhca01,1948,1949,G-F,6-2,185,March 29 1926,Long Island University
Salah Mejri\mejrisa01,2016,2019,C,7-2,235,June 15 1986,
Gal Mekel\mekelga01,2014,2015,G,6-3,191,March 4 1988,Wichita State
Bill Melchionni\melchbi01,1967,1976,G,6-1,165,October 19 1944,Villanova
Gary Melchionni\melchga01,1974,1975,G,6-2,185,January 19 1951,Duke
Nicolò Melli\mellini01,2020,2020,F,6-9,235,January 26 1991,
Fab Melo\melofa01,2013,2013,C,7-0,255,June 20 1990,Syracuse
De'Anthony Melton\meltode01,2019,2020,G,6-2,200,May 28 1998,USC
Ed Melvin\melvied01,1947,1947,G,5-9,170,February 13 1916,Duquesne
Dean Meminger\meminde01,1972,1977,G,6-0,175,May 13 1948,Marquette
Chuck Mencel\mencech01,1956,1957,G,6-0,168,April 21 1933,Minnesota
John Mengelt\mengejo01,1972,1981,G,6-2,195,October 16 1949,Auburn
Ken Menke\menkeke01,1950,1950,G,6-0,168,October 2 1922,Illinois
Pops Mensah-Bonsu\mensapo01,2007,2011,F,6-9,240,September 7 1983,George Washington
Dewitt Menyard\menyade01,1968,1968,C,6-10,210,May 24 1944,Utah
Ron Mercer\mercero01,1998,2005,G-F,6-7,210,May 18 1976,Kentucky
Joe Meriweather\meriwjo01,1976,1985,C-F,6-10,215,October 26 1953,Southern Illinois
Porter Meriwether\meriwpo01,1963,1963,G,6-2,180,March 16 1940,Tennessee State
Tom Meschery\meschto01,1962,1971,F,6-6,215,October 26 1938,Saint Mary's
Chimezie Metu\metuch01,2019,2020,F,6-9,225,March 22 1997,USC
Bill Meyer\meyerbi01,1968,1968,G,6-3,195,August 30 1943,Hiram College
Loren Meyer\meyerlo01,1996,1999,C,6-10,257,December 30 1972,Iowa State
Dave Meyers\meyerda01,1976,1980,F-C,6-8,215,April 21 1953,UCLA
Stan Miasek\miasest01,1947,1953,C-F,6-5,210,September 19 1923,
Larry Micheaux\michela01,1984,1985,F,6-9,220,March 24 1960,Houston
Jordan Mickey\mickejo01,2016,2018,F,6-8,235,July 9 1994,LSU
Khris Middleton\middlkh01,2013,2020,F-G,6-7,222,August 12 1991,Texas A&M
Red Mihalik\mihalre01,1947,1947,G,6-0,180,September 22 1916,
Chris Mihm\mihmch01,2001,2009,C,7-0,265,July 16 1979,Texas
Ed Mikan\mikaned01,1949,1954,C-F,6-8,230,October 20 1925,DePaul
George Mikan\mikange01,1949,1956,C,6-10,245,June 18 1924,DePaul
Larry Mikan\mikanla01,1971,1971,F,6-7,210,April 8 1948,Minnesota
Vern Mikkelsen\mikkeve01,1950,1959,F-C,6-7,230,October 21 1928,Hamline University
Al Miksis\miksial01,1950,1950,C,6-7,210,February 2 1928,Western Illinois University
Aaron Miles\milesaa01,2006,2006,G,6-1,175,April 13 1983,Kansas
C.J. Miles\milescj01,2006,2020,G-F,6-6,220,March 18 1987,
Darius Miles\milesda01,2001,2009,F,6-9,210,October 9 1981,
Eddie Miles\milesed01,1964,1972,G-F,6-4,195,July 5 1940,Seattle University
Marko Milič\milicma01,1998,1999,G-F,6-6,235,May 7 1977,
Darko Miličić\milicda01,2004,2013,F-C,7-0,250,June 20 1985,
Nat Militzok\militna01,1947,1947,F,6-3,195,May 3 1923,Cornell
Andre Miller\millean02,2000,2016,G,6-3,200,March 19 1976,Utah
Anthony Miller\millean01,1995,2005,F,6-9,225,October 22 1971,Michigan State
Bill Miller\millebi01,1949,1949,F,6-3,190,November 24 1924,UNC
Bob Miller\millebo01,1984,1984,F,6-10,230,July 9 1956,Cincinnati
Brad Miller\millebr01,1999,2012,C,6-11,244,April 12 1976,Purdue
Darius Miller\milleda01,2013,2019,F,6-6,225,March 21 1990,Kentucky
Dick Miller\milledi01,1981,1981,F,6-6,215,April 26 1958,Toledo
Eddie Miller\milleed01,1953,1954,C-F,6-8,225,June 18 1931,Syracuse
Harry Miller\milleha01,1947,1947,C-F,6-4,230,July 28 1923,UNC
Jay Miller\milleja01,1968,1971,F,6-5,205,July 19 1943,Notre Dame
Larry Miller\millela01,1969,1975,G-F,6-4,190,April 4 1946,UNC
Malcolm Miller\millema01,2018,2020,F,6-7,210,March 6 1993,Holy Cross
Mike Miller\millemi01,2001,2017,F-G,6-8,218,February 19 1980,Florida
Oliver Miller\milleol01,1993,2004,C,6-9,280,April 6 1970,Arkansas
Quincy Miller\millequ01,2013,2015,F,6-9,210,November 18 1992,Baylor
Reggie Miller\millere01,1988,2005,G-F,6-7,185,August 24 1965,UCLA
Walt Miller\millewa01,1947,1947,F,6-2,190,July 20 1915,Duquesne
Chris Mills\millsch01,1994,2003,F,6-6,215,January 25 1970,Kentucky Arizona
John Mills\millsjo01,1947,1947,C-F,6-8,203,September 7 1919,Western Kentucky
Patty Mills\millspa02,2010,2020,G,6-1,180,August 11 1988,Saint Mary's
Terry Mills\millste01,1991,2001,F,6-10,230,December 21 1967,Michigan
Elijah Millsap\millsel01,2015,2017,G-F,6-6,225,August 12 1987,LA-Lafayette University of Alabama at Birmingham
Paul Millsap\millspa01,2007,2020,F,6-7,250,February 10 1985,Louisiana Tech
Shake Milton\miltosh01,2019,2020,G,6-5,207,September 26 1996,SMU
Harold Miner\minerha01,1993,1996,G,6-5,210,May 5 1971,USC
Yao Ming\mingya01,2003,2011,C,7-6,310,September 12 1980,
Dirk Minniefield\minnidi01,1986,1988,G,6-3,180,January 17 1961,Kentucky
Dave Minor\minorda01,1952,1953,G-F,6-2,185,February 23 1922,UCLA
Greg Minor\minorgr01,1995,1999,G-F,6-6,210,September 18 1971,Louisville
Mark Minor\minorma01,1973,1973,F,6-6,215,May 14 1950,Ohio State
Nikola Mirotić\mirotni01,2015,2019,F,6-10,250,February 11 1991,
Wat Misaka\misakwa01,1948,1948,G,5-7,150,December 21 1923,Utah
Jason Miskiri\miskija01,2000,2000,G,6-2,175,August 19 1975,George Mason University
Donovan Mitchell\mitchdo01,2018,2020,G,6-1,215,September 7 1996,Louisville
Leland Mitchell\mitchle01,1968,1968,G,6-4,210,February 22 1941,Mississippi State
Mike Mitchell\mitchmi01,1979,1988,F,6-7,215,January 1 1956,Auburn
Murray Mitchell\mitchmu01,1950,1950,C,6-6,,March 19 1923,Sam Houston State University
Sam Mitchell\mitchsa01,1990,2002,F,6-6,210,September 2 1963,Mercer University
Todd Mitchell\mitchto01,1989,1989,F,6-7,205,July 26 1966,Purdue
Tony Mitchell\mitchto03,2014,2014,F,6-6,216,August 7 1989,Alabama
Tony Mitchell\mitchto02,2014,2014,F,6-8,235,April 7 1992,University of North Texas
Naz Mitrou-Long\mitrona01,2018,2020,G,6-3,218,August 3 1993,Iowa State
Steve Mix\mixst01,1970,1983,F,6-7,215,December 30 1947,Toledo
Bill Mlkvy\mlkvybi01,1953,1953,F,6-4,190,January 19 1931,Temple
Cuttino Mobley\moblecu01,1999,2009,G,6-4,190,September 1 1975,Rhode Island
Eric Mobley\mobleer01,1995,1997,C,6-11,235,February 1 1970,Pitt
Doug Moe\moedo01,1968,1972,F-G,6-5,215,September 21 1938,UNC
Larry Moffett\moffela01,1978,1978,F,6-8,210,November 5 1954,UNLV
Leo Mogus\mogusle01,1947,1951,F-C,6-4,190,April 13 1921,Youngstown State University
Nazr Mohammed\mohamna01,1999,2016,C,6-10,221,September 5 1977,Kentucky
Jérôme Moïso\moisoje01,2001,2005,F-C,6-10,235,June 15 1978,UCLA
Paul Mokeski\mokespa01,1980,1991,C-F,7-0,250,January 3 1957,Kansas
Jack Molinas\molinja01,1954,1954,F,6-6,200,October 31 1931,Columbia University
Wayne Molis\moliswa01,1967,1968,F,6-8,230,April 17 1943,Lewis
Sidney Moncrief\moncrsi01,1980,1991,G,6-3,180,September 21 1957,Arkansas
Eric Money\moneyer01,1975,1980,G,6-0,170,February 6 1955,Arizona
Sergei Monia\moniase01,2006,2006,F,6-8,220,April 15 1983,
Malik Monk\monkma01,2018,2020,G,6-3,200,February 4 1998,Kentucky
Earl Monroe\monroea01,1968,1980,G,6-3,185,November 21 1944,Winston-Salem State University
Greg Monroe\monrogr01,2011,2019,C-F,6-11,265,June 4 1990,Georgetown
Rodney Monroe\monroro01,1992,1992,G,6-3,185,April 16 1968,NC State
Luis Montero\montelu01,2016,2018,G,6-7,185,April 6 1993,Westchester CC
Howie Montgomery\montgho01,1963,1963,F,6-5,220,August 22 1940,University of Texas-Pan American
Eric Montross\montrer01,1995,2002,C,7-0,270,September 23 1971,UNC
Jamario Moon\moonja01,2008,2012,F,6-8,205,June 13 1980,Meridian Community College
Jim Mooney\mooneji01,1953,1953,F,6-5,215,July 8 1930,Villanova
Andre Moore\moorean01,1988,1988,F,6-9,215,July 2 1964,Loyola Chicago
Ben Moore\moorebe01,2018,2018,F,6-8,220,May 13 1995,SMU
E'Twaun Moore\mooreet01,2012,2020,G-F,6-3,191,February 25 1989,Purdue
Gene Moore\moorege01,1969,1975,C-F,6-9,225,July 29 1945,Saint Louis
Jackie Moore\mooreja01,1955,1957,F,6-5,180,September 24 1932,La Salle
Johnny Moore\moorejo01,1981,1990,G,6-1,175,March 3 1958,Texas
Larry Moore\moorela01,1968,1968,F,6-7,215,,
Lowes Moore\moorelo01,1981,1983,G,6-1,170,May 5 1957,West Virginia
Mikki Moore\mooremi01,1999,2012,C-F,6-11,225,November 4 1975,Nebraska
Otto Moore\mooreot01,1969,1977,C-F,6-11,205,August 27 1946,University of Texas-Pan American
Richard Moore\mooreri01,1968,1968,G,6-2,190,,Hiram Scott College
Ron Moore\moorero01,1988,1988,C,7-0,260,January 16 1962,Salem International University West Virginia State University
Tracy Moore\mooretr01,1992,1997,G-F,6-4,200,December 28 1965,Tulsa
Ja Morant\moranja01,2020,2020,G,6-3,175,August 10 1999,Murray State
Eric Moreland\moreler01,2015,2019,F-C,6-10,238,December 24 1991,Oregon State
Jackie Moreland\morelja01,1961,1970,F-G,6-7,215,March 11 1938,Louisiana Tech
Guy Morgan\morgagu01,1983,1983,G,6-8,205,August 23 1960,Wake Forest
Juwan Morgan\morgaju01,2020,2020,F,6-8,232,April 17 1997,
Rex Morgan\morgare01,1971,1972,G,6-5,190,October 27 1948,Jacksonville University
Elmore Morgenthaler\morgeel01,1947,1949,C,6-9,230,August 3 1922,New Mexico Tech
Darren Morningstar\mornida01,1994,1994,C,6-10,235,April 22 1969,United States Naval Academy Pitt
Chris Morris\morrich01,1989,1999,F,6-8,210,January 20 1966,Auburn
Darius Morris\morrida01,2012,2015,G,6-4,190,January 3 1991,Michigan
Isaiah Morris\morriis01,1993,1993,F,6-8,229,April 2 1969,Arkansas
Jaylen Morris\morrija01,2018,2019,G,6-5,185,September 19 1995,Molloy
Marcus Morris\morrima03,2012,2020,F,6-8,235,September 2 1989,Kansas
Markieff Morris\morrima02,2012,2020,F,6-8,245,September 2 1989,Kansas
Max Morris\morrima01,1950,1950,F-C,6-2,195,March 14 1925,Northwestern
Monte Morris\morrimo01,2018,2020,G,6-2,175,June 27 1995,Iowa State
Randolph Morris\morrira01,2007,2010,C,6-10,266,January 2 1986,Kentucky
Terence Morris\morrite01,2002,2006,F,6-9,221,January 11 1979,Maryland
Adam Morrison\morriad01,2007,2010,F,6-8,205,July 19 1984,Gonzaga
John Morrison\morrijo01,1968,1968,G,6-2,190,May 2 1945,Canisius
Mike Morrison\morrimi01,1990,1990,G,6-4,195,August 16 1967,Loyola College in Maryland
Red Morrison\morrire01,1955,1958,F-C,6-8,220,April 26 1932,Idaho
Anthony Morrow\morroan01,2009,2017,G,6-5,210,September 27 1985,Georgia Tech
Dwayne Morton\mortodw01,1995,1995,F,6-7,195,August 8 1971,Louisville
John Morton\mortojo01,1990,1992,G,6-3,180,May 18 1967,Seton Hall
Richard Morton\mortori01,1989,1989,G,6-3,190,February 2 1966,California State University Fullerton
Glenn Mosley\moslegl01,1978,1979,F,6-8,195,December 26 1955,Seton Hall
Perry Moss\mosspe01,1986,1987,G,6-2,185,November 11 1958,Northeastern University
Lawrence Moten\motenla01,1996,1998,G,6-5,185,March 25 1972,Syracuse
Donatas Motiejūnas\motiedo01,2013,2019,F-C,7-0,222,September 20 1990,
Johnathan Motley\motlejo01,2018,2020,F,6-8,230,May 4 1995,Baylor
Hanno Möttölä\mottoha01,2001,2002,C,6-11,247,September 9 1976,Utah
Arnett Moultrie\moultar01,2013,2014,F,6-11,249,November 18 1990,Texas-El Paso Mississippi State
Rick Mount\mountri01,1971,1975,G,6-3,175,January 5 1947,Purdue
Alonzo Mourning\mournal01,1993,2008,C,6-10,240,February 8 1970,Georgetown
Timofey Mozgov\mozgoti01,2011,2018,C,7-1,275,July 16 1986,
Chuck Mrazovich\mrazoch01,1951,1951,F,6-5,185,February 26 1924,Eastern Kentucky University
Emmanuel Mudiay\mudiaem01,2016,2020,G,6-3,200,March 5 1996,
Erwin Mueller\mueller01,1967,1974,C-F,6-8,230,March 12 1944,San Francisco
Shabazz Muhammad\muhamsh01,2014,2018,F-G,6-6,223,November 13 1992,UCLA
Joe Mullaney\mullajo01,1950,1950,G,6-0,165,November 17 1924,Holy Cross
Bob Mullens\mullebo01,1947,1947,G,6-1,175,November 1 1922,Fordham
Byron Mullens\mulleby01,2010,2014,C,7-0,275,February 14 1989,Ohio State
Chris Mullin\mullich01,1986,2001,F-G,6-6,200,July 30 1963,St. John's
Jeff Mullins\mullije01,1965,1976,G-F,6-4,190,March 18 1942,Duke
Todd Mundt\mundtto01,1996,1996,C,7-0,250,May 17 1970,Memphis Delta State University
Xavier Munford\munfoxa02,2016,2018,G,6-2,180,June 1 1992,Rhode Island
Chris Munk\munkch01,1991,1991,F,6-9,225,August 5 1967,USC
George Munroe\munroge01,1947,1948,G,5-11,170,January 5 1922,Dartmouth College
Eric Murdock\murdoer01,1992,2000,G,6-1,190,June 14 1968,Providence
Gheorghe Mureșan\muresgh01,1994,2000,C,7-7,303,February 14 1971,
Allen Murphy\murphal01,1976,1977,G,6-5,190,July 15 1952,Louisville
Calvin Murphy\murphca01,1971,1983,G,5-9,165,May 9 1948,Niagara University
Dick Murphy\murphdi01,1947,1947,G,6-1,175,March 10 1921,Manhattan College
Erik Murphy\murpher01,2014,2014,F,6-10,230,October 26 1990,Florida
Jay Murphy\murphja01,1985,1988,F,6-9,220,June 26 1962,Boston College
John Murphy\murphjo01,1947,1947,F,6-2,175,September 13 1924,
Kevin Murphy\murphke01,2013,2013,G,6-5,185,March 6 1990,Tennessee Technological University
Ronnie Murphy\murphro01,1988,1988,F,6-5,225,July 29 1964,Jacksonville University
Tod Murphy\murphto01,1988,1994,C-F,6-9,220,December 24 1963,University of California Irvine
Troy Murphy\murphtr01,2002,2013,F-C,6-11,245,May 2 1980,Notre Dame
Dejounte Murray\murrade01,2017,2020,G,6-4,170,September 19 1996,Washington
Jamal Murray\murraja01,2017,2020,G,6-4,201,February 23 1997,Kentucky
Ken Murray\murrake01,1951,1955,G-F,6-2,190,April 20 1928,St. Bonaventure
Lamond Murray\murrala01,1995,2006,F,6-7,236,April 20 1973,California
Ronald Murray\murraro01,2003,2010,G,6-4,190,July 29 1979,Meridian Community College Shaw
Tracy Murray\murratr01,1993,2004,F,6-7,225,July 25 1971,UCLA
Willie Murrell\murrewi01,1968,1970,F,6-6,225,September 13 1941,Kansas State
Dorie Murrey\murredo01,1967,1972,F-C,6-8,215,September 7 1943,Detroit Mercy
Toure' Murry\murryto01,2014,2015,G-F,6-5,195,November 8 1989,Wichita State
Džanan Musa\musadz01,2019,2020,G-F,6-9,217,May 8 1999,
Mike Muscala\muscami01,2014,2020,F-C,6-10,240,July 1 1991,Bucknell
Angelo Musi\musian01,1947,1949,G,5-9,145,July 25 1918,Temple
Jerrod Mustaf\mustaje01,1991,1994,F-C,6-10,238,October 28 1969,Maryland
Dikembe Mutombo\mutomdi01,1992,2009,C,7-2,245,June 25 1966,Georgetown
Martin Müürsepp\muursma01,1997,1998,F,6-9,235,September 26 1974,
Pete Myers\myerspe01,1987,1998,G-F,6-6,180,September 15 1963,Little Rock
Sviatoslav Mykhailiuk\mykhasv01,2019,2020,G-F,6-7,205,June 10 1997,Kansas