
Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Hamady N'Diaye\ndiayha01,2011,2014,C,7-0,235,January 12 1987,Rutgers University
Makhtar N'Diaye\ndiayma01,1999,1999,F,6-8,245,December 12 1973,Michigan UNC
Mamadou N'Diaye\ndiayma02,2001,2005,C,7-0,255,June 16 1975,Auburn
Boniface N'Dong\ndongbo01,2006,2006,C,7-0,198,March 9 1977,
Bob Naber\naberbo01,1953,1953,F,6-3,185,September 3 1929,Louisville
Boris Nachamkin\nachabo01,1955,1955,F,6-6,210,December 6 1933,NYU
Boštjan Nachbar\nachbbo01,2003,2008,F,6-9,221,July 3 1980,
Abdel Nader\naderab01,2018,2020,F,6-5,225,September 25 1993,Northern Illinois Iowa State
Jerry Nagel\nagelje01,1950,1950,G,6-0,190,May 18 1928,Loyola Chicago
Fritz Nagy\nagyfr01,1949,1949,G-F,6-2,185,January 3 1924,University of Akron
Lee Nailon\nailole01,2001,2006,F,6-9,238,February 22 1975,Butler County Community College TCU
Eduardo Nájera\najered01,2001,2012,F,6-8,240,July 11 1976,Oklahoma
Larry Nance\nancela01,1982,1994,F-C,6-10,205,February 12 1959,Clemson
Larry Nance\nancela02,2016,2020,F-C,6-7,230,January 1 1993,Wyoming
Shabazz Napier\napiesh01,2015,2020,G,6-0,175,July 14 1991,UConn
Paul Napolitano\napolpa01,1949,1949,F-G,6-2,185,February 3 1923,San Francisco
Bob Nash\nashbo01,1973,1979,F,6-8,195,August 24 1950,Hawaii
Cotton Nash\nashco01,1965,1968,F,6-5,215,July 24 1942,Kentucky
Steve Nash\nashst01,1997,2014,G,6-3,195,February 7 1974,Santa Clara
Swen Nater\natersw01,1974,1984,C,6-11,240,January 14 1950,UCLA
Howard Nathan\nathaho01,1996,1996,G,5-11,175,January 21 1972,DePaul University of Louisiana at Monroe
Calvin Natt\nattca01,1980,1990,F,6-6,220,January 8 1957,University of Louisiana at Monroe
Kenny Natt\nattke01,1981,1985,G,6-3,185,October 5 1958,University of Louisiana at Monroe
Willie Naulls\naullwi01,1957,1966,F-C,6-6,225,October 7 1934,UCLA
Juan Carlos Navarro\navarju01,2008,2008,G,6-3,170,June 13 1980,
Maurice Ndour\ndourma01,2017,2017,F,6-9,200,June 18 1992,Ohio University
Craig Neal\nealcr01,1989,1991,G,6-5,165,February 16 1964,Georgia Tech
Gary Neal\nealga01,2011,2017,G,6-4,210,October 3 1984,La Salle Towson University
Jim Neal\nealji01,1954,1955,C,6-11,235,May 21 1930,Wofford College
Lloyd Neal\nealll01,1973,1979,C-F,6-7,225,December 10 1950,Tennessee State
Ed Nealy\nealyed01,1983,1993,F,6-7,238,February 19 1960,Kansas State
Nemanja Nedović\nedovne01,2014,2014,G,6-3,192,June 16 1991,
Al Negratti\negraal01,1947,1947,F-C,6-3,200,June 12 1921,Seton Hall
Barry Nelson\nelsoba01,1972,1972,C,6-10,230,September 19 1949,Duquesne
DeMarcus Nelson\nelsode01,2009,2009,G,6-4,200,November 2 1985,Duke
Don Nelson\nelsodo01,1963,1976,F,6-6,210,May 15 1940,Iowa
Jameer Nelson\nelsoja01,2005,2018,G,6-0,190,February 9 1982,Saint Joseph's
Louie Nelson\nelsolo01,1974,1978,G,6-3,190,May 28 1951,Washington
Ron Nelson\nelsoro01,1971,1971,G,6-2,175,October 7 1946,New Mexico
Ruben Nembhard\nembhru01,1997,1997,G,6-3,208,February 20 1972,Weber State
Dick Nemelka\nemeldi01,1971,1971,G,6-0,175,October 1 1943,BYU
Tyrone Nesby\nesbyty01,1999,2002,F,6-6,225,January 31 1976,UNLV
Martin Nessley\nesslma01,1988,1988,C,7-2,260,February 16 1965,Duke
Rasho Nesterović\nestera01,1999,2010,C,7-0,248,May 30 1976,
Raul Neto\netora01,2016,2020,G,6-1,179,May 19 1992,
Bob Netolicky\netolbo01,1968,1976,F-C,6-9,220,August 2 1942,Drake University
Johnny Neumann\neumajo01,1972,1978,G-F,6-6,200,September 11 1951,Ole Miss
Paul Neumann\neumapa01,1962,1967,G,6-1,175,January 30 1938,Stanford
Chuck Nevitt\nevitch01,1983,1994,C,7-5,217,June 13 1959,NC State
Melvin Newbern\newbeme01,1993,1993,G,6-4,200,June 11 1967,Minnesota
Ivano Newbill\newbiiv01,1995,1998,F,6-9,245,December 12 1970,Georgia Tech
Ira Newble\newblir01,2001,2008,F,6-7,220,January 20 1975,Miami University
Mike Newlin\newlimi01,1972,1982,G-F,6-4,200,January 2 1949,Utah
Johnny Newman\newmajo01,1987,2002,F-G,6-7,190,November 28 1963,Richmond
Dave Newmark\newmada01,1969,1971,C,7-0,240,September 11 1946,Columbia University
Bill Newton\newtobi01,1973,1974,C,6-9,220,December 22 1950,LSU
Georges Niang\niangge01,2017,2020,F,6-7,230,June 17 1993,Iowa State
Demetris Nichols\nichode01,2008,2009,F,6-8,216,September 4 1984,Syracuse
Jack Nichols\nichoja01,1949,1958,C-F,6-7,222,April 9 1926,Washington
Andrew Nicholson\nichoan01,2013,2017,F,6-9,250,December 8 1989,St. Bonaventure
Gaylon Nickerson\nickega01,1997,1997,G,6-3,190,February 5 1969,Wichita State Butler County Community College Kansas State Northwestern Oklahoma State University
Carl Nicks\nicksca01,1981,1983,G,6-1,175,October 6 1958,Indiana State University
Rich Niemann\niemari01,1969,1972,C,7-0,245,July 2 1946,Saint Louis
Richie Niemiera\niemiri01,1949,1950,G-F,6-1,165,May 26 1921,Notre Dame
Mike Niles\nilesmi01,1981,1981,F,6-6,225,March 31 1955,California State University Fullerton
Kurt Nimphius\nimphku01,1982,1990,C-F,6-10,218,March 13 1958,Arizona State
Dyron Nix\nixdy01,1990,1990,F,6-7,210,February 11 1967,Tennessee
Norm Nixon\nixonno01,1978,1989,G,6-2,170,October 11 1955,Duquesne
Joakim Noah\noahjo01,2008,2019,C,6-11,230,February 25 1985,Florida
Chuck Noble\noblech01,1956,1962,G,6-4,190,July 24 1931,Louisville
Andrés Nocioni\nocioan01,2005,2012,F,6-7,225,November 30 1979,
David Noel\noelda01,2007,2007,F,6-6,230,February 27 1984,UNC
Nerlens Noel\noelne01,2015,2020,C-F,6-10,220,April 10 1994,Kentucky
Paul Noel\noelpa01,1948,1952,F,6-4,185,August 17 1924,Kentucky
Lucas Nogueira\noguelu01,2015,2018,C,7-0,241,July 26 1992,
Jim Nolan\nolanji01,1950,1950,C,6-8,210,June 9 1927,Georgia Tech
Paul Nolen\nolenpa01,1954,1954,C,6-10,,September 3 1929,Texas Tech
Jeff Nordgaard\nordgje01,1998,1998,F,6-7,225,February 23 1973,Green Bay
Bevo Nordmann\nordmbe01,1962,1965,C,6-10,225,December 11 1939,Saint Louis
Johnny Norlander\norlajo01,1947,1951,F,6-3,180,March 5 1921,Hamline University
Connie Norman\normaco01,1975,1979,G,6-3,175,September 24 1953,Arizona
Ken Norman\normake01,1988,1997,F,6-8,215,September 5 1964,Illinois
Audie Norris\norriau01,1983,1985,C,6-9,230,December 18 1960,Jackson State University
Moochie Norris\norrimo01,1997,2006,G,6-1,175,July 27 1973,Auburn University of West Florida
Sylvester Norris\norrisy01,1980,1980,C,6-11,220,February 18 1957,Jackson State University
Zach Norvell\norveza01,2020,2020,G,6-5,206,December 9 1997,Gonzaga
Willie Norwood\norwowi01,1972,1978,F,6-7,220,August 8 1947,Alcorn State University
George Nostrand\nostrge01,1947,1950,C-F,6-8,195,January 25 1924,Wyoming
Stan Noszka\noszkst01,1947,1949,G,6-1,185,September 9 1920,Duquesne
Mike Novak\novakmi01,1949,1954,C-F,6-9,219,April 23 1915,Loyola Chicago
Steve Novak\novakst01,2007,2017,F,6-10,225,June 13 1983,Marquette
Jaylen Nowell\nowelja01,2020,2020,G,6-4,196,July 9 1999,Washington
Mel Nowell\nowelme01,1963,1968,G,6-2,170,December 27 1939,Ohio State
Dirk Nowitzki\nowitdi01,1999,2019,F,7-0,245,June 19 1978,
Frank Ntilikina\ntilila01,2018,2020,G,6-4,190,July 28 1998,
Kendrick Nunn\nunnke01,2020,2020,G,6-2,190,August 3 1995,Illinois Oakland
James Nunnally\nunnaja01,2014,2019,F,6-7,208,July 14 1990,UC Santa Barbara
Jusuf Nurkić\nurkiju01,2015,2019,C,7-0,280,August 23 1994,
Dennis Nutt\nuttde01,1987,1987,G,6-2,170,March 25 1963,TCU
David Nwaba\nwabada01,2017,2020,G,6-5,219,January 14 1993,Cal Poly
Julius Nwosu\nwosuju01,1995,1995,C,6-10,255,May 1 1971,Liberty