Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Ivan Rabb\rabbiv01,2018,2019,F,6-10,220,February 4 1997,California
Luther Rackley\rackllu01,1970,1974,C,6-10,220,June 11 1946,Xavier
Howie Rader\raderho01,1949,1949,G-F,6-1,190,March 29 1921,Long Island University
Mark Radford\radfoma01,1982,1983,G,6-4,190,July 5 1959,Oregon State
Wayne Radford\radfowa01,1979,1979,G,6-3,205,May 29 1956,Indiana
Vladimir Radmanović\radmavl01,2002,2013,F,6-10,227,November 19 1980,
Aleksandar Radojević\radojal01,2000,2005,C,7-3,250,August 8 1976,Barton County Community College
Frank Radovich\radovfr01,1962,1962,F,6-8,235,March 3 1938,Indiana
Moe Radovich\radovmo01,1953,1953,G,6-0,160,May 5 1929,Wyoming
Miroslav Raduljica\radulmi01,2014,2015,C,7-0,250,January 5 1988,
Ray Radziszewski\radzira01,1958,1958,F,6-5,210,March 1 1935,Saint Joseph's
Ray Ragelis\ragelra01,1952,1952,F,6-4,205,December 10 1928,Northwestern
Sherwin Raiken\raikesh01,1953,1953,G,6-2,185,October 29 1928,Villanova
Ed Rains\rainsed01,1982,1983,F,6-7,190,December 24 1956,University of South Alabama
Igor Rakočević\rakocig01,2003,2003,G,6-3,183,March 29 1978,
Kurt Rambis\rambiku01,1982,1995,F,6-8,213,February 25 1958,Santa Clara
Peter John Ramos\ramospe01,2005,2005,C,7-3,275,May 13 1985,
Cal Ramsey\ramseca01,1960,1961,F,6-4,200,July 13 1937,NYU
Frank Ramsey\ramsefr01,1955,1964,F-G,6-3,190,July 13 1931,Kentucky
Ray Ramsey\ramsera01,1949,1949,G-F,6-2,165,July 18 1921,Bradley
Mark Randall\randama01,1992,1995,F,6-8,235,September 30 1967,Kansas
Chasson Randle\randlch01,2017,2019,G,6-2,185,February 5 1993,Stanford
Julius Randle\randlju01,2015,2020,F-C,6-8,250,November 29 1994,Kentucky
Anthony Randolph\randoan01,2009,2014,F,6-10,205,July 15 1989,LSU
Shavlik Randolph\randosh01,2006,2015,F,6-10,240,November 24 1983,Duke
Zach Randolph\randoza01,2002,2018,F-C,6-9,250,July 16 1981,Michigan State
Wally Rank\rankwa01,1981,1981,F-G,6-6,220,March 1 1958,San Jose State
Kelvin Ransey\ranseke01,1981,1986,G,6-1,170,May 3 1958,Ohio State
Sam Ranzino\ranzisa01,1952,1952,G,6-1,185,June 23 1928,NC State
Bobby Rascoe\rascobo01,1968,1970,G-F,6-4,205,July 22 1940,Western Kentucky
Blair Rasmussen\rasmubl01,1986,1993,C,7-0,250,November 13 1962,Oregon
Xavier Rathan-Mayes\rathaxa01,2018,2018,G,6-4,208,April 29 1994,Florida State
George Ratkovicz\ratkoge01,1950,1955,C-F,6-6,220,November 13 1922,
Ed Ratleff\ratleed01,1974,1978,F-G,6-6,195,March 29 1950,Cal State Long Beach
Mike Ratliff\ratlimi01,1973,1974,C,6-10,230,June 7 1951,University of Wisconsin-Eau Claire
Theo Ratliff\ratlith01,1996,2011,C-F,6-10,225,April 17 1973,Wyoming
Andy Rautins\rautian01,2011,2011,G,6-4,190,November 2 1986,Syracuse
Leo Rautins\rautile01,1984,1985,F,6-8,215,March 20 1960,Minnesota Syracuse
Allan Ray\rayal01,2007,2007,G,6-2,190,June 17 1984,Villanova
Clifford Ray\raycl01,1972,1981,C,6-9,230,January 21 1949,Oklahoma
Don Ray\raydo01,1950,1950,F-C,6-5,190,July 8 1921,Western Kentucky
James Ray\rayja01,1981,1983,F,6-8,215,July 27 1957,Jacksonville University
Jim Ray\rayji01,1957,1960,G,6-1,180,January 12 1934,Toledo
Jimmy Rayl\raylji01,1968,1969,G,6-2,175,June 21 1941,Indiana
Craig Raymond\raymocr01,1969,1973,C,6-11,235,April 5 1945,BYU
Dino Rađa\radjadi01,1994,1997,F-C,6-11,225,April 24 1967,
Connie Rea\reaco01,1954,1954,G-F,6-3,175,January 27 1931,Centenary College of Louisiana
Joe Reaves\reavejo01,1974,1974,F,6-5,210,May 27 1950,Bethel College
Željko Rebrača\rebraze01,2002,2006,C,7-0,257,April 9 1972,
Eldridge Recasner\recasel01,1995,2002,G,6-3,190,December 14 1967,Washington
Michael Redd\reddmi01,2001,2012,G,6-6,220,August 24 1979,Ohio State
Cam Reddish\reddica01,2020,2020,F,6-8,208,September 1 1999,Duke
Frank Reddout\reddofr01,1954,1954,F,6-5,195,March 4 1931,Syracuse
J.J. Redick\redicjj01,2007,2020,G,6-3,200,June 24 1984,Duke
Marlon Redmond\redmoma01,1979,1980,G,6-6,188,April 15 1955,San Francisco
Davon Reed\reedda01,2018,2019,G,6-5,208,June 11 1995,Miami (FL)
Hub Reed\reedhu01,1959,1965,C-F,6-9,215,October 4 1936,Oklahoma City University
Justin Reed\reedju01,2005,2007,F,6-8,240,January 16 1982,Ole Miss
Ron Reed\reedro01,1966,1967,F,6-5,205,November 2 1942,Notre Dame
Willie Reed\reedwi02,2016,2018,F-C,6-10,220,May 16 1990,Saint Louis
Willis Reed\reedwi01,1965,1974,C-F,6-9,235,June 25 1942,Grambling State University
Bryant Reeves\reevebr01,1996,2001,C,7-0,275,June 8 1973,Oklahoma State
Khalid Reeves\reevekh01,1995,2000,G,6-3,199,July 15 1972,Arizona
Richie Regan\reganri01,1956,1958,G,6-2,180,November 30 1930,Seton Hall
Don Rehfeldt\rehfedo01,1951,1952,F,6-7,210,January 7 1927,Wisconsin
Billy Reid\reidbi01,1981,1981,G,6-5,190,September 10 1957,New Mexico San Francisco
Don Reid\reiddo01,1996,2003,F,6-8,250,December 30 1973,Georgetown
J.R. Reid\reidjr01,1990,2001,F,6-9,247,March 31 1968,UNC
Jim Reid\reidji01,1968,1968,F,6-6,210,August 3 1945,Winston-Salem State University
Naz Reid\reidna01,2020,2020,F,6-9,264,August 26 1999,LSU
Robert Reid\reidro01,1978,1991,F-G,6-8,205,August 30 1955,St. Mary's University
Ryan Reid\reidry01,2012,2012,F,6-8,232,October 30 1986,Florida State
Jared Reiner\reineja01,2005,2007,C,6-11,255,April 8 1982,Iowa
Chick Reiser\reisech01,1948,1950,G-F,5-11,165,December 17 1914,NYU
Richard Rellford\rellfri01,1988,1988,F,6-6,230,February 16 1964,Michigan
Terrence Rencher\renchte01,1996,1996,G,6-3,185,February 19 1973,Texas
John Rennicke\rennijo01,1952,1952,G,6-2,185,August 11 1929,Drake University
Bob Rensberger\rensbro01,1947,1947,F,6-2,170,March 7 1921,Notre Dame
Efthimi Rentzias\rentzef01,2003,2003,C,6-11,250,January 11 1976,
Shawn Respert\respesh01,1996,1999,G,6-1,195,February 6 1972,Michigan State
Kevin Restani\restake01,1975,1982,F-C,6-9,225,December 23 1951,San Francisco
Cameron Reynolds\reynoca01,2019,2019,G,6-7,225,February 7 1995,Tulane
George Reynolds\reynoge01,1970,1970,G,6-4,195,November 23 1947,Houston
Jerry Reynolds\reynoje01,1986,1996,G-F,6-8,200,December 23 1962,LSU
Kendall Rhine\rhineke01,1968,1969,C,6-10,230,February 13 1943,Rice University
Gene Rhodes\rhodege01,1953,1953,G,6-1,170,September 2 1927,Western Kentucky
Rodrick Rhodes\rhodero01,1998,2000,G-F,6-6,225,September 24 1973,Kentucky USC
Glen Rice\ricegl01,1990,2004,F,6-7,215,May 28 1967,Michigan
Glen Rice\ricegl02,2014,2015,G,6-6,206,January 1 1991,Georgia Tech
Chris Richard\richach01,2008,2010,F,6-9,270,December 25 1984,Florida
Clint Richardson\richacl01,1980,1987,G,6-3,195,August 7 1956,Seattle University
Jason Richardson\richaja01,2002,2015,G,6-6,220,January 20 1981,Michigan State
Jeremy Richardson\richaje01,2007,2009,G-F,6-6,185,February 11 1984,Delta State University
Josh Richardson\richajo01,2016,2020,G,6-5,200,September 15 1993,Tennessee
Malachi Richardson\richama01,2017,2019,G,6-6,205,January 5 1996,Syracuse
Micheal Ray Richardson\richami01,1979,1986,G-F,6-5,189,April 11 1955,University of Montana
Norm Richardson\richano01,2002,2002,G,6-5,190,July 24 1979,Hofstra
Pooh Richardson\richapo01,1990,1999,G,6-1,180,May 14 1966,UCLA
Quentin Richardson\richaqu01,2001,2013,G,6-6,223,April 13 1980,DePaul
Mitch Richmond\richmmi01,1989,2002,G,6-5,215,June 30 1965,Kansas State
John Richter\richtjo01,1960,1960,F,6-9,225,March 12 1937,NC State
Dick Ricketts\rickedi01,1956,1958,F-C,6-7,215,December 4 1933,Duquesne
Isaiah Rider\rideris01,1994,2002,G,6-5,215,March 12 1971,UNLV
Jackie Ridgle\ridglja01,1972,1972,G,6-4,195,February 13 1948,California
Luke Ridnour\ridnolu01,2004,2015,G,6-2,175,February 13 1981,Oregon
Mel Riebe\riebeme01,1947,1949,G-F,5-11,180,July 12 1916,College of Wooster
Bob Riedy\riedybo01,1968,1968,F,6-6,215,August 26 1945,Duke
Jim Riffey\riffeji01,1951,1951,F,6-4,200,December 14 1923,Tulane
Antoine Rigaudeau\rigauan01,2003,2003,G,6-7,210,December 17 1971,
Tom Riker\rikerto01,1973,1975,C-F,6-10,225,February 28 1950,South Carolina
Bob Riley\rileybo01,1971,1971,F,6-9,235,July 6 1948,Mount St. Mary's University
Eric Riley\rileyer01,1994,1999,C,7-0,245,June 2 1970,Michigan
Pat Riley\rileypa01,1968,1976,G-F,6-4,205,March 20 1945,Kentucky
Ron Riley\rileyro01,1973,1976,F,6-8,195,November 11 1950,USC
Rich Rinaldi\rinalri01,1972,1974,G,6-3,195,August 3 1949,Saint Peter's College
Mike Riordan\riordmi01,1969,1977,G-F,6-4,200,July 9 1945,Providence
Arnie Risen\risenar01,1949,1958,C-F,6-9,200,October 9 1924,Ohio State
Tex Ritter\rittete01,1949,1951,G-F,6-2,185,February 26 1924,Eastern Kentucky University
Ramón Rivas\rivasra01,1989,1989,F-C,6-10,260,June 3 1966,Temple
Austin Rivers\riverau01,2013,2020,G,6-3,200,August 1 1992,Duke
David Rivers\riverda01,1989,1992,G,6-0,170,January 20 1965,Notre Dame
Doc Rivers\riverdo01,1984,1996,G,6-4,185,October 13 1961,Marquette
Lee Robbins\robbile01,1948,1949,F,6-3,175,February 11 1922,Colorado
Red Robbins\robbire01,1968,1975,F-C,6-8,190,September 30 1944,Tennessee
Andre Roberson\roberan03,2014,2018,G-F,6-7,210,December 4 1991,Colorado
Anthony Roberson\roberan02,2006,2009,G,6-2,180,February 14 1983,Florida
Rick Roberson\roberri01,1970,1976,C-F,6-9,231,July 7 1947,Cincinnati
Terrance Roberson\roberte01,2001,2001,F,6-7,215,December 30 1976,Fresno State
Anthony Roberts\roberan01,1978,1984,F-G,6-5,185,April 15 1955,Oral Roberts
Bill Roberts\roberbi01,1949,1950,C,6-9,210,March 13 1925,Wyoming
Brian Roberts\roberbr01,2013,2017,G,6-1,173,December 3 1985,Dayton
Fred Roberts\roberfr01,1984,1997,F-C,6-10,218,August 14 1960,BYU
Joe Roberts\roberjo01,1961,1968,F,6-6,214,May 18 1936,Ohio State
Lawrence Roberts\roberla01,2006,2007,F,6-9,240,October 20 1982,Baylor Mississippi State
Marv Roberts\roberma01,1972,1977,F-C,6-8,200,January 29 1950,Utah State University
Stanley Roberts\roberst01,1992,2000,C,7-0,285,February 7 1970,LSU
Alvin Robertson\roberal01,1985,1996,G,6-3,185,July 22 1962,Arkansas
Oscar Robertson\roberos01,1961,1974,G-F,6-5,205,November 24 1938,Cincinnati
Ryan Robertson\roberry01,2000,2000,G,6-5,190,October 2 1976,Kansas
Tony Robertson\roberto01,1978,1979,G,6-4,195,January 1 1956,West Virginia
Rick Robey\robeyri01,1979,1986,C-F,6-11,230,January 30 1956,Kentucky
Bernard Robinson\robinbe01,2005,2007,G-F,6-6,210,December 26 1980,Michigan
Chris Robinson\robinch01,1997,1998,G,6-5,200,April 2 1974,Western Kentucky
Cliff Robinson\robincl01,1980,1992,F,6-9,220,March 13 1960,USC
Clifford Robinson\robincl02,1990,2007,F-C,6-10,225,December 16 1966,UConn
David Robinson\robinda01,1990,2003,C,7-1,235,August 6 1965,United States Naval Academy
Devin Robinson\robinde01,2018,2019,F,6-8,200,March 7 1995,Florida
Duncan Robinson\robindu01,2019,2020,G,6-7,215,April 22 1994,Williams Michigan
Eddie Robinson\robined01,2000,2004,G-F,6-8,210,April 19 1976,University of Central Oklahoma
Flynn Robinson\robinfl01,1967,1974,G,6-1,185,April 28 1941,Wyoming
Glenn Robinson\robingl01,1995,2005,F,6-7,225,January 10 1973,Purdue
Glenn Robinson\robingl02,2015,2020,G-F,6-6,222,January 8 1994,Michigan
Jackie Robinson\robinja01,1979,1982,F,6-6,210,May 20 1955,UNLV
Jamal Robinson\robinja03,2001,2001,F,6-7,212,December 27 1973,Virginia
James Robinson\robinja02,1994,2001,G,6-2,180,August 31 1970,Alabama
Jerome Robinson\robinje01,2019,2020,G,6-4,190,February 22 1997,Boston College
Justin Robinson\robinju01,2020,2020,G,6-1,195,October 12 1997,Virginia Tech
Larry Robinson\robinla01,1991,2002,F-G,6-3,180,January 11 1968,Centenary College of Louisiana
Mitchell Robinson\robinmi01,2019,2020,C,7-0,223,April 1 1998,Western Kentucky
Nate Robinson\robinna01,2006,2016,G,5-9,180,May 31 1984,Washington
Oliver Robinson\robinol01,1983,1983,G,6-4,180,March 13 1960,University of Alabama at Birmingham
Ronnie Robinson\robinro01,1974,1975,F,6-8,200,March 9 1951,Memphis
Rumeal Robinson\robinru01,1991,1997,G,6-2,195,November 13 1966,Michigan
Samuel Robinson\robinsa01,1971,1972,F,6-7,190,January 1 1948,Cal State Long Beach
Thomas Robinson\robinth01,2013,2017,F,6-10,237,March 17 1991,Kansas
Truck Robinson\robintr01,1975,1985,F-C,6-7,225,October 4 1951,Tennessee State
Wayne Robinson\robinwa01,1981,1981,F,6-8,217,April 19 1958,Virginia Tech
Wilbert Robinson\robinwi01,1974,1974,G,6-2,175,December 25 1949,West Virginia
Bill Robinzine\robinbi01,1976,1982,F,6-7,230,January 20 1953,DePaul
Dave Robisch\robisda01,1972,1984,C-F,6-10,235,December 22 1949,Kansas
Red Rocha\rochare01,1948,1957,C-F,6-9,185,September 18 1923,Oregon State
John Roche\rochejo01,1972,1982,G,6-3,170,September 26 1949,South Carolina
Gene Rock\rockge01,1948,1948,G,5-9,155,November 4 1921,USC
Jack Rocker\rockeja01,1948,1948,C-F,6-5,185,August 12 1922,California
Guy Rodgers\rodgegu01,1959,1970,G,6-0,185,September 1 1935,Temple
Dennis Rodman\rodmade01,1987,2000,F,6-7,210,May 13 1961,Southeastern Oklahoma State University
Sergio Rodríguez\rodrise01,2007,2017,G,6-3,176,June 12 1986,
Lou Roe\roelo01,1996,1997,F,6-7,220,July 14 1972,UMass
Carlos Rogers\rogerca01,1995,2002,C-F,6-11,220,February 6 1971,Little Rock Tennessee State
Harry Rogers\rogerha01,1976,1976,F,6-7,195,December 31 1950,Saint Louis
Johnny Rogers\rogerjo01,1987,1988,F-C,6-10,225,December 30 1963,Stanford University of California Irvine
Marshall Rogers\rogerma01,1977,1977,G,6-1,190,August 27 1953,University of Texas-Pan American
Rodney Rogers\rogerro01,1994,2005,F,6-7,235,June 20 1971,Wake Forest
Roy Rogers\rogerro02,1997,2000,F,6-10,235,August 19 1973,Alabama
Willie Rogers\rogerwi01,1969,1969,G-F,6-3,185,September 11 1945,Oklahoma
Al Roges\rogesal01,1954,1955,G-F,6-4,195,October 25 1930,Long Island University
Ken Rohloff\rohloke01,1964,1964,G,6-0,195,April 18 1939,NC State
Kenny Rollins\rollike01,1949,1953,G,6-0,168,September 14 1923,Kentucky
Phil Rollins\rolliph01,1959,1961,G,6-2,185,January 19 1934,Louisville
Tree Rollins\rollitr01,1978,1995,C,7-1,235,June 16 1955,Clemson
Lorenzo Romar\romarlo01,1981,1985,G,6-1,175,November 13 1958,Washington
Rajon Rondo\rondora01,2007,2020,G,6-1,186,February 22 1986,Kentucky
Jerry Rook\rookje01,1970,1970,F,6-5,219,October 27 1943,Arkansas State University
Sean Rooks\rooksse01,1993,2004,C,6-10,250,September 9 1969,Arizona
Derrick Rose\rosede01,2009,2020,G,6-2,200,October 4 1988,Memphis
Jalen Rose\roseja01,1995,2007,G-F,6-8,210,January 30 1973,Michigan
Malik Rose\rosema01,1997,2009,F,6-7,250,November 23 1974,Drexel
Rob Rose\rosero01,1989,1989,G,6-5,180,December 27 1964,George Mason University
Petey Rosenberg\rosenpe01,1947,1947,G,5-10,165,April 7 1918,Saint Joseph's
Lennie Rosenbluth\rosenle01,1958,1959,F,6-4,190,January 22 1933,UNC
Hank Rosenstein\rosenha01,1947,1947,F,6-4,185,June 16 1920,City College of New York
Dick Rosenthal\rosendi01,1955,1957,F-G,6-5,205,January 20 1930,Notre Dame
Quinton Ross\rossqu01,2005,2011,G,6-6,195,April 30 1981,SMU
Terrence Ross\rosste01,2013,2020,F-G,6-6,206,February 5 1991,Washington
Doug Roth\rothdo01,1990,1990,C,6-11,255,August 24 1967,Tennessee
Scott Roth\rothsc01,1988,1990,F,6-8,212,June 3 1963,Wisconsin
Irv Rothenberg\rotheir01,1947,1949,C,6-7,215,December 31 1921,Long Island University
Mickey Rottner\rottnmi01,1947,1948,G,5-10,180,March 23 1919,Loyola Chicago
Dan Roundfield\roundda01,1976,1987,F-C,6-8,205,May 26 1953,Central Michigan University
Giff Roux\rouxgi01,1947,1949,F-C,6-5,195,June 28 1923,Kansas
Ron Rowan\rowanro01,1987,1987,G,6-5,200,April 23 1962,Notre Dame St. John's
Curtis Rowe\rowecu01,1972,1979,F,6-7,225,July 2 1949,UCLA
Jim Rowinski\rowinji01,1989,1990,F-C,6-8,250,January 4 1961,Purdue
Derrick Rowland\rowlade01,1986,1986,G,6-5,195,June 21 1959,State University of New York at Potsdam
Brian Rowsom\rowsobr01,1988,1990,F,6-9,220,October 23 1965,UNC Wilmington
Brandon Roy\roybr01,2007,2013,G,6-6,215,July 23 1984,Washington
Donald Royal\royaldo01,1990,1998,F,6-8,210,May 22 1966,Notre Dame
Reggie Royals\royalre01,1975,1975,C,6-10,200,September 18 1950,Florida State
Bob Royer\royerbo01,1950,1950,G,5-10,155,October 15 1927,Indiana State University
Clifford Rozier\roziecl01,1995,1998,C-F,6-11,245,October 31 1972,UNC Louisville
Terry Rozier\roziete01,2016,2020,G,6-1,190,March 17 1994,Louisville
Ricky Rubio\rubiori01,2012,2020,G,6-3,190,October 21 1990,
Guy Rucker\ruckegu01,2003,2003,F-C,6-11,265,July 27 1977,Iowa
Delaney Rudd\ruddde01,1990,1993,G,6-2,180,November 8 1962,Wake Forest
John Rudd\ruddjo01,1979,1979,F,6-7,230,August 7 1955,McNeese State University
Damjan Rudež\rudezda01,2015,2017,F,6-10,228,June 17 1986,
John Rudometkin\rudomjo01,1963,1965,F,6-6,205,June 6 1940,USC
Michael Ruffin\ruffimi01,2000,2009,F,6-9,246,January 21 1977,Tulsa
Trevor Ruffin\ruffitr01,1995,1996,G,6-1,185,September 26 1970,Hawaii
Paul Ruffner\ruffnpa01,1971,1976,C-F,6-10,225,October 15 1948,BYU
Joe Ruklick\ruklijo01,1960,1962,F-C,6-9,220,August 3 1938,Northwestern
Jeff Ruland\rulanje01,1982,1993,C-F,6-10,240,December 16 1958,Iona College
Bob Rule\rulebo01,1968,1975,C-F,6-9,220,June 29 1944,Colorado State
Jerry Rullo\rulloje01,1947,1950,G,5-10,165,June 23 1923,Temple
Stefano Rusconi\ruscost01,1996,1996,C-F,6-9,240,October 2 1968,
Brandon Rush\rushbr01,2009,2017,G-F,6-6,220,July 7 1985,Kansas
Kareem Rush\rushka01,2003,2010,G,6-6,215,October 30 1980,Missouri
Bill Russell\russebi01,1957,1969,C,6-10,215,February 12 1934,San Francisco
Bryon Russell\russebr01,1994,2006,F,6-7,225,December 31 1970,Cal State Long Beach
Campy Russell\russeca02,1975,1985,F,6-8,215,January 12 1952,Michigan
Cazzie Russell\russeca01,1967,1978,F-G,6-5,218,June 7 1944,Michigan
D'Angelo Russell\russeda01,2016,2020,G,6-4,198,February 23 1996,Ohio State
Frank Russell\russefr01,1973,1973,G,6-3,180,April 17 1949,Detroit Mercy
Pierre Russell\russepi01,1972,1973,F-G,6-4,190,December 13 1949,Kansas
Rubin Russell\russeru01,1968,1968,G,6-2,180,November 7 1944,University of North Texas
Walker Russell\russewa01,1983,1988,G,6-5,195,October 26 1960,Houston Western Michigan
Walker Russell\russewa02,2012,2012,G,6-0,170,October 6 1982,Jacksonville State University