Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Arvydas Sabonis\sabonar01,1996,2003,C,7-3,279,December 19 1964,
Domantas Sabonis\sabondo01,2017,2020,F-C,6-11,240,May 3 1996,Gonzaga
Robert Sacre\sacrero01,2013,2016,C,7-0,270,June 6 1989,Gonzaga
Ed Sadowski\sadowed01,1947,1950,C,6-5,240,July 11 1917,Seton Hall
Kenny Sailors\sailoke01,1947,1951,G,5-10,175,January 14 1921,Wyoming
John Salley\sallejo01,1987,2000,F-C,6-11,230,May 16 1964,Georgia Tech
John Salmons\salmojo01,2003,2015,G,6-7,210,December 12 1979,Miami (FL)
Al Salvadori\salvaal01,1968,1968,F,6-9,220,May 6 1945,South Carolina
Kevin Salvadori\salvake01,1997,1998,C,7-0,231,December 30 1970,UNC
Soumaila Samake\samakso01,2001,2003,C,7-0,230,March 18 1978,
Cheikh Samb\sambch01,2008,2009,C,7-1,245,October 22 1984,
Brandon Sampson\sampsbr01,2019,2019,G,6-5,184,May 1 1997,LSU
JaKarr Sampson\sampsja02,2015,2020,G-F,6-7,215,March 20 1993,St. John's
Jamal Sampson\sampsja01,2003,2007,F-C,6-11,235,May 15 1983,California
Ralph Sampson\sampsra01,1984,1992,C-F,7-4,228,July 7 1960,Virginia
Samardo Samuels\samuesa01,2011,2013,F,6-9,260,January 9 1989,Louisville
Pepe Sánchez\sanchpe01,2001,2003,G,6-4,195,May 8 1977,Temple
Al Sanders\sandeal01,1973,1973,F,6-7,240,January 1 1950,LSU
Frankie Sanders\sandefr01,1979,1981,F-G,6-6,200,January 23 1957,Southern University and A&M College
Jeff Sanders\sandeje01,1990,1993,F,6-8,225,January 14 1966,Georgia Southern University
Larry Sanders\sandela01,2011,2017,C-F,6-11,235,November 21 1988,Virginia Commonwealth
Melvin Sanders\sandeme01,2006,2006,G-F,6-5,210,January 3 1981,Seward County Community College Oklahoma State
Mike Sanders\sandemi01,1983,1993,F-G,6-6,210,May 7 1960,UCLA
Tom Sanders\sandeto01,1961,1973,F,6-6,210,November 8 1938,NYU
Ron Sanford\sanforo01,1972,1972,F,6-9,215,June 11 1946,New Mexico
Daniel Santiago\santida01,2001,2005,C,7-1,256,June 24 1976,New Mexico Saint Vincent College
Bob Santini\santibo01,1956,1956,F,6-5,190,February 17 1935,Iona College
Wayne Sappleton\sapplwa01,1985,1985,F,6-9,215,November 17 1960,Loyola Chicago
Dario Šarić\saricda01,2017,2020,F,6-10,225,April 8 1994,
Jason Sasser\sasseja01,1997,1999,F,6-7,225,January 13 1974,Texas Tech
Jeryl Sasser\sasseje01,2002,2003,G,6-6,200,February 13 1979,SMU
Tomáš Satoranský\satorto01,2017,2020,G,6-7,198,October 30 1991,
Kenny Satterfield\satteke01,2002,2003,G,6-2,186,April 10 1981,Cincinnati
Pep Saul\saulpe01,1950,1955,G-F,6-2,185,February 16 1924,Seton Hall
Woody Sauldsberry\sauldwo01,1958,1966,F-C,6-7,220,July 11 1934,Texas Southern
Glynn Saulters\saultgl01,1969,1969,G,6-2,175,February 10 1945,University of Louisiana at Monroe
Fred Saunders\saundfr01,1975,1978,F,6-7,210,June 13 1951,Syracuse
Don Savage\savagdo01,1952,1957,F-G,6-3,205,April 9 1928,LeMoyne College
Predrag Savović\savovpr01,2003,2003,G,6-6,225,May 21 1976,University of Alabama at Birmingham Hawaii
Alan Sawyer\sawyeal01,1951,1951,F,6-5,195,January 1 1928,UCLA
Brian Scalabrine\scalabr01,2002,2012,F,6-9,241,March 18 1978,USC
Alex Scales\scaleal01,2006,2006,G,6-4,185,July 3 1978,Oregon
DeWayne Scales\scalede01,1981,1984,F,6-8,208,December 28 1958,LSU
Frank Schade\schadfr01,1973,1973,G,6-1,170,January 22 1950,University of Wisconsin-Eau Claire
Ben Schadler\schadbe01,1948,1948,F,6-0,185,March 9 1924,Northwestern
Herm Schaefer\schaehe01,1949,1950,G-F,6-0,175,December 20 1918,Indiana
Billy Schaeffer\schaebi01,1974,1976,F,6-5,200,December 11 1951,St. John's
Bob Schafer\schafbo01,1956,1957,G,6-3,195,March 29 1933,Villanova
Ben Scharnus\scharbe01,1947,1949,F,6-2,173,December 11 1917,Seton Hall
Marv Schatzman\schatma01,1950,1950,F,6-5,200,February 18 1927,Saint Louis
Fred Schaus\schaufr01,1950,1954,F,6-5,205,June 30 1925,West Virginia
Danny Schayes\schayda01,1982,1999,C-F,6-11,235,May 10 1959,Syracuse
Dolph Schayes\schaydo01,1950,1964,F-C,6-8,220,May 19 1928,NYU
Ossie Schectman\schecos01,1947,1947,G,6-0,175,March 30 1919,Long Island University
Steve Scheffler\schefst01,1991,1997,C-F,6-9,250,September 3 1967,Purdue
Tom Scheffler\schefto01,1985,1985,C,6-11,240,October 27 1954,Purdue
Dave Schellhase\schelda01,1967,1968,G,6-3,205,October 14 1944,Purdue
Luke Schenscher\schenlu01,2006,2007,C,7-1,255,December 31 1982,Georgia Tech
Herb Scherer\scherhe01,1951,1952,C,6-9,212,December 21 1928,Long Island University
Dwayne Schintzius\schindw01,1991,1999,C,7-1,260,October 14 1968,Florida
Dale Schlueter\schluda01,1969,1978,C,6-10,225,November 12 1945,Colorado State
Otto Schnellbacher\schneot01,1949,1949,F-G,6-4,185,April 15 1923,Kansas
Dick Schnittker\schnidi01,1951,1958,F,6-5,200,May 27 1928,Ohio State
Russ Schoene\schoeru01,1983,1989,F-C,6-10,210,April 16 1960,Chattanooga
Admiral Schofield\schofad01,2020,2020,G-F,6-5,241,March 30 1997,Tennessee
Dave Scholz\scholda01,1970,1970,F,6-8,220,April 12 1948,Illinois
Milt Schoon\schoomi01,1947,1950,C,6-7,230,February 25 1922,Valparaiso
Detlef Schrempf\schrede01,1986,2001,F-C,6-9,214,January 21 1963,Washington
Dennis Schröder\schrode01,2014,2020,G,6-1,172,September 15 1993,
Howie Schultz\schulho01,1950,1953,C-F,6-6,200,July 3 1922,Hamline University
Dick Schulz\schuldi01,1947,1950,F-G,6-2,192,January 3 1917,Wisconsin
Roger Schurig\schurro01,1968,1968,G,6-3,185,April 3 1942,Vanderbilt
John Schweitz\schwejo01,1985,1987,G,6-6,210,April 19 1960,Richmond
Luis Scola\scolalu01,2008,2017,F,6-9,240,April 30 1980,
Fred Scolari\scolafr01,1947,1955,G,5-10,180,March 1 1922,San Francisco
Alvin Scott\scottal01,1978,1985,F-G,6-7,185,September 14 1955,Oral Roberts
Brent Scott\scottbr01,1997,1997,F-C,6-10,250,June 15 1971,Rice University
Byron Scott\scottby01,1984,1997,G,6-3,195,March 28 1961,Arizona State
Charlie Scott\scottch01,1971,1980,G-F,6-5,175,December 15 1948,UNC
Dennis Scott\scottde01,1991,2000,F,6-8,229,September 5 1968,Georgia Tech
James Scott\scottja01,1997,1997,F,6-6,180,June 6 1972,St. John's
Mike Scott\scottmi01,2013,2020,F,6-7,237,July 16 1988,Virginia
Ray Scott\scottra01,1962,1972,F-C,6-9,215,July 12 1938,University of Portland
Shawnelle Scott\scottsh01,1997,2002,C,6-10,250,June 16 1972,St. John's
Willie Scott\scottwi01,1970,1970,F,6-5,210,May 22 1947,Alabama State University
Paul Scranton\scranpa01,1968,1968,F,6-5,230,April 30 1944,Cal Poly Pomona
Carey Scurry\scurrca01,1986,1988,F,6-7,188,December 4 1962,Long Island University
Bruce Seals\sealsbr01,1974,1978,F,6-8,210,June 18 1953,Xavier University of Louisiana
Shea Seals\sealssh01,1998,1998,G,6-5,210,August 26 1975,Tulsa
Malik Sealy\sealyma01,1993,2000,G,6-8,190,February 1 1970,St. John's
Ed Searcy\searced01,1976,1976,F,6-6,210,April 17 1952,St. John's
Kenny Sears\searske01,1956,1964,F,6-9,198,August 17 1933,Santa Clara
Wayne See\seewa01,1950,1950,G,6-3,190,November 3 1923,Northern Arizona University
Thabo Sefolosha\sefolth01,2007,2020,G-F,6-6,220,May 2 1984,
Rony Seikaly\seikaro01,1989,1999,C,6-11,230,May 10 1965,Syracuse
Glen Selbo\selbogl01,1950,1950,G-F,6-3,196,March 29 1926,Wisconsin
Josh Selby\selbyjo01,2012,2013,G,6-2,183,March 27 1991,Kansas
Wayne Selden\seldewa01,2017,2019,G-F,6-5,230,September 30 1994,Kansas
Brad Sellers\sellebr01,1987,1993,C-F,7-0,210,December 17 1962,Wisconsin Ohio State
Phil Sellers\selleph01,1977,1977,F-G,6-4,195,November 20 1953,Rutgers University
Rollie Seltz\seltzro01,1950,1950,G-F,5-10,165,January 25 1924,Hamline University
Lester Selvage\selvale01,1968,1970,G,6-1,175,March 7 1943,Truman State University
Frank Selvy\selvyfr01,1955,1964,G-F,6-3,180,November 9 1932,Furman University
Jim Seminoff\seminji01,1947,1950,G-F,6-2,190,September 1 1922,USC
Mouhamed Sene\senesa01,2007,2009,C-F,6-11,230,May 12 1986,
George Senesky\senesge01,1947,1954,G,6-2,179,April 4 1922,Saint Joseph's
Kevin Séraphin\serapke01,2011,2017,F,6-9,285,December 7 1989,
Ansu Sesay\sesayan01,2002,2005,F,6-9,225,July 29 1976,Ole Miss
Ramon Sessions\sessira01,2008,2018,G,6-3,190,April 11 1986,Nevada
Ha Seung-Jin\seungha01,2005,2006,C,7-3,305,August 4 1985,
Tom Sewell\sewelto01,1985,1985,G,6-5,185,March 11 1962,Lamar University
Collin Sexton\sextoco01,2019,2020,G,6-1,190,January 4 1999,Alabama
Paul Seymour\seymopa01,1948,1960,G-F,6-1,180,January 30 1928,Toledo
Nick Shaback\shabani01,1947,1947,G,5-11,180,September 10 1918,
Lynn Shackelford\shackly01,1970,1970,F,6-5,190,August 27 1947,UCLA
Charles Shackleford\shackch01,1989,1999,F-C,6-10,225,April 22 1966,NC State
Carl Shaeffer\shaefca01,1950,1951,F-G,6-3,185,October 25 1924,Alabama
Lee Shaffer\shaffle01,1962,1964,F,6-7,220,February 23 1939,UNC
Mustafa Shakur\shakumu01,2011,2014,G,6-3,190,August 18 1984,Arizona
Landry Shamet\shamela01,2019,2020,G,6-4,188,March 13 1997,Wichita State
God Shammgod\shammgo01,1998,1998,G,6-0,169,April 29 1976,Providence
Earl Shannon\shannea01,1947,1949,G-F,5-11,170,November 23 1921,Rhode Island
Howie Shannon\shannho01,1949,1950,G-F,6-2,175,June 10 1923,Kansas State
Chuck Share\sharech01,1952,1960,C,6-11,235,March 14 1927,Bowling Green
Bill Sharman\sharmbi01,1951,1961,G,6-1,175,May 25 1926,USC
Walter Sharpe\sharpwa01,2009,2009,F,6-9,245,July 18 1986,Mississippi State University of Alabama at Birmingham
John Shasky\shaskjo01,1989,1991,C,6-11,235,July 31 1964,Minnesota
Ron Shavlik\shavlro01,1957,1958,F,6-8,200,December 4 1933,NC State
Brian Shaw\shawbr01,1989,2003,G,6-6,190,March 22 1966,Saint Mary's UC Santa Barbara
Casey Shaw\shawca01,1999,1999,C,6-11,260,July 20 1975,Toledo
Bob Shea\sheabo01,1947,1947,F,6-2,194,September 11 1924,Rhode Island
Fred Sheffield\shefffr01,1947,1947,F,6-2,165,November 5 1923,Utah
Craig Shelton\sheltcr01,1981,1982,F,6-7,210,May 1 1957,Georgetown
Lonnie Shelton\sheltlo01,1977,1986,F-C,6-8,240,October 19 1955,Oregon State
Tornike Shengelia\shengto01,2013,2014,F,6-9,217,October 5 1991,
Billy Shepherd\shephbi01,1973,1975,G,5-10,160,November 18 1949,Butler
Jeff Sheppard\sheppje01,1999,1999,G,6-3,190,September 29 1974,Kentucky
Steve Sheppard\sheppst01,1978,1979,F,6-6,215,March 21 1954,Maryland
Ed Sherod\sheroed01,1983,1983,G,6-2,170,September 13 1959,Virginia Commonwealth
Charley Shipp\shippch01,1950,1950,G-F,6-1,200,December 3 1913,Catholic University of America
Paul Shirley\shirlpa01,2003,2005,F-C,6-10,230,December 23 1977,Iowa State
Gene Short\shortge01,1976,1976,F,6-6,200,August 7 1953,Jackson State University
Purvis Short\shortpu01,1979,1990,F-G,6-7,210,July 2 1957,Jackson State University
Dexter Shouse\shousde01,1990,1990,G,6-2,200,March 24 1963,University of South Alabama
Dick Shrider\shriddi01,1949,1949,G,6-2,190,February 7 1923,Ohio University
Gene Shue\shuege01,1955,1964,G,6-2,170,December 18 1931,Maryland
John Shumate\shumajo01,1976,1981,F-C,6-9,235,April 6 1952,Notre Dame
Iman Shumpert\shumpim01,2012,2020,G,6-5,215,June 26 1990,Georgia Tech
Alexey Shved\shvedal01,2013,2015,G,6-6,190,December 16 1988,
Pascal Siakam\siakapa01,2017,2020,F,6-9,230,April 2 1994,New Mexico State
Jordan Sibert\siberjo01,2019,2019,G,6-4,187,August 1 1992,Ohio State Dayton
Sam Sibert\sibersa01,1973,1973,F,6-7,215,February 11 1949,Kentucky State University
Mark Sibley\siblema01,1974,1974,G,6-2,175,November 13 1950,Northwestern
Jerry Sichting\sichtje01,1981,1990,G,6-1,168,November 29 1956,Purdue
Donald Sidle\sidledo01,1969,1972,F-C,6-8,215,June 21 1946,Oklahoma
Larry Siegfried\siegfla01,1964,1972,F,6-3,190,May 22 1939,Ohio State
Ralph Siewert\siewera01,1947,1947,C,7-1,230,December 31 1923,Dakota Wesleyan University
Jack Sikma\sikmaja01,1978,1991,C-F,6-11,230,November 14 1955,Illinois Wesleyan University
James Silas\silasja01,1973,1982,G,6-1,180,February 11 1949,Stephen F. Austin
Paul Silas\silaspa01,1965,1980,F-C,6-7,220,July 12 1943,Creighton
Xavier Silas\silasxa01,2012,2018,G,6-5,205,January 22 1988,Colorado Northern Illinois
Garret Siler\silerga01,2011,2011,C,6-11,305,October 25 1986,Augusta State University
Mike Silliman\sillimi01,1971,1971,F,6-6,225,May 5 1944,United States Military Academy
Chris Silva\silvach01,2020,2020,F,6-8,230,September 19 1996,South Carolina
Wayne Simien\simiewa01,2006,2007,F,6-9,255,March 9 1983,Kansas
Ben Simmons\simmobe01,2018,2020,G-F,6-10,230,July 20 1996,LSU
Bobby Simmons\simmobo01,2002,2012,G-F,6-7,210,June 2 1980,DePaul
Cedric Simmons\simmoce01,2007,2009,F,6-9,235,January 3 1986,NC State
Connie Simmons\simmoco01,1947,1956,C-F,6-8,222,March 15 1925,
Grant Simmons\simmogr01,1968,1969,G,6-3,190,March 7 1943,Nebraska
Johnny Simmons\simmojo01,1947,1947,G,6-1,184,July 7 1924,NYU
Jonathon Simmons\simmojo02,2016,2019,G-F,6-6,195,September 14 1989,Houston
Kobi Simmons\simmoko01,2018,2019,G,6-5,166,July 4 1997,Arizona
Lionel Simmons\simmoli01,1991,1997,F,6-7,210,November 14 1968,La Salle
Miles Simon\simonmi01,1999,1999,G,6-3,202,November 21 1975,Arizona
Walter Simon\simonwa01,1968,1974,F-G,6-6,200,December 1 1939,Benedict College
Anfernee Simons\simonan01,2019,2020,G,6-3,181,June 8 1999,
Dickey Simpkins\simpkdi01,1995,2002,F,6-9,248,April 6 1972,Providence
Ralph Simpson\simpsra01,1971,1980,G-F,6-5,200,August 10 1949,Michigan State
Alvin Sims\simsal01,1999,1999,G,6-4,235,October 18 1974,Louisville
Bob Sims\simsbo01,1962,1968,G-F,6-5,220,October 9 1938,Pepperdine
Courtney Sims\simsco01,2008,2009,C,6-10,245,October 21 1983,Michigan
Doug Sims\simsdo01,1969,1969,F,6-7,195,June 29 1943,Kent State University
Henry Sims\simshe01,2013,2016,C,6-10,248,March 27 1990,Georgetown
Scott Sims\simssc01,1978,1978,G,6-1,170,April 18 1955,Missouri
Kyle Singler\singlky01,2013,2018,F,6-8,228,May 4 1988,Duke
Sean Singletary\singlse01,2009,2009,G,6-0,185,September 6 1985,Virginia
Chris Singleton\singlch01,2012,2014,F,6-8,230,November 21 1989,Florida State
James Singleton\singlja01,2006,2012,F,6-8,216,July 20 1981,Murray State
McKinley Singleton\singlmc01,1987,1987,G,6-5,175,October 29 1961,University of Alabama at Birmingham
Zeke Sinicola\sinicze01,1952,1954,G,5-10,165,January 25 1929,Niagara University
Charlie Sitton\sittoch01,1985,1985,F,6-8,210,July 3 1962,Oregon State
Peyton Siva\sivape01,2014,2014,G,6-0,185,October 24 1990,Louisville
Scott Skiles\skilesc01,1987,1996,G,6-1,180,March 5 1964,Michigan State
Al Skinner\skinnal01,1975,1980,G,6-3,190,June 16 1952,UMass
Brian Skinner\skinnbr01,1999,2012,F,6-9,255,May 19 1976,Baylor
Tal Skinner\skinnta01,1975,1976,F-G,6-5,195,September 10 1952,University of Maryland Eastern Shore
Whitey Skoog\skoogwh01,1952,1957,G,5-11,180,November 2 1926,Minnesota
Jeff Slade\sladeje01,1963,1963,F,6-6,220,March 1 1941,Kenyon College
Reggie Slater\slatere01,1995,2003,F,6-7,215,August 27 1970,Wyoming
Jim Slaughter\slaugji01,1952,1952,C,6-11,210,May 13 1928,South Carolina
Jose Slaughter\slaugjo01,1983,1983,G,6-5,205,September 9 1960,University of Portland
Tamar Slay\slayta01,2003,2005,G,6-8,215,April 2 1980,Marshall
Donald Sloan\sloando01,2012,2016,G,6-3,205,January 15 1988,Texas A&M
Jerry Sloan\sloanje01,1966,1976,G-F,6-5,195,March 28 1942,University of Evansville
Uroš Slokar\slokaur01,2007,2007,F,6-10,238,May 14 1983,
Tom Sluby\slubyto01,1985,1985,G,6-4,200,February 18 1962,Notre Dame
Keith Smart\smartke01,1989,1989,G,6-1,175,September 21 1964,Indiana
Marcus Smart\smartma01,2015,2020,G,6-3,227,March 6 1994,Oklahoma State
Belus Smawley\smawlbe01,1947,1952,G-F,6-1,195,March 20 1918,Appalachian State University
Jack Smiley\smileja01,1949,1950,F-G,6-3,190,December 22 1922,Illinois
Adrian Smith\smithad01,1962,1972,G,6-1,180,October 5 1936,Kentucky
Al Smith\smithal01,1972,1976,G,6-1,185,January 15 1947,Bradley
Bill Smith\smithbi01,1962,1962,G-F,6-5,190,April 26 1939,Saint Peter's College
Bingo Smith\smithbi02,1970,1980,F-G,6-5,195,February 26 1946,Tulsa
Bobby Smith\smithbo01,1960,1962,G,6-4,190,August 20 1937,West Virginia
Charles Smith\smithch01,1989,1997,F-C,6-10,230,July 16 1965,Pitt
Charles Smith\smithch02,1990,1996,G,6-1,160,November 29 1967,Georgetown
Charles Smith\smithch04,1998,2006,G,6-4,194,August 22 1975,New Mexico
Chris Smith\smithch03,1993,1995,G,6-3,190,May 17 1970,UConn
Chris Smith\smithch05,2014,2014,G,6-2,200,October 13 1987,Manhattan College Louisville
Clinton Smith\smithcl01,1987,1991,F,6-6,210,January 19 1964,Ohio State Cleveland State University
Craig Smith\smithcr01,2007,2012,F,6-7,250,November 10 1983,Boston College
Deb Smith\smithde01,1947,1947,F,6-3,180,January 7 1920,Utah
Dennis Smith\smithde03,2018,2020,G,6-2,195,November 25 1997,NC State
Derek Smith\smithde02,1983,1991,G-F,6-6,205,November 1 1961,Louisville
Don Smith\smithdo01,1949,1949,G-F,6-2,190,July 27 1920,Minnesota
Don Smith\smithdo02,1975,1975,G,6-0,160,October 10 1951,Dayton
Donta Smith\smithdo04,2005,2006,G-F,6-7,215,November 27 1983,Southeastern Illinois College
Doug Smith\smithdo03,1992,1996,F,6-10,220,September 17 1969,Missouri
Ed Smith\smithed01,1954,1954,F,6-6,180,July 5 1929,Harvard University
Elmore Smith\smithel01,1972,1979,C,7-0,250,May 9 1949,Kentucky State University
Garfield Smith\smithga01,1971,1973,C-F,6-9,235,November 18 1945,Eastern Kentucky University
Greg Smith\smithgr01,1969,1976,F,6-5,195,January 28 1947,Western Kentucky
Greg Smith\smithgr02,2012,2016,C,6-10,250,January 8 1991,Fresno State
Ish Smith\smithis01,2011,2020,G,6-0,175,July 5 1988,Wake Forest
J.R. Smith\smithjr01,2005,2019,G-F,6-6,225,September 9 1985,
Jabari Smith\smithja01,2001,2005,C,6-11,250,February 12 1977,LSU
Jason Smith\smithja02,2008,2019,F-C,7-0,240,March 2 1986,Colorado State
Jerry Smith\smithje01,2012,2012,G,6-2,190,September 26 1987,Louisville
Jim Smith\smithji01,1982,1983,F,6-9,225,April 12 1958,Ohio State
Joe Smith\smithjo02,1996,2011,F,6-10,225,July 26 1975,Maryland
John Smith\smithjo01,1969,1970,C,7-0,235,May 24 1944,University of Southern Colorado
Josh Smith\smithjo03,2005,2018,F,6-9,225,December 5 1985,
Keith Smith\smithke03,1987,1987,G,6-3,180,March 9 1964,Loyola Marymount University
Ken Smith\smithke02,1976,1976,F,6-7,185,July 12 1953,Tulsa
Kenny Smith\smithke01,1988,1997,G,6-3,170,March 8 1965,UNC
LaBradford Smith\smithla02,1992,1994,G,6-3,200,April 3 1969,Louisville
Larry Smith\smithla01,1981,1993,F-C,6-8,215,January 18 1958,Alcorn State University
Leon Smith\smithle01,2002,2004,C,6-10,235,November 2 1980,
Michael Smith\smithmi01,1990,1995,F,6-10,225,May 19 1965,BYU
Michael Smith\smithmi02,1995,2001,F,6-8,230,March 28 1972,Providence
Mike Smith\smithmi03,2001,2001,F,6-8,195,April 15 1976,University of Louisiana at Monroe
Nolan Smith\smithno01,2012,2013,G,6-2,185,July 25 1988,Duke
Otis Smith\smithot01,1987,1992,G-F,6-5,210,January 30 1964,Jacksonville University
Pete Smith\smithpe01,1973,1973,F,6-6,205,,Valdosta State University
Phil Smith\smithph01,1975,1983,G,6-4,185,April 22 1952,San Francisco
Randy Smith\smithra01,1972,1983,G-F,6-3,180,December 12 1948,Buffalo State
Reggie Smith\smithre01,1993,1994,C,6-10,240,August 21 1970,TCU
Robert Smith\smithro01,1978,1985,G,5-11,165,March 10 1955,UNLV
Russ Smith\smithru01,2015,2016,G,6-0,165,April 19 1991,Louisville
Sam Smith\smithsa01,1968,1971,F,6-7,230,January 27 1944,Kentucky Wesleyan College
Sam Smith\smithsa02,1979,1980,G,6-4,200,January 8 1955,UNLV
Steve Smith\smithst01,1992,2005,G,6-7,200,March 31 1969,Michigan State
Steven Smith\smithst03,2007,2007,F,6-8,235,April 12 1983,La Salle
Stevin Smith\smithst02,1997,1997,G,6-2,208,January 24 1972,Arizona State
Theron Smith\smithth01,2004,2005,F,6-8,225,October 3 1980,Ball State University
Tony Smith\smithto02,1991,2001,G,6-3,185,June 14 1968,Marquette
William Smith\smithwi01,1972,1973,C,7-0,220,February 14 1949,Syracuse
Willie Smith\smithwi02,1977,1980,G,6-2,170,October 26 1953,Missouri
Zhaire Smith\smithzh01,2019,2019,G,6-3,199,June 4 1999,Texas Tech
Rik Smits\smitsri01,1989,2000,C,7-4,250,August 23 1966,Marist College
Mike Smrek\smrekmi01,1986,1992,C,7-0,250,August 31 1962,Canisius
Joe Smyth\smythjo01,1954,1954,F,6-3,215,May 22 1929,Niagara University
Tony Snell\snellto01,2014,2020,G-F,6-6,213,November 10 1991,New Mexico
Eric Snow\snower01,1996,2008,G,6-3,190,April 24 1973,Michigan State
Dick Snyder\snydedi01,1967,1979,G-F,6-5,207,February 1 1944,Davidson
Kirk Snyder\snydeki01,2005,2008,G,6-6,225,June 5 1983,Nevada
Chips Sobek\sobekch01,1950,1950,G-F,6-0,180,February 10 1920,Notre Dame
Ricky Sobers\soberri01,1976,1986,G,6-3,198,January 15 1953,UNLV
Ron Sobie\sobiero01,1957,1960,G,6-3,185,September 21 1934,DePaul
Mike Sojourner\sojoumi01,1975,1977,C-F,6-9,225,October 16 1953,Utah
Willie Sojourner\sojouwi01,1972,1975,C-F,6-8,225,September 10 1948,Weber State
Will Solomon\solomwi01,2002,2009,G,6-1,185,July 20 1978,Clemson
Willie Somerset\somerwi01,1966,1969,G,5-8,170,March 17 1942,Duquesne
Darius Songaila\songada01,2004,2011,F,6-9,248,February 14 1978,Wake Forest
Dave Sorenson\sorenda01,1971,1973,F,6-8,225,July 8 1948,Ohio State
James Southerland\southja01,2014,2014,F,6-8,215,April 28 1990,Syracuse
Gino Sovran\sovragi01,1947,1947,F-G,6-2,175,December 17 1924,Detroit Mercy
Pape Sow\sowpa01,2005,2007,F,6-10,250,November 22 1981,California State University Fullerton
Ken Spain\spainke01,1971,1971,C,6-9,225,October 6 1946,Houston
Ray Spalding\spaldra01,2019,2019,F,6-10,215,March 11 1997,Louisville
Jim Spanarkel\spanaji01,1980,1984,G-F,6-5,190,June 28 1957,Duke
Vassilis Spanoulis\spanova01,2007,2007,G,6-4,195,August 7 1982,
Daniel Sparks\sparkda01,1969,1970,F,6-8,200,April 17 1945,Weber State
Guy Sparrow\sparrgu01,1958,1960,F,6-6,218,November 2 1932,Detroit Mercy
Rory Sparrow\sparrro01,1981,1992,G,6-2,175,June 12 1958,Villanova
Odie Spears\spearod01,1949,1957,G,6-5,205,June 17 1924,Western Kentucky
Art Spector\spectar01,1947,1950,F,6-4,200,October 17 1920,Villanova
Marreese Speights\speigma01,2009,2018,C-F,6-10,255,August 4 1987,Florida
Omari Spellman\spellom01,2019,2020,F,6-8,245,July 21 1997,Villanova
Andre Spencer\spencan01,1993,1994,F,6-6,210,July 20 1964,Northern Arizona University
Elmore Spencer\spencel01,1993,1997,C,7-0,270,December 6 1969,Georgia UNLV
Felton Spencer\spencfe01,1991,2002,C,7-0,265,January 15 1968,Louisville
Lou Spicer\spicelo01,1947,1947,F,6-2,195,November 12 1922,Syracuse
Craig Spitzer\spitzcr01,1968,1968,C,7-0,225,December 18 1945,Tulane
Tiago Splitter\splitti01,2011,2017,F-C,6-11,245,January 1 1985,
Art Spoelstra\spoelar01,1955,1958,C,6-9,220,September 11 1932,Western Kentucky
Bruce Spraggins\spragbr01,1968,1968,F,6-5,188,,Virginia Union University
Latrell Sprewell\sprewla01,1993,2005,G,6-5,190,September 8 1970,Alabama
Larry Spriggs\sprigla01,1982,1986,F,6-7,230,September 8 1959,Howard University
Jim Springer\sprinji01,1949,1949,C,6-9,235,June 17 1926,
Jim Spruill\spruiji01,1949,1949,G,6-2,225,February 26 1923,Rice University
Ryan Stack\stackry01,1999,2000,F,6-11,215,July 24 1975,South Carolina
Jerry Stackhouse\stackje01,1996,2013,G-F,6-6,218,November 5 1974,UNC
Kevin Stacom\stacoke01,1975,1982,G,6-3,185,September 4 1951,Holy Cross Providence
Erv Staggs\stagger01,1970,1970,F-G,6-6,195,September 1 1948,Cheyney University of Pennsylvania
Bud Stallworth\stallbu01,1973,1977,F-G,6-5,190,January 18 1950,Kansas
Dave Stallworth\stallda01,1966,1975,F-C,6-7,200,December 20 1941,Wichita State
Ed Stanczak\stanced01,1950,1951,F,6-1,185,August 15 1921,
Terence Stansbury\stanste01,1985,1987,G,6-5,170,February 27 1961,Temple
John Starks\starkjo01,1989,2002,G,6-3,180,August 10 1965,Oklahoma State
Keith Starr\starrke01,1977,1977,G-F,6-6,190,March 14 1954,Pitt
Nik Stauskas\stausni01,2015,2019,G,6-6,205,October 7 1993,Michigan
Larry Staverman\stavela01,1959,1964,F,6-7,205,October 11 1936,Thomas More College
Larry Steele\steella01,1972,1980,G-F,6-5,180,May 5 1949,Kentucky
Matt Steigenga\steigma01,1997,1997,F,6-7,225,March 27 1970,Michigan State
Vladimir Stepania\stepavl01,1999,2004,C,7-0,236,May 8 1976,
D.J. Stephens\stephdj01,2014,2019,G-F,6-5,188,December 19 1990,Memphis
Everette Stephens\stephev01,1989,1991,G,6-2,175,October 21 1966,Purdue
Jack Stephens\stephja01,1956,1956,G-F,6-3,185,May 18 1933,Notre Dame
Joe Stephens\stephjo01,1997,2000,F,6-7,210,January 28 1973,Colorado Little Rock
Lance Stephenson\stephla01,2011,2019,G-F,6-6,230,September 5 1990,Cincinnati
Alex Stepheson\stephal01,2016,2016,F,6-10,270,August 7 1987,UNC USC
Brook Steppe\steppbr01,1983,1989,G-F,6-5,195,November 7 1959,Georgia Tech
Barry Stevens\steveba01,1993,1993,G-F,6-5,195,January 17 1963,Iowa State
Wayne Stevens\stevewa01,1960,1960,F,6-3,185,June 19 1936,Cincinnati
DeShawn Stevenson\stevede01,2001,2013,G,6-5,210,April 3 1981,
Dennis Stewart\stewade01,1971,1971,F,6-6,220,April 11 1947,Michigan
Kebu Stewart\stewake01,1998,1998,F,6-8,239,December 19 1973,UNLV California State University Bakersfield
Larry Stewart\stewala01,1992,1997,F,6-8,220,September 21 1968,Coppin State University
Michael Stewart\stewami01,1998,2005,C,6-10,230,April 25 1975,California
Norm Stewart\stewano01,1957,1957,F,6-5,205,January 20 1935,Missouri
Greg Stiemsma\stiemgr01,2012,2015,C,6-11,260,September 26 1985,Wisconsin
Steve Stipanovich\stipast01,1984,1988,C,6-11,245,November 17 1960,Missouri
Bryant Stith\stithbr01,1993,2002,G,6-5,208,December 10 1970,Virginia
Sam Stith\stithsa01,1962,1962,G,6-2,185,July 22 1937,St. Bonaventure
Tom Stith\stithto01,1963,1963,F,6-5,210,January 21 1939,St. Bonaventure
Alex Stivrins\stivral01,1986,1993,F,6-8,220,November 29 1962,Creighton Colorado
David Stockton\stockda01,2015,2018,G,5-11,165,June 24 1991,Gonzaga
John Stockton\stockjo01,1985,2003,G,6-1,170,March 26 1962,Gonzaga
Peja Stojaković\stojape01,1999,2011,F-G,6-9,220,June 9 1977,
Ed Stokes\stokeed01,1998,1998,C,7-0,264,September 3 1971,Arizona
Greg Stokes\stokegr01,1986,1990,F-C,6-10,220,August 5 1963,Iowa
Jarnell Stokes\stokeja01,2015,2017,F-C,6-9,263,January 7 1994,Tennessee
Maurice Stokes\stokema01,1956,1958,F-C,6-7,232,June 17 1933,Saint Francis University
Art Stolkey\stolkar01,1947,1947,G,6-1,180,October 23 1920,Detroit Mercy
Randy Stoll\stollra01,1968,1968,C,6-7,235,,Washington State
Diamond Stone\stonedi01,2017,2017,C,6-11,255,February 10 1997,Maryland
George Stone\stonege01,1969,1972,F,6-7,195,February 9 1946,Marshall
Julyan Stone\stoneju01,2012,2018,G,6-6,200,December 7 1988,Texas-El Paso
Awvee Storey\storeaw01,2005,2008,G-F,6-6,222,April 18 1977,Illinois Arizona State
Damon Stoudamire\stoudda01,1996,2008,G,5-10,171,September 3 1973,Arizona
Salim Stoudamire\stoudsa01,2006,2008,G,6-1,179,October 11 1982,Arizona
Amar'e Stoudemire\stoudam01,2003,2016,F-C,6-10,245,November 16 1982,
Paul Stovall\stovapa01,1973,1974,F,6-4,215,August 16 1948,Arizona State
D.J. Strawberry\strawdj01,2008,2008,G,6-5,201,June 15 1985,Maryland
Joe Strawder\strawjo01,1966,1968,C,6-10,235,September 21 1940,Bradley
Bill Stricker\stricbi01,1971,1971,F,6-9,210,January 22 1948,University of the Pacific
Erick Strickland\stricer01,1997,2005,G,6-3,210,November 25 1973,Nebraska
Mark Strickland\stricma01,1995,2003,F,6-9,210,July 14 1970,Temple
Rod Strickland\stricro02,1989,2005,G,6-3,175,July 11 1966,DePaul
Roger Strickland\stricro01,1964,1964,F,6-5,200,September 4 1940,Jacksonville University
John Stroeder\stroejo01,1988,1989,F,6-10,260,July 24 1958,University of Montana
Derek Strong\stronde01,1992,2001,F,6-8,220,February 9 1968,Xavier
Lamont Strothers\strotla01,1992,1993,G,6-4,190,May 10 1968,Christopher Newport University
John Stroud\stroujo01,1981,1981,F,6-7,215,October 29 1957,Ole Miss
Red Stroud\stroure01,1968,1968,G,6-0,160,May 2 1941,Mississippi State
Max Strus\strusma01,2020,2020,G,6-6,215,March 28 1996,Lewis DePaul
Rodney Stuckey\stuckro01,2008,2017,G,6-5,210,April 21 1986,Eastern Washington
Gene Stump\stumpge01,1948,1950,F-G,6-2,185,November 13 1923,DePaul
Stan Stutz\stutzst01,1947,1949,G-F,5-10,170,April 14 1920,Rhode Island
Gary Suiter\suitega01,1971,1971,C-F,6-9,225,January 18 1945,Midwestern State University
Jared Sullinger\sullija01,2013,2017,F,6-9,260,March 4 1992,Ohio State
DaJuan Summers\summeda01,2010,2013,F,6-8,230,January 24 1988,Georgetown
Edmond Sumner\sumneed01,2018,2020,G,6-4,176,December 31 1995,Xavier
Barry Sumpter\sumptba01,1989,1989,F-C,6-11,215,November 11 1965,Louisville Austin Peay State University
Don Sunderlage\sundedo01,1954,1955,G,6-1,180,December 20 1929,Illinois
Bruno Šundov\sundobr01,1999,2005,C,7-2,220,February 10 1980,
Jon Sundvold\sundvjo01,1984,1992,G,6-2,170,July 2 1961,Missouri
Bob Sura\surabo01,1996,2005,G,6-5,200,March 25 1973,Florida State
Dick Surhoff\surhodi01,1953,1954,F,6-4,210,November 16 1929,Long Island University
George Sutor\sutorge01,1968,1970,C,6-8,235,September 14 1943,La Salle
Dane Suttle\suttlda01,1984,1985,G,6-3,190,August 9 1961,Pepperdine
Greg Sutton\suttogr01,1992,1996,G,6-2,170,December 3 1967,Oral Roberts
Keith Swagerty\swageke01,1969,1970,F,6-7,235,October 30 1945,University of the Pacific
Bennie Swain\swainbe01,1959,1959,F,6-8,220,December 16 1933,Texas Southern
Caleb Swanigan\swanica01,2018,2020,F,6-9,260,April 18 1997,Purdue
Norm Swanson\swansno01,1954,1954,F,6-6,210,October 4 1930,Detroit Mercy
Dan Swartz\swartda01,1963,1963,F,6-4,215,December 23 1934,Morehead State University
Mike Sweetney\sweetmi01,2004,2007,F,6-8,275,October 25 1982,Georgetown
Robert Swift\swiftro01,2005,2009,C,7-0,245,December 3 1985,
Skeeter Swift\swiftsk01,1970,1974,G,6-3,204,June 19 1946,East Tennessee State University
Stromile Swift\swiftst01,2001,2009,F,6-9,225,November 21 1979,LSU
Aaron Swinson\swinsaa01,1995,1995,F,6-5,230,January 9 1971,Auburn
Pape Sy\sypa01,2011,2011,F,6-7,225,April 5 1988,
Buck Sydnor\sydnobu01,1947,1947,G,5-10,175,September 19 1921,Western Kentucky
Larry Sykes\sykesla01,1996,1996,F,6-9,255,April 11 1973,Xavier
Brett Szabo\szabobr01,1997,1997,C,6-11,230,February 1 1968,Augustana College (SD)
Wally Szczerbiak\szczewa02,2000,2009,F,6-7,244,March 5 1977,Miami University
Walt Szczerbiak\szczewa01,1972,1972,F,6-6,210,August 21 1949,George Washington