Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Edwin Ubiles\ubileed01,2012,2012,G,6-6,204,November 26 1986,Siena College
Ekpe Udoh\udohek01,2011,2019,C-F,6-10,245,May 20 1987,Michigan Baylor
Ime Udoka\udokaim01,2004,2011,F,6-6,215,August 9 1977,San Francisco Portland State
Beno Udrih\udrihbe01,2005,2017,G,6-3,205,July 5 1982,
Roko Ukić\ukicro01,2009,2010,G,6-5,183,May 12 1984,
Tyler Ulis\ulisty01,2017,2019,G,5-10,160,January 5 1996,Kentucky
Wes Unseld\unselwe01,1969,1981,C-F,6-7,245,March 14 1946,Louisville
Hal Uplinger\uplinha01,1954,1954,G,6-4,185,September 30 1929,Long Island University
Kelvin Upshaw\upshake01,1989,1991,G,6-2,180,January 24 1963,Utah
Jarrod Uthoff\uthofja01,2017,2017,F,6-9,221,May 19 1993,Iowa
Ben Uzoh\uzohbe01,2011,2012,G,6-3,205,March 19 1988,Tulsa