Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Dean Wade\wadede01,2020,2020,F,6-9,228,November 20 1996,Kansas State
Dwyane Wade\wadedw01,2004,2019,G,6-4,220,January 17 1982,Marquette
Mark Wade\wadema01,1988,1990,G,5-11,160,October 15 1965,Oklahoma UNLV
Von Wafer\wafervo01,2006,2012,G,6-5,210,July 21 1985,Florida State
Clint Wager\wagercl01,1950,1950,C-F,6-6,210,January 20 1920,Saint Mary's University of Minnesota
Dajuan Wagner\wagneda02,2003,2007,G,6-2,200,February 4 1983,Memphis
Danny Wagner\wagneda01,1950,1950,G,6-0,170,August 1 1922,Texas
Milt Wagner\wagnemi01,1988,1991,G,6-5,185,February 20 1963,Louisville
Moritz Wagner\wagnemo01,2019,2020,F-C,6-11,245,April 26 1997,Michigan
Phillip Wagner\wagneph01,1969,1969,G,6-2,190,December 18 1945,Georgia Tech
Dion Waiters\waitedi01,2013,2019,G,6-3,215,December 10 1991,Syracuse
Granville Waiters\waitegr01,1984,1988,C,6-11,225,January 8 1961,Ohio State
Andre Wakefield\wakefan01,1979,1980,G,6-3,175,January 11 1955,Loyola Chicago
Neal Walk\walkne01,1970,1977,C,6-10,220,July 29 1948,Florida
Andy Walker\walkean01,1977,1977,G,6-4,190,March 25 1955,Niagara University
Antoine Walker\walkean02,1997,2008,F,6-8,224,August 12 1976,Kentucky
Brady Walker\walkebr01,1949,1952,F-C,6-6,205,March 15 1921,BYU
Chet Walker\walkech01,1963,1975,F-G,6-6,212,February 22 1940,Bradley
Darrell Walker\walkeda01,1984,1993,G,6-4,180,March 9 1961,Arkansas
Foots Walker\walkefo01,1975,1984,G,6-0,184,May 21 1951,West Georgia
Henry Walker\walkebi01,2009,2015,F,6-6,220,October 9 1987,Kansas State
Horace Walker\walkeho01,1962,1962,F,6-3,210,April 17 1937,Michigan State
Jimmy Walker\walkeji01,1968,1976,G,6-3,195,April 8 1944,Providence
Kemba Walker\walkeke02,2012,2020,G,6-0,172,May 8 1990,UConn
Kenny Walker\walkeke01,1987,1995,F,6-8,210,August 18 1964,Kentucky
Lonnie Walker\walkelo01,2019,2020,G,6-5,205,December 14 1998,Miami (FL)
Phil Walker\walkeph01,1978,1978,G,6-3,180,March 20 1956,Millersville
Samaki Walker\walkesa01,1997,2006,F,6-9,240,February 25 1976,Louisville
Wally Walker\walkewa01,1977,1984,F,6-7,190,July 18 1954,Virginia
John Wall\walljo01,2011,2019,G,6-4,210,September 6 1990,Kentucky
Ben Wallace\wallabe01,1997,2012,F-C,6-9,240,September 10 1974,Virginia Union University
Gerald Wallace\wallage01,2002,2015,F,6-7,215,July 23 1982,Alabama
John Wallace\wallajo01,1997,2004,F,6-8,225,February 9 1974,Syracuse
Rasheed Wallace\wallara01,1996,2013,F-C,6-10,225,September 17 1974,UNC
Red Wallace\wallare01,1947,1947,G,6-1,185,July 12 1918,University of Scranton
Tyrone Wallace\wallaty01,2018,2020,G,6-5,198,June 10 1994,California
Dwight Waller\walledw01,1969,1972,F,6-6,220,October 5 1945,Tennessee State
Jamie Waller\walleja01,1988,1988,G,6-4,215,November 20 1964,Virginia Union University
Taurean Waller-Prince\princta02,2017,2020,F,6-7,218,March 22 1994,Baylor
Jim Walsh\walshji01,1958,1958,F,6-4,195,August 29 1930,Stanford
Matt Walsh\walshma01,2006,2006,G-F,6-6,205,December 2 1982,Florida
Rex Walters\waltere01,1994,2000,G,6-4,190,March 12 1970,Northwestern Kansas
Paul Walther\walthpa01,1950,1955,G-F,6-2,160,March 23 1927,Tennessee
Isaac Walthour\walthis01,1954,1954,G,5-11,163,August 25 1930,
Bill Walton\waltobi01,1975,1987,C-F,6-11,210,November 5 1952,UCLA
Derrick Walton\waltode01,2018,2020,G,6-0,189,April 3 1995,Michigan
Lloyd Walton\waltoll01,1977,1981,G,6-0,160,November 23 1953,Marquette
Luke Walton\waltolu01,2004,2013,F,6-8,235,March 28 1980,Arizona
Brad Wanamaker\wanambr01,2019,2020,G,6-3,210,July 25 1989,Pitt
Bobby Wanzer\wanzebo01,1949,1957,G,6-0,170,June 4 1921,Seton Hall
Perry Warbington\warbipe01,1975,1975,G,6-2,165,September 7 1952,Georgia Southern University
Charlie Ward\wardch01,1995,2005,G,6-2,190,October 12 1970,Florida State
Gerry Ward\wardge01,1964,1967,G,6-4,195,September 6 1941,Boston College
Henry Ward\wardhe01,1976,1977,G-F,6-4,195,January 30 1952,Jackson State University
Casper Ware\wareca01,2014,2014,G,5-10,175,January 17 1990,Cal State Long Beach
Jim Ware\wareji01,1967,1969,F,6-7,210,May 2 1944,Oklahoma City University
Ben Warley\warlebe01,1963,1970,F-G,6-5,200,September 4 1936,Tennessee State
Bob Warlick\warlibo01,1966,1970,G-F,6-5,200,March 20 1941,Pepperdine
Cornell Warner\warneco01,1971,1977,F-C,6-9,220,August 12 1948,Jackson State University
Jameel Warney\warneja01,2018,2018,F,6-8,260,January 31 1994,Stony Brook University
Bob Warren\warrebo01,1969,1976,G,6-5,190,July 17 1946,Vanderbilt
John Warren\warrejo01,1970,1974,G-F,6-3,180,July 7 1947,St. John's
T.J. Warren\warretj01,2015,2020,F,6-8,215,September 5 1993,NC State
Willie Warren\warrewi01,2011,2011,G,6-4,203,October 22 1989,Oklahoma
Bryan Warrick\warribr01,1983,1986,G,6-5,195,July 22 1959,Saint Joseph's
Hakim Warrick\warriha01,2006,2013,F,6-9,219,July 8 1982,Syracuse
Chris Washburn\washbch01,1987,1988,C,6-11,225,May 13 1965,NC State
Julian Washburn\washbju01,2019,2019,F,6-8,210,December 18 1991,Texas-El Paso
Bobby Washington\washibo01,1970,1972,G,5-11,175,July 11 1947,Eastern Kentucky University
Darius Washington\washida01,2008,2008,G,6-2,195,December 6 1985,Memphis
Donald Washington\washido01,1975,1976,F,6-8,210,April 22 1952,UNC
Duane Washington\washidu01,1988,1993,G,6-4,195,August 31 1964,Middle Tennessee State University
Eric Washington\washier01,1998,1999,G,6-4,190,March 23 1974,Alabama
Jim Washington\washiji01,1966,1976,F-C,6-6,210,July 1 1943,Villanova
Kermit Washington\washike01,1974,1988,F-C,6-8,230,September 17 1951,American University
Pearl Washington\washipe01,1987,1989,G,6-2,190,January 6 1964,Syracuse
PJ Washington\washipj01,2020,2020,F,6-7,236,August 23 1998,Kentucky
Richard Washington\washiri01,1977,1982,F-C,6-11,220,July 15 1955,UCLA
Stan Washington\washist01,1975,1975,G,6-4,190,January 23 1952,University of San Diego
Trooper Washington\washitr01,1968,1973,F-C,6-7,215,April 21 1944,Cheyney University of Pennsylvania
Wilson Washington\washiwi01,1978,1979,F-C,6-9,227,August 3 1955,Old Dominion
Yuta Watanabe\watanyu01,2019,2020,F,6-8,205,October 13 1994,George Washington
Tremont Waters\watertr01,2020,2020,G,5-10,175,January 10 1998,LSU
Darryl Watkins\watkida01,2008,2012,C,6-11,258,November 8 1984,Syracuse
Bobby Watson\watsobo01,1955,1955,G,6-0,160,March 22 1930,Kentucky
C.J. Watson\watsocj01,2008,2017,G,6-2,175,April 17 1984,Tennessee
Earl Watson\watsoea01,2002,2014,G,6-1,195,June 12 1979,UCLA
Jamie Watson\watsoja01,1995,1999,F,6-7,190,February 23 1972,South Carolina
Ron Watts\wattsro01,1966,1967,F,6-6,210,May 21 1943,Wake Forest
Samuel Watts\wattssa01,1971,1971,G,6-3,185,March 14 1948,Florida A&M
Slick Watts\wattssl01,1974,1979,G,6-1,175,July 22 1951,Xavier University of Louisiana
Maalik Wayns\waynsma01,2013,2014,G,6-2,200,May 2 1991,Villanova
David Wear\wearda01,2015,2015,F,6-10,230,September 21 1990,UNC UCLA
Travis Wear\weartr01,2015,2018,F,6-10,230,September 21 1990,UNC UCLA
Clarence Weatherspoon\weathcl01,1993,2005,F,6-6,240,September 8 1970,University of Southern Mississippi
Nick Weatherspoon\weathni01,1974,1980,F,6-7,195,July 20 1950,Illinois
Kyle Weaver\weaveky01,2009,2011,G,6-6,201,February 18 1986,Washington State
James Webb\webbja01,2018,2018,F,6-9,202,August 19 1993,Boise State
Jeff Webb\webbje01,1971,1972,G,6-4,170,July 6 1948,Kansas State
Marcus Webb\webbma01,1993,1993,F-C,6-9,255,May 9 1970,Alabama
Spud Webb\webbsp01,1986,1998,G,5-6,133,July 13 1963,Midland College NC State
Chris Webber\webbech01,1994,2008,F-C,6-9,245,March 1 1973,Michigan
Briante Weber\weberbr01,2016,2018,G,6-2,165,December 29 1992,Virginia Commonwealth
Jake Weber\weberja01,1947,1947,C,6-6,225,March 18 1918,Purdue
Elnardo Webster\webstel01,1972,1972,F,6-5,190,March 6 1948,Saint Peter's College
Jeff Webster\webstje01,1996,1996,F,6-8,232,February 19 1971,Oklahoma
Martell Webster\webstma02,2006,2015,G-F,6-7,230,December 4 1986,
Marvin Webster\webstma01,1976,1987,C,7-1,225,April 13 1952,Morgan State University
Scott Wedman\wedmasc01,1975,1987,F-G,6-7,215,July 29 1952,Colorado
Sonny Weems\weemsso01,2009,2016,G-F,6-6,205,July 8 1986,Arkansas
Dick Wehr\wehrdi01,1949,1949,F,6-4,180,December 9 1925,Rice University
Brant Weidner\weidnbr01,1984,1984,F,6-9,230,October 28 1960,College of William & Mary
Bob Weiss\weissbo01,1966,1977,G,6-2,180,May 7 1942,Penn State
Rick Weitzman\weitzri01,1968,1968,G,6-2,175,April 30 1946,Northeastern University
Bonzi Wells\wellsbo01,1999,2008,G-F,6-5,210,September 28 1976,Ball State University
Bubba Wells\wellsbu01,1998,1998,F,6-5,230,July 26 1974,Austin Peay State University
Owen Wells\wellsow01,1975,1975,F,6-7,200,December 9 1950,Detroit Mercy
Ralph Wells\wellsra01,1963,1963,G,6-1,180,September 3 1940,Northwestern
Chris Welp\welpch01,1988,1990,C,7-0,245,January 2 1964,Washington
Jiří Welsch\welscji01,2003,2006,G,6-7,208,January 27 1980,
Thomas Welsh\welshth01,2019,2019,C,7-0,255,February 3 1996,UCLA
Bill Wennington\wennibi01,1986,2000,C,7-0,245,April 26 1963,St. John's
Matt Wenstrom\wenstma01,1994,1994,C,7-1,250,November 4 1970,UNC
Robert Werdann\werdaro01,1993,1997,C,6-11,250,September 12 1970,St. John's
Ray Wertis\wertira01,1947,1948,G,5-11,,July 30 1923,St. John's
David Wesley\wesleda01,1994,2007,G,6-0,190,November 14 1970,Baylor
Walt Wesley\weslewa01,1967,1976,C,6-11,220,January 25 1945,Kansas
David West\westda01,2004,2018,F-C,6-9,250,August 29 1980,Xavier
Delonte West\westde01,2005,2012,G,6-4,180,July 26 1983,Saint Joseph's
Doug West\westdo01,1990,2001,G-F,6-6,200,May 27 1967,Villanova
Jerry West\westje01,1961,1974,G,6-2,175,May 28 1938,West Virginia
Mario West\westma02,2008,2011,G,6-5,210,June 19 1984,Georgia Tech
Mark West\westma01,1984,2000,C-F,6-10,230,November 5 1960,Old Dominion
Roland West\westro01,1968,1968,G,6-4,178,June 6 1944,Cincinnati
Dexter Westbrook\westbde01,1968,1968,F,6-8,190,,Providence
Russell Westbrook\westbru01,2009,2020,G,6-3,200,November 12 1988,UCLA
Paul Westphal\westppa01,1973,1984,G,6-4,195,November 30 1950,USC
John Wetzel\wetzejo01,1968,1976,G-F,6-5,190,October 22 1944,Virginia Tech
Robert Whaley\whalero01,2006,2006,C,6-10,260,April 16 1982,Barton County Community College Cincinnati Walsh University
Ennis Whatley\whatlen01,1984,1997,G,6-3,177,August 11 1962,Alabama
DeJuan Wheat\wheatde01,1998,1999,G,6-0,165,October 14 1973,Louisville
Clinton Wheeler\wheelcl01,1988,1989,G,6-1,185,October 27 1959,William Paterson University
Tyson Wheeler\wheelty01,1999,1999,G,5-10,165,October 8 1975,Rhode Island
Skippy Whitaker\whitask01,1955,1955,G,6-1,180,August 29 1930,Kentucky
Andrew White\whitean01,2018,2018,G,6-7,210,June 16 1993,Nebraska Syracuse
Coby White\whiteco01,2020,2020,G,6-4,185,February 16 2000,UNC
D.J. White\whitedj01,2009,2014,F,6-9,251,August 31 1986,Indiana
Derrick White\whitede01,2018,2020,G,6-4,190,July 2 1994,Colorado-Colorado Springs Colorado
Eric White\whiteer01,1988,1989,F,6-8,200,December 30 1965,Pepperdine
Herb White\whitehe01,1971,1971,G,6-2,195,June 15 1948,Georgia
Hubie White\whitehu01,1963,1971,G-F,6-4,205,January 26 1940,Villanova
Jahidi White\whiteja01,1999,2005,F-C,6-9,290,February 19 1976,Georgetown
James White\whiteja02,2007,2013,G-F,6-7,200,October 21 1982,Florida Cincinnati
Jo Jo White\whitejo01,1970,1981,G,6-3,190,November 16 1946,Kansas
Okaro White\whiteok01,2017,2019,F,6-8,205,August 13 1992,Florida State
Randy White\whitera01,1990,1994,F,6-8,240,November 4 1967,Louisiana Tech
Rodney White\whitero02,2002,2005,F,6-9,238,June 28 1980,UNC Charlotte
Rory White\whitero01,1983,1987,F,6-8,210,August 16 1959,University of South Alabama
Royce White\whitero03,2014,2014,F,6-8,270,April 10 1991,Iowa State
Rudy White\whiteru01,1976,1981,G,6-2,195,June 23 1953,Arizona State
Tony White\whiteto01,1988,1988,G,6-2,170,February 15 1965,Tennessee
Willie White\whitewi01,1985,1986,G,6-3,195,August 20 1962,Chattanooga
Isaiah Whitehead\whiteis01,2017,2018,G,6-4,213,March 8 1995,Seton Hall
Jerome Whitehead\whiteje01,1979,1989,C-F,6-10,220,September 30 1956,Marquette
Donald Whiteside\whitedo01,1997,1998,G,5-10,160,April 25 1969,Northern Illinois
Hassan Whiteside\whiteha01,2011,2020,C,7-0,235,June 13 1989,Marshall
Dwayne Whitfield\whitfdw01,1996,1996,F,6-9,240,August 21 1972,Jackson State University
Chris Whitney\whitnch01,1994,2004,G,6-0,168,October 5 1971,Clemson
Hank Whitney\whitnha01,1968,1970,F-C,6-7,230,April 28 1939,Iowa State
Hawkeye Whitney\whitnha02,1981,1982,G-F,6-5,235,June 22 1957,NC State
Shayne Whittington\whittsh01,2015,2016,F-C,6-11,250,March 27 1991,Western Michigan
Sidney Wicks\wickssi01,1972,1981,F-C,6-8,225,September 19 1949,UCLA
Ron Widby\widbyro01,1968,1968,F,6-4,210,March 9 1945,Tennessee
Murray Wier\wiermu01,1950,1950,G,5-9,155,December 12 1926,Iowa
Bob Wiesenhahn\wiesebo01,1962,1962,F,6-4,215,December 22 1938,Cincinnati
Andrew Wiggins\wiggian01,2015,2020,F-G,6-7,194,February 23 1995,Kansas
Mitchell Wiggins\wiggimi01,1984,1992,G,6-4,185,September 28 1959,Clemson Florida State
Ken Wilburn\wilbuke01,1968,1969,F,6-6,195,June 8 1944,Central State University
C.J. Wilcox\wilcocj01,2015,2017,G,6-5,195,December 30 1990,Washington
Chris Wilcox\wilcoch01,2003,2013,F,6-10,221,September 3 1982,Maryland
D.C. Wilcutt\wilcudc01,1949,1950,G,6-2,165,March 25 1923,Saint Louis
Gene Wiley\wileyge01,1963,1968,C,6-10,210,November 12 1937,Wichita State
Jacob Wiley\wileyja01,2018,2018,F,6-7,215,September 4 1994,Eastern Washington
Michael Wiley\wileymi01,1981,1982,F,6-9,200,October 16 1957,Cal State Long Beach
Morlon Wiley\wileymo01,1989,1995,G,6-4,185,September 24 1966,Cal State Long Beach
Win Wilfong\wilfowi01,1958,1961,G-F,6-2,185,March 18 1933,Memphis
Lenny Wilkens\wilkele01,1961,1975,G,6-1,180,October 28 1937,Providence
Bob Wilkerson\wilkebo01,1977,1983,G-F,6-6,195,August 15 1954,Indiana
Jamaal Wilkes\wilkeja01,1975,1986,F-G,6-6,190,May 2 1953,UCLA
James Wilkes\wilkeja02,1981,1983,F,6-7,195,April 1 1958,UCLA
Damien Wilkins\wilkida02,2005,2018,F-G,6-6,225,January 11 1980,NC State Georgia
Dominique Wilkins\wilkido01,1983,1999,F-G,6-8,215,January 12 1960,Georgia
Eddie Lee Wilkins\wilkied01,1985,1993,F-C,6-10,220,May 7 1962,Gardner-Webb University
Gerald Wilkins\wilkige01,1986,1999,G-F,6-6,185,September 11 1963,Chattanooga
Jeff Wilkins\wilkije01,1981,1986,C-F,6-11,230,March 9 1955,Illinois State
Dale Wilkinson\wilkida01,1985,1985,F,6-10,220,March 18 1960,Idaho State University
Mike Wilks\wilksmi01,2003,2010,G,5-10,185,May 7 1979,Rice University
Aaron Williams\williaa01,1994,2008,F-C,6-9,220,October 2 1971,Xavier
Al Williams\willial01,1971,1971,F,6-6,200,February 3 1948,Drake University
Alan Williams\willial03,2016,2019,F-C,6-8,265,January 28 1993,UC Santa Barbara
Alvin Williams\willial02,1998,2007,G,6-5,185,August 6 1974,Villanova
Art Williams\williar01,1968,1975,G,6-1,180,September 29 1939,Cal Poly Pomona
Bernie Williams\willibe01,1970,1974,G,6-3,175,December 30 1945,La Salle
Bob Williams\willibo01,1956,1957,F,6-6,230,May 12 1931,Florida A&M
Brandon Williams\willibr01,1998,2003,G,6-6,215,February 27 1975,Davidson
Buck Williams\willibu01,1982,1998,F-C,6-8,215,March 8 1960,Maryland
C.J. Williams\willicj01,2018,2019,G,6-5,226,February 6 1990,NC State
Charles Williams\willich01,1968,1973,G,6-0,165,September 5 1943,Seattle University
Chuck Williams\willich02,1971,1978,G,6-2,175,June 6 1946,Colorado
Chuckie Williams\willich03,1977,1977,G,6-3,180,December 31 1953,Kansas State
Cliff Williams\willicl01,1969,1969,G,6-3,180,April 15 1945,Bowling Green
Corey Williams\willico01,1993,1994,G,6-2,190,April 24 1970,Oklahoma State
Deron Williams\willide01,2006,2017,G,6-3,200,June 26 1984,Illinois
Derrick Williams\willide02,2012,2018,F,6-8,240,May 25 1991,Arizona
Duck Williams\willidu01,1980,1980,G,6-2,180,August 2 1956,Notre Dame
Earl Williams\williea01,1975,1979,C-F,6-7,230,March 24 1951,Winston-Salem State University
Elliot Williams\williel01,2012,2016,G,6-5,190,June 20 1989,Duke Memphis
Eric Williams\willier01,1996,2007,F,6-8,220,July 17 1972,Providence
Fly Williams\willifl01,1975,1975,G-F,6-5,200,February 18 1953,Austin Peay State University
Frank Williams\willifr02,2003,2005,G,6-3,212,February 25 1980,Illinois
Freeman Williams\willifr01,1979,1986,G-F,6-4,190,May 15 1956,Portland State
Gene Williams\willige01,1970,1970,F,6-7,235,April 1 1947,Kansas State
Grant Williams\willigr01,2020,2020,F,6-6,236,November 30 1998,Tennessee
Gus Williams\willigu01,1976,1987,G,6-2,175,October 10 1953,USC
Guy Williams\willigu02,1985,1986,F,6-9,200,July 1 1960,San Francisco Washington State
Hank Williams\williha01,1975,1975,F,6-5,210,April 28 1952,Jacksonville University
Herb Williams\willihe01,1982,1999,C-F,6-10,242,February 16 1958,Ohio State
Hot Rod Williams\williho01,1987,1999,F-C,6-11,215,August 9 1962,Tulane
Jason Williams\willija02,1999,2011,G,6-1,190,November 18 1975,Marshall Florida
Jawad Williams\willija04,2009,2011,F,6-9,218,February 19 1983,UNC
Jay Williams\willija03,2003,2003,G,6-2,195,September 10 1981,Duke
Jayson Williams\willija01,1991,1999,F-C,6-9,240,February 22 1968,St. John's
Jerome Williams\willije01,1997,2005,F,6-9,206,May 10 1973,Georgetown
John Williams\willijo02,1987,1995,F-C,6-8,235,October 26 1966,LSU
Johnathan Williams\willijo04,2019,2019,F,6-9,228,May 22 1995,Missouri Gonzaga
Jordan Williams\willijo03,2012,2012,F,6-10,260,October 11 1990,Maryland
Justin Williams\williju01,2007,2008,F,6-10,225,May 12 1984,Wyoming
Kenny Williams\willike03,1991,1994,F,6-9,205,June 9 1969,Barton County Community College
Kenrich Williams\willike04,2019,2020,G-F,6-6,210,December 2 1994,TCU
Kevin Williams\willike01,1984,1989,G,6-2,175,September 11 1961,TCU St. John's
Lorenzo Williams\willilo01,1993,2000,F-C,6-9,200,July 15 1969,Stetson University
Lou Williams\willilo02,2006,2020,G,6-1,175,October 27 1986,
Marcus Williams\willima03,2007,2010,G,6-3,205,December 3 1985,UConn
Marcus Williams\willima04,2008,2009,F,6-7,205,November 18 1986,Arizona
Marvin Williams\willima02,2006,2020,F,6-8,237,June 19 1986,UNC
Matt Williams\willima05,2018,2018,G,6-5,210,October 14 1993,Central Florida
Micheal Williams\willimi02,1989,1999,G,6-2,175,July 23 1966,Baylor
Mike Williams\willimi03,1990,1990,F,6-8,255,August 14 1963,Cincinnati Bradley
Milt Williams\willimi01,1971,1975,G,6-2,182,November 22 1945,Lincoln University of Missouri
Mo Williams\willima01,2004,2016,G,6-1,198,December 19 1982,Alabama
Monty Williams\willimo01,1995,2003,F,6-8,225,October 8 1971,Notre Dame
Nate Williams\willina01,1972,1979,F-G,6-5,215,May 2 1950,Utah State University
Pete Williams\willipe01,1986,1987,F,6-7,190,March 10 1965,Arizona
Ray Williams\willira01,1978,1987,G,6-3,188,October 14 1954,Minnesota
Reggie Williams\willire01,1988,1997,F-G,6-7,190,March 5 1964,Georgetown
Reggie Williams\willire02,2010,2017,F,6-6,205,September 14 1986,Virginia Military Institute
Rickey Williams\williri01,1983,1983,G,6-1,175,March 12 1957,New Mexico Cal State Long Beach
Rob Williams\williro02,1983,1984,G,6-2,175,May 5 1961,Houston
Robert Williams\williro04,2019,2020,C-F,6-8,237,October 17 1997,Texas A&M
Ron Williams\williro01,1969,1976,G,6-3,188,September 24 1944,West Virginia
Sam Williams\willisa01,1969,1970,G,6-3,180,January 22 1945,Iowa
Sam Williams\willisa02,1982,1985,F,6-8,210,March 7 1959,Arizona State
Scott Williams\willisc01,1991,2005,F-C,6-10,230,March 21 1968,UNC
Sean Williams\willise01,2008,2012,C-F,6-10,235,September 13 1986,Boston College
Shammond Williams\willish01,1999,2007,G,6-1,201,April 5 1975,UNC
Shawne Williams\willish03,2007,2015,F,6-9,225,February 16 1986,Memphis
Shelden Williams\willish02,2007,2012,F,6-9,250,October 21 1983,Duke
Sly Williams\willisl01,1980,1986,F-G,6-7,210,January 26 1958,Rhode Island
Terrence Williams\willite01,2010,2013,F,6-6,220,June 28 1987,Louisville
Travis Williams\willitr01,1998,1999,F,6-6,215,May 27 1969,South Carolina State University
Troy Williams\willitr02,2017,2019,F,6-7,218,December 30 1994,Indiana
Walt Williams\williwa02,1993,2003,F-G,6-8,219,April 16 1970,Maryland
Ward Williams\williwa01,1949,1949,F,6-4,195,June 26 1923,Indiana
Willie Williams\williwi01,1971,1971,F,6-7,200,July 28 1946,Florida State
Nigel Williams-Goss\willini01,2020,2020,G,6-2,190,September 16 1994,Gonzaga Washington
Corliss Williamson\willico02,1996,2007,F,6-7,245,December 4 1973,Arkansas
John Williamson\willijo01,1974,1981,G,6-2,185,November 10 1951,New Mexico State
Vann Williford\williva01,1971,1971,F,6-6,195,January 26 1948,NC State
Kevin Willis\willike02,1985,2007,F-C,7-0,220,September 6 1962,Michigan State
Bill Willoughby\willobi01,1976,1984,F-C,6-8,205,May 20 1957,
Dedric Willoughby\willode01,2000,2000,G-F,6-3,180,May 27 1974,New Orleans Iowa State
Bob Wilson\wilsobo01,1952,1952,G,6-4,185,March 8 1926,West Virginia State University
Bobby Wilson\wilsobo02,1968,1968,F,6-8,215,,Kansas
Bobby Wilson\wilsobo03,1975,1978,G,6-3,175,January 15 1951,Wichita State
Bubba Wilson\wilsobu01,1980,1980,G,6-3,175,August 7 1955,Western Carolina University
D.J. Wilson\wilsodj01,2018,2020,F,6-10,231,February 19 1996,Michigan
George Wilson\wilsoge01,1965,1971,C,6-8,225,May 9 1942,Cincinnati
Isaiah Wilson\wilsois01,1972,1973,G,6-2,175,May 31 1948,University of Baltimore
Jamil Wilson\wilsoja02,2018,2018,F,6-7,230,November 21 1990,Oregon Marquette
Jasper Wilson\wilsoja01,1969,1970,F,6-6,200,July 12 1947,Southern University and A&M College
Jim Wilson\wilsoji01,1971,1971,G,5-10,175,,Cheyney University of Pennsylvania
Michael Wilson\wilsomi01,1984,1987,G,6-4,175,September 15 1959,Marquette
Nikita Wilson\wilsoni01,1988,1988,F,6-8,200,February 25 1964,LSU
Othell Wilson\wilsoot01,1985,1987,G,6-0,190,October 26 1961,Virginia
Rick Wilson\wilsori01,1979,1980,G,6-5,200,February 7 1956,Louisville
Ricky Wilson\wilsori02,1988,1988,G,6-3,195,July 16 1964,George Mason University
Stephen Wilson\wilsost01,1971,1972,G,6-5,185,October 16 1948,Hanover College
Trevor Wilson\wilsotr01,1991,1996,F,6-7,210,March 16 1968,UCLA
Kyle Wiltjer\wiltjky01,2017,2017,F,6-10,240,October 20 1992,Gonzaga
Kennard Winchester\winchke01,1991,1993,G-F,6-5,210,September 3 1966,James Madison University Averett University
Tony Windis\windito01,1960,1960,G,6-1,160,January 27 1933,Wyoming
John Windsor\windsjo01,1964,1964,F,6-8,215,April 3 1940,Stanford
Lee Winfield\winfile01,1970,1976,G,6-2,174,February 4 1947,University of North Texas
David Wingate\wingada01,1987,2001,G-F,6-5,185,December 15 1963,Georgetown
Dontonio Wingfield\wingfdo01,1995,1998,F,6-8,256,June 23 1974,Cincinnati
Harthorne Wingo\wingoha01,1973,1976,F,6-6,210,September 9 1947,Friendship Junior College
Marv Winkler\winklma01,1971,1972,G,6-1,164,February 18 1948,LA-Lafayette
Justise Winslow\winslju01,2016,2020,F,6-6,225,March 26 1996,Duke
Rickie Winslow\winslri01,1988,1988,F,6-8,225,July 26 1964,Houston
Trevor Winter\wintetr01,1999,1999,C,7-0,275,January 7 1974,Minnesota
Brian Winters\wintebr01,1975,1983,G-F,6-4,185,March 1 1952,South Carolina
Voise Winters\wintevo01,1986,1986,F,6-8,200,October 12 1962,Bradley
Skip Wise\wisesk01,1976,1976,G,6-2,170,July 25 1955,Clemson
Willie Wise\wisewi01,1970,1978,F,6-5,210,March 3 1947,Drake University
Jeff Withey\witheje01,2014,2018,C,7-0,231,March 7 1990,Kansas
Luke Witte\wittelu01,1974,1976,C,7-0,235,October 19 1950,Ohio State
Greg Wittman\wittmgr01,1970,1971,F,6-8,210,May 10 1947,Western Carolina University
Randy Wittman\wittmra01,1984,1992,G-F,6-6,210,October 28 1959,Indiana
Garry Witts\wittsga01,1982,1982,G-F,6-7,190,July 3 1959,Holy Cross
Dave Wohl\wohlda01,1972,1978,G,6-2,185,November 2 1949,University of Pennsylvania
Joe Wolf\wolfjo01,1988,1999,F-C,6-11,230,December 17 1964,UNC
Rubén Wolkowyski\wolkoru01,2001,2003,F,6-10,270,September 30 1973,
Nate Wolters\woltena01,2014,2018,G,6-4,190,May 15 1991,South Dakota State
Al Wood\woodal01,1982,1987,G-F,6-6,193,June 2 1958,UNC
Bob Wood\woodbo01,1950,1950,G,5-10,,October 7 1921,Northern Illinois
Christian Wood\woodch01,2016,2020,F,6-10,214,September 27 1995,UNLV
David Wood\woodda01,1989,1997,F,6-9,227,November 30 1964,Nevada
Howard Wood\woodho01,1982,1982,F,6-7,235,May 20 1959,Tennessee
Leon Wood\woodle01,1985,1991,G,6-3,185,March 25 1962,Arizona California State University Fullerton
Loren Woods\woodslo01,2002,2008,F-C,7-1,245,June 21 1978,Wake Forest Arizona
Qyntel Woods\woodsqy01,2003,2006,F,6-8,221,February 16 1981,Northeast Mississippi Community College
Randy Woods\woodsra01,1993,1996,G,5-10,185,September 23 1970,La Salle
Tommy Woods\woodsto01,1968,1968,F,6-7,210,June 10 1943,East Tennessee State University
Mike Woodson\woodsmi01,1981,1991,G-F,6-5,195,March 24 1958,Indiana
Bob Woollard\woollbo01,1970,1970,C,6-10,225,July 27 1940,Wake Forest
Orlando Woolridge\woolror01,1982,1994,F,6-9,215,December 16 1959,Notre Dame
Haywoode Workman\workmha01,1990,2000,G,6-2,180,January 23 1966,Winston-Salem State University Oral Roberts
Mark Workman\workmma01,1953,1954,F-C,6-9,215,March 10 1930,West Virginia
Tom Workman\workmto01,1968,1971,F-C,6-7,218,November 14 1944,Seattle University
Metta World Peace\artesro01,2000,2017,F,6-6,260,November 13 1979,St. John's
Willie Worsley\worslwi01,1969,1969,G,5-9,175,November 13 1945,Texas-El Paso
Sam Worthen\worthsa01,1981,1982,G,6-5,195,January 17 1958,Marquette
James Worthy\worthja01,1983,1994,F,6-9,225,February 27 1961,UNC
Antoine Wright\wrighan01,2006,2011,G-F,6-7,210,February 6 1984,Texas A&M
Bracey Wright\wrighbr02,2006,2007,G,6-3,210,July 1 1984,Indiana
Brad Wright\wrighbr01,1987,1988,F,6-11,225,March 26 1962,UCLA
Brandan Wright\wrighbr03,2008,2018,F-C,6-10,210,October 5 1987,UNC
Chris Wright\wrighch01,2012,2014,F,6-8,226,September 30 1988,Dayton
Chris Wright\wrighch02,2013,2013,G,6-1,210,November 4 1989,Georgetown
Delon Wright\wrighde01,2016,2020,G,6-5,183,April 26 1992,Utah
Dorell Wright\wrighdo01,2005,2015,F-G,6-9,205,December 2 1985,
Howard Wright\wrighho02,1991,1993,F,6-8,220,December 20 1967,Stanford
Howie Wright\wrighho01,1971,1972,G,6-3,185,February 22 1947,Austin Peay State University
Joby Wright\wrighjo01,1973,1976,F-C,6-8,220,September 5 1950,Indiana
Julian Wright\wrighju01,2008,2011,F,6-8,225,May 20 1987,Kansas
Larry Wright\wrighla01,1977,1982,G,6-1,160,November 23 1954,Grambling State University
Leroy Wright\wrighle01,1968,1969,F,6-9,215,May 6 1938,University of the Pacific
Lonnie Wright\wrighlo01,1968,1972,G,6-2,205,January 23 1945,Colorado State
Lorenzen Wright\wrighlo02,1997,2009,F-C,6-11,225,November 4 1975,Memphis
Luther Wright\wrighlu01,1994,1994,C,7-2,270,September 22 1971,Seton Hall
Sharone Wright\wrighsh01,1995,1998,F-C,6-11,260,January 30 1973,Clemson
Tony Wroten\wroteto01,2013,2016,G,6-6,205,April 13 1993,Washington
Dennis Wuycik\wuycide01,1973,1975,F,6-6,215,March 29 1950,UNC
A.J. Wynder\wyndeaj01,1991,1991,G,6-2,180,September 11 1964,UMass Fairfield