Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
Max Zaslofsky\zasloma01,1947,1956,G-F,6-2,170,December 7 1925,St. John's
Zeke Zawoluk\zawolze01,1953,1955,F-C,6-7,215,October 13 1930,St. John's
Cody Zeller\zelleco01,2014,2020,C-F,7-0,240,October 5 1992,Indiana
Dave Zeller\zelleda01,1962,1962,G,6-1,175,June 8 1939,Miami University
Gary Zeller\zellega01,1971,1972,G,6-3,205,November 20 1947,Drake University
Harry Zeller\zelleha01,1947,1947,C-F,6-4,210,July 10 1919,Washington & Jefferson College
Luke Zeller\zellelu01,2013,2013,C,6-11,245,April 7 1987,Notre Dame
Tyler Zeller\zellety01,2013,2019,F-C,7-0,253,January 17 1990,UNC
Tony Zeno\zenoto01,1980,1980,F,6-8,210,October 1 1957,Arizona State
Phil Zevenbergen\zevenph01,1988,1988,C,6-10,230,April 13 1964,Seattle Pacific University Washington
Wang Zhizhi\zhizhwa01,2001,2005,C,7-0,255,July 8 1977,
George Zídek\zidekge01,1996,1998,C,7-0,250,August 2 1973,UCLA
Derrick Zimmerman\zimmede01,2006,2006,G,6-3,195,December 2 1981,Mississippi State
Stephen Zimmerman\zimmest01,2017,2017,C,7-0,240,September 9 1996,UNLV
Paul Zipser\zipsepa01,2017,2018,G-F,6-8,215,February 18 1994,
Ante Žižić\zizican01,2018,2020,F-C,6-10,254,January 4 1997,
Jim Zoet\zoetji01,1983,1983,C,7-1,240,December 20 1953,Kent State University
Bill Zopf\zopfbi01,1971,1971,G,6-1,170,June 7 1948,Duquesne
Ivica Zubac\zubaciv01,2017,2020,C,7-0,240,March 18 1997,
Matt Zunic\zunicma01,1949,1949,G-F,6-3,195,December 19 1919,George Washington